{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1521151\rsid2194013\rsid3233769\rsid4224968\rsid4816878\rsid4870019
\rsid6182237\rsid7484766\rsid7694359\rsid10187883\rsid12805012\rsid14843575\rsid15798738\rsid16006314\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'c3\'e0\'f1\'f2\'f0\'ee\'fd\'ed\'f2\'e5\'f0\'e8\'f2}{\author ILYA}{\operator ILYA}
{\creatim\yr2006\mo5\dy4\hr14\min38}{\revtim\yr2006\mo5\dy4\hr14\min38}{\version2}{\edmins1}{\nofpages1}{\nofwords275}{\nofchars1573}{\*\company Home}{\nofcharsws1845}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid4816878\charrsid4816878 \'c3\'e0\'f1\'f2\'f0\'ee\'fd\'ed\'f2\'e5\'f0\'e8\'f2}{\b\f36\fs28\cf6\insrsid14843575\charrsid4816878 
\par }{\b\f37\fs16\cf1\insrsid16006314\charrsid7694359 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid4816878 \'c2}{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'e6
\'e5\'eb\'f3\'e4\'ea\'e0 \'e8 }{\f37\fs16\cf1\insrsid4816878 \'f2\'ee\'ed\'ea\'ee\'e3\'ee \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0. \'d3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1
\'ff \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'f2\'ee\'ea\'f1\'e8\'ea\'ee\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e9, \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'ff\'ec\'e8, \'ef\'e8\'f2\'fc\'ff \'ed\'e5\'e4\'ee
\'e1\'f0\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e4\'fb, \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 (\'e3\'f0\'e8\'ef\'ef, \'ef\'ed\'e5\'e2\'ec\'ee\'ed\'e8\'ff, \'ea\'ee\'f0\'fc, \'f1\'e5\'ef\'f1\'e8\'f1 \'e8 \'e4\'f0.), \'ee\'f2
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'ff\'e6\'b8\'eb\'fb\'ec\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'e0\'ec\'e8, \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'ec\'e8, \'f9\'e5\'eb\'ee\'f7\'e0\'ec\'e8, \'f0\'f2\'f3\'f2\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0\'ec\'e8 
\'e8 \'e4\'f0.}{\f37\fs16\cf1\insrsid4816878  }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'cf\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'e2 \'ee\'f1\'f2\'f0\'ee\'e9 \'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.}{
\f37\fs16\cf1\insrsid2194013\charrsid4816878 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }{\f37\fs16\cf1\insrsid4224968\charrsid4224968 \'cd\'e0\'f7\'e0\'eb\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'ee\'f1\'f2\'f0\'ee\'e5. \'d0\'e2\'ee\'f2\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ed\'e0 \'f4\'ee\'ed\'e5 \'ef\'f0\'e5\'e4\'f8\'e5\'f1
\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f2\'ee\'f8\'ed\'ee\'f2\'fb \'e8 \'e1\'ee\'eb\'e5\'e9 \'e2 \'e6\'e8\'e2\'ee\'f2\'e5, \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ed\'f2\'e5\'f0\'e8\'f2\'e0
 (\'ef\'ee\'ed\'ee\'f1). \'c8\'ed\'ee\'e3\'e4\'e0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e0
\'e1\'ee\'f1\'f2\'e8, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8, \'ff\'e2\'eb\'e5\'ed\'e8\'ff\'ec \'ee\'e1\'f9\'e5\'e9 \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'eb\'eb\'e0\'ef\'f2\'ee\'e8\'e4
\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'c2 \'eb\'e5\'e3\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f2\'e0\'ea\'ee\'e2\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'e8 \'ed\'e5 \'e1\'fb\'f2\'fc \'e2\'ee\'e2\'f1\'e5. \'cf\'f0\'e8 \'f2\'ff\'e6\'e5\'eb\'ee
\'ec \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'eb\'e0\'ed\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'f0
\'e5\'e0\'ea\'f6\'e8\'e9.}{\f37\fs16\cf1\insrsid7484766\charrsid4224968 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid7484766\charrsid7484766 \'ce\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'eb
\'f1\'f2\'ee\'e3\'ee \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0 (\'e3\'e0\'f1\'f2\'f0\'ee\'fd\'ed\'f2\'e5\'f0\'ee\'ea\'ee\'eb\'e8\'f2).}{\f37\fs16\cf1\insrsid2194013\charrsid7484766 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4816878 {\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e3\'e0\'f1\'f2\'f0\'ee\'fd\'ed\'f2\'e5\'f0\'e8\'f2, \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 
\'ec\'e5\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ec\'ee\'f7\'fc \'e2\'e0\'ec \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'ef\'ee\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff: 
\par }{\f37\fs16\cf1\insrsid4816878 - }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'cd\'e5 \'e5\'f8\'fc\'f2\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'e9 \'ef\'e8\'f9\'e8 \'e4\'ee \'e8\'f1\'f7\'e5\'e7\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'ee\'e2. 

\par }{\f37\fs16\cf1\insrsid4816878 - }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'cf\'e5\'e9\'f2\'e5 \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5 \'ed\'e0 \'ef\'ee\'eb\'eb\'e8\'f2\'f0\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee
 \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'ee\'e9 \'ed\'e5\'f1\'eb\'e0\'e4\'ea\'ee\'e9 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 (\'ed\'e5 \'ec\'ee\'eb\'ee\'ea\'e0). 
\par }{\f37\fs16\cf1\insrsid4816878 - }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'f0\'e2\'ee\'f2\'e0, \'ef\'e5\'e9\'f2\'e5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'f7\'e0\'f1\'f2\'fb
\'ec\'e8 \'e3\'eb\'ee\'f2\'ea\'e0\'ec\'e8. 
\par }{\f37\fs16\cf1\insrsid4816878 - }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'ee\'f2\'e5\'f0\'ff\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \'e2\'ee\'e4\'fb \'f1 \'ef\'ee\'ed\'ee\'f1\'ee\'ec, \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'f7\'e0
\'e9\'ed\'f3\'fe \'eb\'ee\'e6\'ea\'f3 \'f1\'ee\'eb\'e8 \'ed\'e0 }{\f37\fs16\cf1\insrsid4816878 1 \'eb\'e8\'f2\'f0 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 
\'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e3\'eb\'fe\'ea\'ee\'e7\'f3 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'eb\'e8. 
\par }{\f37\fs16\cf1\insrsid4816878 - }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'cd\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e9\'f2\'e5 \'e0\'f1\'ef\'e8\'f0\'e8\'ed \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'e5\'e7\'e1\'ee\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0
\'e5\'ef\'e0\'f0\'e0\'f2\'fb.
\par \'c5\'f1\'eb\'e8 \'e2\'e0\'ec \'ed\'e5 \'f1\'f2\'e0\'ed\'e5\'f2 \'eb\'f3\'f7\'f8\'e5 \'f7\'e5\'f0\'e5\'e7 \'e4\'e2\'ee\'e5 \'f1\'f3\'f2\'ee\'ea \'e8\'eb\'e8 \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8 \'ea\'f0\'ee\'e2\'fc \'e2 \'ea\'e0\'eb\'e5, \'ee\'e1\'f0
\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ea \'e2\'f0\'e0\'f7\'f3.}{\f37\fs16\cf1\insrsid3233769 
\par }{\f37\fs16\cf1\insrsid4816878 \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e5\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0}{\f37\fs16\cf1\insrsid4816878\charrsid4816878 :}{\f37\fs16\cf1\insrsid4816878  \'ef}{
\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'f0\'ee\'ec\'fb\'e2\'e0\'ed\'e8\'e5 \'e6\'e5\'eb\'f3\'e4\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \'e7\'ee\'ed\'e4, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'e1\'fb\'f7\'ed
\'fb\'ec \'ef\'e8\'f2\'fc\'e5\'ec \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e2\'fb\'e7\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e2\'ee\'f2\'fb; \'e3\'f0\'e5\'eb\'ea\'e8 \'ea \'ed\'ee\'e3\'e0\'ec, \'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'e0
\'ff \'f2\'e5\'f0\'e0\'ef\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'ea\'f0\'e5\'f2\'ee\'f0\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e6\'e5\'eb\'f3\'e4\'ea\'e0 
\'e8 \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0;}{\f37\fs16\cf1\insrsid4816878 
\par }{\f37\fs16\cf1\insrsid4816878\charrsid4816878 \'ef\'f0\'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea}{\f37\fs16\cf1\insrsid4816878 \'ee\'ec}{\f37\fs16\cf1\insrsid4816878\charrsid4816878  }{\f37\fs16\cf1\insrsid4816878 \'f1\'eb\'f3\'f7\'e0\'e5}{
\f37\fs16\cf1\insrsid4816878\charrsid4816878  - \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'e8\'e5\'f2\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff, \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e8\'f2\'e0\'ed
\'e8\'ff, \'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'e0\'ff \'f2\'e5\'f0\'e0\'ef\'e8\'ff.
\par }}