{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14623266\rsid15144069}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'ed\'f4\'e0\'f0\'ea\'f2 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0}{\author ILYA}{\operator ILYA}{\creatim\yr2006\mo5\dy3\hr13\min25}{\revtim\yr2006\mo5\dy3\hr13\min32}{\version3}{\edmins12}{\nofpages1}{\nofwords139}{\nofchars793}{\*\company Home}
{\nofcharsws931}{\vern16469}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot15144069 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid15144069\charrsid15144069 \'c8\'ed\'f4\'e0\'f0\'ea\'f2 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0}{\f37\fs16\cf1\insrsid15144069 
\par }{\b\f37\fs16\cf1\insrsid15144069 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid15144069 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15144069 {\f37\fs16\cf1\insrsid15144069\charrsid14623266 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid15144069\charrsid15144069 \'c8\'ed\'f4\'e0\'f0\'ea\'f2\'ee\'ec \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e3\'e8\'e1\'e5\'eb\'fc \'f3\'f7\'e0\'f1
\'f2\'ea\'e0 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'ec\'fb\'f8\'f6\'fb \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'f2\'f0\'ee\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'ea\'f0\'ee\'e2\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff.}{
\f37\fs16\cf1\insrsid15144069 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15144069 {\f37\fs16\cf1\insrsid15144069\charrsid15144069 \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec\'e8 \'e8\'ed\'f4\'e0\'f0\'ea\'f2
\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'ea\'f3\'ef\'ee\'f0\'ea\'e0 \'e8\'eb\'e8 \'f1\'ef\'e0\'e7\'ec \'e0\'f0\'f2\'e5\'f0\'e8\'e9, \'ef\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'f2\'ea\'e0\'ed\'fc \'f1\'e5\'f0\'e4\'f6\'e0.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f37\fs16\cf1\insrsid15144069\charrsid14623266 
\par }{\b\f37\fs16\cf1\insrsid15144069 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid15144069 
\par 
\par }{\f37\fs16\cf1\insrsid14623266 \'cf}{\f37\fs16\cf1\insrsid14623266\charrsid14623266 \'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'e9 (\'e1\'ee\'eb\'e5\'e5 30 \'ec\'e8\'ed, \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'ec\'ed\'ee\'e3\'ee\'f7\'e0\'f1\'ee\'e2\'ee\'e9) \'e7\'e0\'e3\'f0\'f3\'e4\'e8\'ed\'ed\'ee\'e9 \'e1\'ee\'eb\'e8}{\f37\fs16\cf1\insrsid15144069 .
\par }{\f37\fs16\cf1\insrsid14623266\charrsid14623266 \'d0\'e5\'e6\'e5 \'e2 \'ea\'e0\'f0\'f2\'e8\'ed\'e5 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f3\'e4\'f3\'f8\'fc\'e5 \'e8\'eb\'e8 \'e1\'ee\'eb\'fc \'f1\'ee\'f1\'f0\'e5
\'e4\'ee\'f2\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'e4\'eb\'ee\'e6\'e5\'f7\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.}{\f37\fs16\cf1\insrsid15144069\charrsid14623266 
\par }{\f37\fs16\cf1\insrsid14623266 
\par }{\b\f37\fs16\cf1\insrsid15144069 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid15144069 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14623266 {\f37\fs16\cf1\insrsid14623266\charrsid15144069 \'c8\'ed\'f4\'e0\'f0\'ea\'f2 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0 (\'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'ec\'fb\'f8\'f6\'fb) \'f2\'f0\'e5
\'e1\'f3\'e5\'f2 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e9 \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.}{\f37\fs16\cf1\insrsid14623266  \'cf\'f0\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e8 \'f1\'ea\'ee\'f0\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'e8, \'e1
\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee}{\f37\fs16\cf1\insrsid14623266\charrsid14623266 :}{\f37\fs16\cf1\insrsid14623266  }{\f37\fs16\cf1\insrsid14623266\charrsid14623266 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee\'e5, \'ef
\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'e8\'e4\'ff\'f7\'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'c2\'f2\'ee\'f0\'ee\'e5 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'e0\'e6\'ed\'ee\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ef\'f0\'e8 \'ef\'f0
\'e8\'f1\'f2\'f3\'ef\'e5 \'fd\'f2\'ee \'ef\'f0\'e8\'b8\'ec \'ed\'e8\'f2\'f0\'ee\'e3\'eb\'e8\'f6\'e5\'f0\'e8\'ed\'e0 \'ef\'ee\'e4 \'ff\'e7\'fb\'ea (1 \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'e0 \'e8\'eb\'e8 1-2 \'ea\'e0\'ef\'eb\'e8 1% \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0
 \'ed\'e0 \'ea\'f3\'f1\'ee\'f7\'ea\'e5 \'f1\'e0\'f5\'e0\'f0\'e0, \'ed\'e0 \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'e5 \'e2\'e0\'eb\'e8\'e4\'ee\'eb\'e0), \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e9 \'ef\'f0\'e8\'e5\'ec \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'ef\'f0\'e8 \'ee
\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 2-3 \'ec\'e8\'ed. \'d1 \'f6\'e5\'eb\'fc\'fe \'f3\'f1\'ef\'ee\'ea\'ee\'e5\'ed\'e8\'ff \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'ea\'ee\'f0\'e2\'e0
\'eb\'ee\'eb (\'e2\'e0\'eb\'ee\'ea\'e0\'f0\'e4\'e8\'ed) \emdash  30-40 \'ea\'e0\'ef\'e5\'eb\'fc \'e2\'ed\'f3\'f2\'f0\'fc.
\par }{\insrsid15144069\charrsid14623266 
\par }}