{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\keepn\sb100\sa100\cf1\kerning36\b\f0\fs28\'c0\'ed\'e3\'e8\'ed\'e0\cf0\kerning0\b0\f1\fs16\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\b0\par
\'c0\'ed\'e3\'e8\'ed\'e0 - \'fd\'f2\'ee \'ee\'e1\'f9\'e5\'e5 \'ee\'f1\'f2\'f0\'ee\'e5 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5. \'d7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'e0\'ed\'e3\'e8\'ed\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff b-\'e3\'e5\'ec\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'e5\'ef\'f2\'ee\'ea\'ee\'ea\'ea\'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'c0, \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'fb\'e9 \'f1\'f2\'e0\'f4\'e8\'eb\'ee\'ea\'ee\'ea\'ea, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 (\'e0\'e4\'e5\'ed\'ee\'e2\'e8\'f0\'f3\'f1\'fb). \'cf\'f0\'ee\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e1\'f3\'e4\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'e0\'ea \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee-\'ea\'e0\'ef\'e5\'eb\'fc\'ed\'fb\'ec, \'f2\'e0\'ea \'e8 \'ef\'e8\'f9\'e5\'e2\'fb\'ec \'ef\'f3\'f2\'e5\'ec, \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee, \'ee\'e4\'ed\'e0\'ea\'ee, \'fd\'f2\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e8\'ea\'f0\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'ec\'e8 \'e8\'eb\'e8 \'e2\'e8\'f0\'f3\'f1\'e0\'ec\'e8, \'e6\'e8\'e2\'f3\'f9\'e8\'ec\'e8 \'e2 \'ed\'ee\'f0\'ec\'e5 \'ed\'e0 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e5 \'ef\'ee\'eb\'ee\'f1\'f2\'e8 \'f0\'f2\'e0. \par
\pard\sb100\sa100\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'f0\'e8 \'ef\'f3\'f2\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e0\'ed\'e3\'e8\'ed: \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\'fd\'ef\'e8\'e7\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e0\'ff \'ea\'e0\'ea \'f1\'e0\'ec\'ee\'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'f0\'e5\'e4\'fb - \'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'e8\'eb\'e8 \'ee\'e1\'f9\'e5\'e5 \'ef\'e5\'f0\'e5\'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'e5; \par
{\pntext\f2\'B7\tab}\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'f2 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0; \par
{\pntext\f2\'B7\tab}\'e0\'ed\'e3\'e8\'ed\'e0 \'ea\'e0\'ea \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'e5 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'ee\'ed\'e7\'e8\'eb\'eb\'e8\'f2\'e0. \par
\pard\sb100\sa100\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\b0\par
\pard\sb100\sa100\'c7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'f2\'f0\'ee, \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e6\'e6\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'f8\'e5\'ed\'e8\'e5, \'e1\'ee\'eb\'fc \'ef\'f0\'e8 \'e3\'eb\'ee\'f2\'e0\'ed\'e8\'e8. \'df\'e7\'fb\'ea \'f1\'f3\'f5\'ee\'e9, \'ee\'e1\'eb\'ee\'e6\'e5\'ed. \'cc\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc\'f1\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f2\'e5\'eb\'e0 \'e4\'ee 38-390\'d1. \'df\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb - \'e3\'ee\'eb\'ee\'e2\'ed\'e0\'ff \'e1\'ee\'eb\'fc, \'e8\'ed\'ee\'e3\'e4\'e0 \'e1\'ee\'eb\'fc \'e2 \'ef\'ee\'ff\'f1\'ed\'e8\'f6\'e5, \'eb\'e8\'f5\'ee\'f0\'e0\'e4\'ea\'e0, \'ee\'e7\'ed\'ee\'e1, \'ee\'e1\'f9\'e0\'ff \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'fc. \par
\pard\keepn\sb100\sa100\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\par
\pard\sb100\sa100\b0\'ce\'f1\'ed\'ee\'e2\'e0 \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e0\'ed\'e3\'e8\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f9\'e0\'e4\'ff\'f9\'e5\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0, \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'e8 \'ee\'e1\'f9\'e5\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8. \par
\'c2 \'ef\'e5\'f0\'e2\'fb\'e5 \'e4\'ed\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'e5\'ed \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'fb, \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'f3\'f5\'ee\'e4\'e0; \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e2 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'e8 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'ff\'f1\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff. \par
\'cf\'e8\'f9\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ec\'ff\'e3\'ea\'ee\'e9, \'ed\'e5\'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'fe\'f9\'e5\'e9, \'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9. \'ce\'e1\'e8\'eb\'fc\'ed\'ee\'e5 \'f2\'e5\'ef\'eb\'ee\'e5 \'ef\'e8\'f2\'fc\'e5 (\'ea\'eb\'fe\'ea\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'eb\'e8 \'e1\'f0\'f3\'f1\'ed\'e8\'f7\'ed\'fb\'e9 \'ec\'ee\'f0\'f1\'fb, \'f1\'ee\'ea\'e8, \'ed\'e0\'f1\'f2\'ee\'e9 \'f8\'e8\'ef\'ee\'e2\'ed\'e8\'ea\'e0, \'e1\'ee\'ff\'f0\'fb\'f8\'ed\'e8\'ea\'e0, \'e7\'e2\'e5\'f0\'ee\'e1\'ee\'ff, \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e8\'f1\'f2\'ed\'e8\'ea\'e0) \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'f2\'ee\'ea\'f1\'e8\'ed\'ee\'e2 \'e8\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0. \par
\'d6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ee\'e1\'e5\'e7\'e1\'ee\'eb\'e8\'e2\'e0\'fe\'f9\'e5\'e5 \'e8 \'e0\'ed\'f2\'e8\'f1\'e5\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'d1\'e5\'ef\'f2\'ee\'eb\'e5\'f2\'e5, \'d1\'f2\'f0\'e5\'ef\'f1\'e8\'eb\'f1, \'cd\'e5\'ee-\'e0\'ed\'e3\'e8\'ed, \'c3\'f0\'e0\'ec\'e8\'f6\'e8\'e4\'e8\'ed-\'d1, \'c4\'e8\'ed\'f1\'f2\'f0\'e8\'eb). .\'cf\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'ef\'ee\'eb\'ee\'f1\'ea\'e0\'ed\'e8\'ff (\'f4\'f3\'f0\'e0\'f6\'e8\'eb\'e8\'ed\'ee\'ec, \'f5\'eb\'ee\'f0\'ee\'f4\'e8\'eb\'eb\'e8\'ef\'f2\'ee\'ec, \'ed\'e0\'f1\'f2\'ee\'e5\'ec \'e7\'e2\'e5\'f0\'ee\'e1\'ee\'ff, \'f2\'fb\'f1\'ff\'f7\'e5\'eb\'e8\'f1\'f2\'ed\'e8\'ea\'e0) \'ea\'e0\'e6\'e4\'fb\'e9 \'f7\'e0\'f1-\'e4\'e2\'e0. \par
\'cf\'f0\'e8 \'e3\'ed\'ee\'e9\'ed\'ee\'e9 \'e0\'ed\'e3\'e8\'ed\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e0\'ed\'f2\'e8\'e1\'e8\'ee\'f2\'e8\'ea\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff (\'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'e4\'e0\'e5\'f2\'f1\'ff \'e0\'ed\'f2\'e8\'e1\'e8\'ee\'f2\'e8\'ea\'e0\'ec \'f8\'e8\'f0\'ee\'ea\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff - \'ef\'ee\'eb\'f3\'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'e5\'ed\'e8\'f6\'e8\'eb\'eb\'e8\'ed\'e0\'ec, \'ec\'e0\'ea\'f0\'ee\'eb\'e8\'e4\'e0\'ec, \'f6\'e5\'f4\'e0\'eb\'ee\'f1\'ef\'ee\'f0\'e8\'ed\'e0\'ec), \'ea\'f3\'f0\'f1 5 \'e4\'ed\'e5\'e9. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'e3\'e8\'f1\'f2\'e0\'ec\'e8\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f1\'ed\'ff\'f2\'fc \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e8 \'ef\'f0\'ee\'e2\'ee\'f6\'e8\'f0\'f3\'e5\'f2 \'e1\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'e8\'ed\'e4\'f0\'ee\'ec. \par
\pard\par
}
 