{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\keepn\sb100\sa100\cf1\kerning36\b\f0\fs28\'c3\'e5\'ec\'ee\'f0\'f0\'ee\'e9\cf0\f1\fs16\par
\pard\sb100\sa100\kerning0\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\b0\par
\'c3\'e5\'ec\'ee\'f0\'f0\'ee\'e5\'ec \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'eb\'fe\'e4\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'ef\'f0\'e8\'f7\'e5\'ec \'f7\'e0\'f9\'e5 \'e1\'ee\'eb\'e5\'fe\'f2 \'ec\'f3\'e6\'f7\'e8\'ed\'fb \'e8 \'e6\'e8\'f2\'e5\'eb\'e8 \'e3\'ee\'f0\'ee\'e4\'ee\'e2, \'e2\'e5\'e4\'f3\'f9\'e8\'e5 \'ec\'e0\'eb\'ee\'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8. \par
\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\b0\par
\'ca\'e0\'f0\'f2\'e8\'ed\'e0 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'fe \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e4\'e5\'f4\'e5\'ea\'e0\'f6\'e8\'e8 \'e8 \'ee\'ef\'ee\'f0\'ee\'e6\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ff\'ec\'ee\'e9 \'ea\'e8\'f8\'ea\'e8, \'e2\'fb\'e1\'f3\'f5\'e0\'ed\'e8\'e5 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e8\'e4\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'e7\'eb\'ee\'e2 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'e5. \par
\'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'e0\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 \'ef\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e0\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'f3\'e4\'f3 \'e8 \'f0\'e0\'f1\'f7\'e5\'f1\'fb\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'e6\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'ee\'e2\'ee\'e2 \'ef\'e5\'f0\'e8\'e0\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \par
\'ca\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e8\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e4\'e5\'f4\'e5\'ea\'e0\'f6\'e8\'e8 \'e8 \'f0\'e5\'e4\'ea\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f2\'e5\'f0\'e5 \'ea\'f0\'ee\'e2\'e8 \'e8 \'e0\'ed\'e5\'ec\'e8\'e8. \par
\pard\keepn\sb100\sa100\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\par
\pard\sb100\sa100\b0\'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'f2\'e0\'ea\'f2\'e8\'ea\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9, \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e1\'ee\'eb\'e5\'e2\'ee\'e3\'ee \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'e0, \'f2\'ff\'e6\'e5\'f1\'f2\'fc \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'e5\'e3\'ee \'ed\'e5\'f2\'f0\'f3\'e4\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'eb\'e0\'ed\'fb \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff. \par
\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2, \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f2\'e5\'f0\'e0\'ef\'e8\'ff, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'fb\'ec \'e2 20-45% \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \emdash  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e8 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff. \par
\'cf\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \emdash  \'ed\'e5\'f2\'ff\'e6\'e5\'eb\'ee\'e5 \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff, \'f2\'ff\'e6\'e5\'eb\'fb\'e9 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e9 \'eb\'fe\'e1\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e9 \'ed\'e0 \'f4\'ee\'ed\'e5 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec. \par
\'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'e9 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ea\'f2\'e0, \'f0\'e5\'e3\'f3\'eb\'ff\'f6\'e8\'ff \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f6\'e8\'e8 \'ea\'e8\'f8\'e5\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e8 \'e5\'e3\'ee \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e0 \'ef\'ee \'f2\'ee\'eb\'f1\'f2\'ee\'e9 \'ea\'e8\'f8\'ea\'e5. \'d1 \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e4\'e8\'e5\'f2\'f3, \'e1\'ee\'e3\'e0\'f2\'f3\'fe \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'eb\'e5\'f2\'f7\'e0\'f2\'ea\'ee\'e9, \'ed\'e0 \'f4\'ee\'ed\'e5 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e3\'ee \'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'fb \'e8 \'ee\'f1\'ec\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'f2\'e0\'ea\'e8\'f5, \'ea\'e0\'ea \'f4\'f0\'f3\'ea\'f2\'ee\'e2\'fb\'e5 \'e8 \'ee\'e2\'ee\'f9\'ed\'fb\'e5 \'f1\'ee\'ea\'e8. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'e2\'ee\'eb\'ee\'ea\'ee\'ed, \'e8\'eb\'e8, \'ea\'e0\'ea \'e8\'f5 \'e5\'f9\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'e3\'e8\'e4\'f0\'ee\'f4\'e8\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'eb\'eb\'ee\'e8\'e4\'ee\'e2, \'e2 \'ed\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ef\'f8\'e5\'ed\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'f0\'f3\'e1\'e8, \'ec\'ee\'f0\'f1\'ea\'f3\'fe \'ea\'e0\'ef\'f3\'f1\'f2\'f3 \'e8 \'eb\'fc\'ed\'ff\'ed\'ee\'e5 \'f1\'e5\'ec\'ff \'e2 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e8\'eb\'e8 \'e2 \'f4\'ee\'f0\'ec\'e5 \'f4\'e0\'f0\'ec\'e0\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2. \'c7\'e0 \'f0\'f3\'e1\'e5\'e6\'ee\'ec \'f7\'e0\'f9\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'f1\'e5\'ec\'e5\'ed\'e0 \'e8 \'f8\'e5\'eb\'f3\'f5\'f3 \'ef\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'e8\'ea\'e0 \'e8 \'eb\'fc\'ed\'ff\'ed\'ee\'e5 \'f1\'e5\'ec\'ff, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'f3 \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ea\'e0\'ea \'e0\'e3\'e8\'ee\'eb\'e0\'ea\'f1, \'f4\'e0\'e9\'e1\'e5\'f0\'eb\'e0\'ea\'f1, \'ed\'f3\'f2\'f0\'e8\'ea\'eb\'e8\'ed\'e7, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e2\'ee\'e4\'ee\'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe. \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f0\'ee\'eb\'fc \'ee\'f2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9, \'ee\'f2\'ea\'e0\'e7\'f3 \'ee\'f2 \'ea\'f3\'f0\'e5\'ed\'e8\'ff \'e8 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff, \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2, \'ea\'ee\'f4\'e5, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2. \par
\'c4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e2\'ee\'e3\'ee \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ee\'e1\'e5\'e7\'e1\'ee\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 \'e3\'e5\'eb\'e5\'e9, \'ec\'e0\'e7\'e5\'e9 \'e8 \'f1\'f3\'ef\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'e2. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb, \'ea\'e0\'ea \'e0\'f3\'f0\'ee\'e1\'e8\'ed, \'f3\'eb\'fc\'f2\'f0\'e0\'ef\'f0\'ee\'ea\'f2, \'ef\'f0\'ee\'ea\'f2\'ee-\'e3\'eb\'e8\'e2\'e5\'ed\'ee\'eb. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ed\'ee\'e2\'fb\'f5 \'ee\'e1\'e5\'e7\'e1\'ee\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \emdash  \'ed\'e5\'f4\'eb\'f3\'e0\'ed\'e0 \'e8 \'fd\'ec\'eb\'fb, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'eb\'e8\'e4\'ee\'ea\'e0\'e8\'ed\'e0 \'e8 \'ed\'e5\'ee\'ec\'e8\'f6\'e8\'ed\'e0. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec \'ea\'f3\'f0\'f1\'ee\'ec \'ed\'e5\'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'ed\'e0\'eb\'fc\'e3\'e5\'f2\'e8\'ea\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee \'eb\'e8\'f8\'fc \'ef\'f0\'e8 \'f2\'ff\'e6\'e5\'eb\'ee\'ec \'e8 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'ed\'ee\'ec \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e5. \par
\'d2\'f0\'ee\'ec\'e1\'ee\'e7 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e8\'e4\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f1\'f3\'e4\'ee\'e2, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'ed\'fb\'e9 \'e8\'f5 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5\'ec, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ee\'e1\'e5\'e7\'e1\'ee\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e5, \'f2\'f0\'ee\'ec\'e1\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb. \'ca \'fd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ef\'f0\'ee\'ea\'f2\'ee\'f1\'e5\'e4\'e8\'eb, \'ef\'f0\'ee\'ea\'f2\'ee-\'e3\'eb\'e8\'e2\'e5\'ed\'ee\'eb, \'e3\'e5\'ef\'e0\'f2\'f0\'ee\'ec\'e1\'e8\'ed \'c3, \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'e5 \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'e7\'e5\'e9, \'e3\'e5\'eb\'e5\'e9 \'e8 \'f1\'f3\'ef\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'e2. \'cf\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2 \'e2\'f5\'ee\'e4\'ff\'f2 \'f2\'f0\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'ef\'e0\'f2\'ee\'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff: \'e3\'e5\'ef\'e0\'f0\'e8\'ed, \'ef\'ee\'eb\'e8\'e4\'ee\'ea\'e0\'ed\'ee\'eb \'e8 \'ef\'f0\'e5\'e4\'ed\'e8\'e7\'ee\'eb\'ee\'ed. \'c3\'e5\'ef\'e0\'f0\'e8\'ed, \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ff \'ef\'eb\'e0\'e7\'ec\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'f1\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'f2\'ee\'f0\'ec\'ee\'e7\'ff\'f9\'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'e3\'e5\'ec\'ee\'f1\'f2\'e0\'e7, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'ee\'ec\'e1\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5; \'ef\'ee\'eb\'e8\'e4\'ee\'ea\'e0\'ed\'ee\'eb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'e5\'e7\'e1\'ee\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2; \'ef\'f0\'e5\'e4\'ed\'e8\'e7\'ee\'eb\'ee\'ed \emdash  \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'ef\'e0\'ed\'f2\'e5\'ed\'ee\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb. \'d0\'e5\'ea\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'f7\'e8 \'e3\'e5\'ef\'e0\'f2\'f0\'ee\'ec\'e1\'e8\'ed \'c3 \'e2\'e2\'ee\'e4\'ff\'f2 \'e2 \'ef\'f0\'ff\'ec\'f3\'fe \'ea\'e8\'f8\'ea\'f3 \'ef\'ee\'f1\'eb\'e5 \'e4\'e5\'f4\'e5\'ea\'e0\'f6\'e8\'e8 1-3 \'f0\'e0\'e7\'e0 \'e2 \'f1\'f3\'f2\'ea\'e8. \'cc\'e0\'e7\'fc \'e3\'e5\'ef\'e0\'f2\'f0\'ee\'ec\'e1\'e8\'ed \'c3 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'e6\'ed\'ee\'ec \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e5. \'ca\'f3\'f0\'f1 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e3\'e5\'ef\'e0\'f2\'f0\'ee\'ec\'e1\'e8\'ed\'ee\'ec \'c3 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 1-2 \'ed\'e5\'e4\'e5\'eb\'e8. \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'f0\'e0\'e9\'ed\'e5 \'f0\'e5\'e4\'ea\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'e2\'e8\'e4\'f3 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \par
\'c2 \'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e0\'ed\'f2\'e8\'ea\'ee\'e0\'e3\'f3\'eb\'ff\'ed\'f2\'fb \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'ca \'fd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ef\'ee\'ec\'e8\'ec\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5 \'e3\'e5\'ef\'e0\'f2\'f0\'ee\'ec\'e1\'e8\'ed\'e0 \'c3 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e3\'e5\'ef\'e0\'f0\'e8\'ed\'ee\'e2\'e0\'ff \'e8 \'f2\'f0\'ee\'ea\'f1\'e5\'e2\'e0\'e7\'e8\'ed\'ee\'e2\'e0\'ff \'ec\'e0\'e7\'fc, \'ed\'e8\'e3\'e5\'ef\'e0\'ed. \'cb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e3\'e5\'ef\'e0\'f0\'e8\'ed, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0\'ec\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'f2\'f0\'ee\'ec\'e1\'ee\'e7\'e5 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e8\'e4\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'fd\'eb\'ee\'e2, \'ee\'e4\'ed\'e0\'ea\'ee \'ee\'ed\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb \'ef\'f0\'e8 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff. \'cf\'f0\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ec\'e5\'f1\'f2\'ed\'ee-\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'e5\'ef\'e0\'f0\'e8\'ed\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ef\'ee\'eb\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e5 \'f2\'f0\'ee\'ec\'e1\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e0\'f1\'f1 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'f0\'e0\'ed\'e5\'e5 \'f7\'e5\'ec \'f7\'e5\'f0\'e5\'e7 4-8 \'ed\'e5\'e4\'e5\'eb\'fc \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'e5\'f0\'e0\'ef\'e8\'e8, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f2\'e0\'ea\'f2\'e8\'ea\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'ff. \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ea \'ec\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'eb\'e5\'f7\'e5\'ed\'e8\'fe \'e3\'e5\'ef\'e0\'f0\'e8\'ed\'ee\'ec \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'f0\'ee\'e2\'e8. \par
\'c2 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff \'eb\'e5\'e6\'e8\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'eb\'e5\'e1\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'f5 \'ed\'e0 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'f2\'ee\'ed\'f3\'f1\'e0 \'e2\'e5\'ed, \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'ec\'e8\'ea\'f0\'ee\'f6\'e8\'f0\'ea\'f3\'eb\'ff\'f6\'e8\'e8 \'e2 \'ea\'e0\'e2\'e5\'f0\'ed\'ee\'e7\'ed\'fb\'f5 \'f2\'e5\'eb\'fc\'f6\'e0\'f5 \'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e2 \'ed\'e8\'f5 \'ea\'f0\'ee\'e2\'ee\'f2\'ee\'ea\'e0. \'dd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ea\'e0\'ea \'fd\'f1\'f6\'e8\'ed, \'f2\'f0\'e8\'e1\'e5\'ed\'ee\'e7\'e8\'e4, \'f2\'f0\'ee\'ea\'f1\'e5\'f0\'f3\'f2\'e8\'ed, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff: \'e4\'e5\'f2\'f0\'e0\'eb\'e5\'ea\'f1\'e0, \'f6\'e8\'ea\'eb\'ee-\'f2\'f0\'e8-\'f4\'ee\'f0\'f2\'e5, \'e3\'e8\'ed\'ea\'ee\'f0-\'f4\'ee\'f0\'f2\'e5, \'fd\'ed\'e4\'ee\'f2\'e5\'eb\'ee\'ed\'e0. \par
\'cf\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'ec \'fd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'f2\'f0\'e0\'eb\'e5\'ea\'f1. \par
\'cf\'f0\'e8 \'ea\'e8\'f8\'e5\'f7\'ed\'fb\'f5 \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'ef\'ee\'f1\'eb\'e0\'e1\'eb\'ff\'fe\'f9\'e0\'ff \'e4\'e8\'e5\'f2\'e0, \'ef\'f0\'e8\'e5\'ec 10%-\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f5\'eb\'ee\'f0\'e8\'e4\'e0 \'ea\'e0\'eb\'fc\'f6\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'fc, \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'f7 \'f1 \'ed\'ee\'e2\'ee\'ea\'e0\'e8\'ed\'ee\'ec, \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f2\'ee\'ec \'e1\'e5\'eb\'e0\'e4\'ee\'ed\'ed\'fb \'e8 \'fd\'ef\'e8\'ed\'e5\'f4\'f0\'e8\'ed\'ee\'ec \'e2 \'ef\'f0\'ff\'ec\'f3\'fe \'ea\'e8\'f8\'ea\'f3. \'cc\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e2\'e5\'f7\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e0\'e4\'f0\'e5\'ed\'e0\'eb\'e8\'ed. \'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f2\'e0\'ea\'e8\'e5 \'ec\'e5\'f1\'f2\'ed\'fb\'e5 \'e3\'e5\'ec\'ee\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ea\'e0\'ea \'e0\'e4\'f0\'ee\'ea\'f1\'ee\'ed, \'e1\'e5\'f0\'e8\'ef\'eb\'e0\'f1\'f2, \'f2\'e0\'f5\'e8\'ea\'ee\'ec\'e1, \'f1\'ef\'ee\'ed\'e3\'ee\'f1\'f2\'e0\'ed, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 \'f4\'e8\'e1\'f0\'e8\'ed\'ee\'e3\'e5\'ed\'e0 \'e8 \'f2\'f0\'ee\'ec\'e1\'e8\'ed\'e0. \'cf\'f0\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2 \'e0\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'ee\'ed\'e8 \'f0\'e0\'f1\'f1\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f4\'e8\'e1\'f0\'e8\'ed\'ee\'e2\'f3\'fe \'ef\'eb\'e5\'ed\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2 \'ea\'f0\'ee\'e2\'ee\'f2\'ee\'f7\'e0\'f9\'e8\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'e8\'e4\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'e7\'eb\'ee\'e2. \par
\'cd\'e5\'ec\'e0\'eb\'ee\'e2\'e0\'e6\'ed\'e0\'ff \'f0\'ee\'eb\'fc \'e2 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff \'ee\'f2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0\'ec, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'fe\'f9\'e8\'ec \'ed\'e0\'f2\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'e0\'f6\'e8\'e8. \'d1 \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ff\'e3\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ee\'f1\'ec\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff: \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'ef\'f1\'e8\'eb\'e8\'f3\'ec, \'eb\'e0\'ea\'f2\'f3\'eb\'ee\'e7\'e0 \'e8 \'ec\'e0\'ea\'f0\'ee\'e3\'ee\'eb\'fc. \'c4\'eb\'ff \'f0\'e0\'f1\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'f4\'e8\'ed\'ea\'f2\'e5\'f0\'e0 \'ef\'f0\'ff\'ec\'ee\'e9 \'ea\'e8\'f8\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ec\'e0\'e7\'e8 \'e8 \'ea\'f0\'e5\'ec\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ed\'e8\'f2\'f0\'ee\'e3\'eb\'e8\'f6\'e5\'f0\'e8\'ed, \'e8\'e7\'ee\'f1\'ee\'f0\'e1\'e8\'e4\'e0 \'e4\'e8\'ed\'e8\'f2\'f0\'e0\'f2, \'ed\'e8\'f4\'e5\'e4\'e8\'ef\'e8\'ed, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e2\'e5\'f7\'e8, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'f5\'ee\'e4\'e8\'f2 \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f2 \'ea\'f0\'e0\'f1\'e0\'e2\'ea\'e8. \par
\'cc\'e5\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8 \'f4\'e8\'e1\'f0\'e8\'ed\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'f0\'e0\'e2\'ed\'ee \'ea\'e0\'ea \'e8 \'f0\'e5\'e3\'f3\'eb\'ff\'f6\'e8\'ff \'f2\'ee\'ed\'f3\'f1\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'f4\'e8\'ed\'ea\'f2\'e5\'f0\'e0 \'ef\'f0\'ff\'ec\'ee\'e9 \'ea\'e8\'f8\'ea\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'e5\'f0\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'e0\'f6\'e8\'e8, \'ed\'e5 \'f2\'e5\'f0\'ff\'fe\'f2 \'f1\'e2\'ee\'e5\'e9 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee, \'ed\'ee \'e8 \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'f0\'f3\'e1\'f6\'ee\'e2 \'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'ea\'ee\'e6\'e8 \'e0\'ed\'ee\'f0\'e5\'ea\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'f2\'f0\'e5\'f9\'e8\'ed \'e8 \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ff\'ec\'ee\'e9 \'ea\'e8\'f8\'ea\'e8. \par
\pard\par
}
 