{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\froman\fcharset0\fprq2 Times New Roman CYR;}{\f398\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f401\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f402\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f403\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f404\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f405\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f406\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14843575\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c3\'e8\'ef\'ee\'f2\'e8\'f0\'e5\'ee\'e7}{\author ILYA}{\operator ILYA}{\creatim\yr2006\mo5\dy3\hr13\min46}{\revtim\yr2006\mo5\dy3\hr13\min46}{\version2}{\edmins1}{\nofpages1}{\nofwords349}{\nofchars1990}{\*\company Home}{\nofcharsws2335}
{\vern16469}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid14843575\charrsid14843575 \'c3\'e8\'ef\'ee\'f2\'e8\'f0\'e5\'ee\'e7}{
\b\f36\fs28\cf6\lang1033\langfe1049\langnp1033\insrsid4741507 
\par }{\b\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid4741507 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid4741507 
\par 
\par }{\f37\fs16\cf1\insrsid14843575\charrsid14843575 \'c3\'e8\'ef\'ee\'f2\'e8\'f0\'e5\'ee\'e7 - \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e3\'ee\'f0\'ec\'ee\'ed\'ee\'e2 \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb \'e2 \'ee\'f0\'e3\'e0
\'ed\'e8\'e7\'ec\'e5 \'e8\'eb\'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e8\'f5 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'ed\'e0 \'f2\'ea\'e0\'ed\'e5\'e2\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5.
\par }{\f37\fs16\cf1\insrsid4741507 
\par }{\b\f37\fs16\cf1\insrsid4741507 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid4741507 
\par 
\par }{\f37\fs16\cf1\insrsid14843575\charrsid14843575 \'cf\'f0\'e8 \'e3\'e8\'ef\'ee\'f2\'e8\'f0\'e5\'ee\'e7\'e5 \'ef\'ee\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e8 \'f1\'e8\'f1\'f2
\'e5\'ec\'fb.}{\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid4741507 
\par }{\f37\fs16\cf1\insrsid14843575\charrsid14843575 \'c1\'ee\'eb\'fc\'ed\'fb\'f5 \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'ff\'f2 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 (\'e7\'ed\'e0
\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5 \'ed\'e5\'f2\'e8\'ef\'e8\'f7\'ed\'ee), \'f1\'f3\'f5\'ee\'f1\'f2\'fc, \'f3\'f2\'ee\'eb\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'e6\'e8, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e5\'e5 \'f6\'e2\'e5
\'f2\'e0 (\'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e5\'f0\'ec\'e8\'ed\'fb "\'e2\'ee\'f1\'ea\'ee\'e2\'ee\'e9", "\'ef\'e5\'f0\'f1\'e8\'ea\'ee\'e2\'fb\'e9" \'e8 "\'e6\'e5\'eb\'f2\'f3\'f8
\'ed\'fb\'e9" \'f6\'e2\'e5\'f2 \'ea\'ee\'e6\'e8), \'ee\'e3\'f0\'f3\'e1\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'f2 \'eb\'e8\'f6\'e0, \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ee\'e1\'f3\'e2\'e8, \'ed\'e5\'f7\'e5\'f2\'ea\'ee\'f1\'f2
\'fc \'f0\'e5\'f7\'e8.}{\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid14843575 
\par }{\f37\fs16\cf1\insrsid14843575\charrsid14843575 \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea, \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e1
\'ee\'eb\'e8 \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee\'e4\'f0\'e5\'e1\'e5\'f0\'fc\'e5, \'e7\'e0\'ef\'ee\'f0\'fb, \'e1\'ee\'eb\'e8 \'e2 \'e3\'f0\'f3\'e4\'ed\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e5, \'ee\'e4\'fb\'f8\'ea\'e0 \'ef\'f0\'e8 \'f5\'ee\'e4\'fc\'e1\'e5. 
\'d3 \'e6\'e5\'ed\'f9\'e8\'ed \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e0 \'ec\'e5\'ed\'f1\'f2\'f0\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff.}{\f37\fs16\cf1\insrsid14843575  }{
\f37\fs16\cf1\insrsid14843575\charrsid14843575 \'c0\'ef\'ef\'e5\'f2\'e8\'f2 \'f3 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'ed\'e8\'e6\'e5\'ed. \'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e4\'f3\'f2\'eb\'ee\'e2\'e0\'f2\'ee\'e5 \'eb\'e8\'f6\'ee, \'e1\'ee\'eb\'fc
\'f8\'e8\'e5 \'e3\'f3\'e1\'fb \'e8 \'ff\'e7\'fb\'ea \'f1 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'ea\'e0\'ec\'e8 \'e7\'f3\'e1\'ee\'e2 \'ef\'ee \'ea\'f0\'e0\'ff\'ec, \'e6\'e5\'eb\'f2\'f3\'f8\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e6\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'ee\'e2\'ee
\'e2, \'ee\'f2\'e5\'f7\'ed\'fb\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e8, \'e2\'ee\'eb\'ee\'f1\'fb \'f2\'f3\'f1\'ea\'eb\'fb\'e5, \'eb\'ee\'ec\'ea\'e8\'e5, \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f2 \'ed\'e0 \'e3\'ee\'eb\'ee\'e2\'e5, \'e1\'f0\'ee\'e2\'ff\'f5, 
\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'ff\'f5, \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'f2\'f3\'f2. \'c7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'f1\'ee\'e2\'ee\'e3\'ee \'e4\'fb\'f5\'e0\'ed\'e8\'ff (\'e8\'e7-\'e7\'e0 \'ed\'e0\'e1\'f3\'f5\'e0
\'ed\'e8\'ff \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'ed\'ee\'f1\'e0), \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'eb\'f3\'f5\'e0 (\'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ee\'f2\'e5\'ea\'ee\'ec \'f1\'eb\'f3\'f5\'ee\'e2\'ee\'e9 
\'f2\'f0\'f3\'e1\'fb \'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'f3\'f5\'e0), \'ee\'f5\'f0\'e8\'ef\'f8\'e8\'e9 \'e3\'ee\'eb\'ee\'f1 (\'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'e5\'ea\'e0 \'e8 \'f3\'f2\'ee\'eb\'f9\'e5\'ed
\'e8\'ff \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'f5 \'f1\'e2\'ff\'e7\'ee\'ea). \'c2\'fb\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f5\'f3\'e4\'f8\'e5\'ed\'e8\'e5 \'ed\'ee\'f7\'ed\'ee\'e3\'ee \'e7\'f0\'e5\'ed\'e8\'ff. \'d1\'ee\'ed\'eb\'e8\'e2\'ee\'f1\'f2\'fc, \'e7
\'e0\'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, \'e1\'ee\'eb\'e8 \'e2 \'ec\'fb\'f8\'f6\'e0\'f5, \'e3\'e8\'ef\'ee\'f2\'ee\'ed\'e8\'ff}{\f37\fs16\cf1\insrsid14843575  (\'ef\'ee\'ed\'e8\'e6
\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'e2\'ff\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff)}{\f37\fs16\cf1\insrsid14843575\charrsid14843575 .
\par 
\par }{\b\f37\fs16\cf1\insrsid4741507 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid4741507 
\par }{\f37\fs16\cf1\insrsid14843575\charrsid14843575 \'cf\'f0\'e8 \'e2\'f1\'e5\'f5 \'f4\'ee\'f0\'ec\'e0\'f5 \'e3\'e8\'ef\'ee\'f2\'e8\'f0\'e5\'ee\'e7\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e0 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e5\'f0\'e0
\'ef\'e8\'ff L-\'f2\'e8\'f0\'ee\'ea\'f1\'e8\'ed\'ee\'ec}{\f37\fs16\cf1\insrsid14843575  (\'e3\'ee\'f0\'ec\'ee\'ed}{\f37\fs16\cf1\insrsid14843575\charrsid14843575  \'f9\'e8\'f2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb}{
\f37\fs16\cf1\insrsid14843575 )}{\f37\fs16\cf1\insrsid14843575\charrsid14843575 .}{\f37\fs16\cf1\insrsid14843575 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16081250\charrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e4\'ee\'e7\'fb, \'f3 \'ef\'ee
\'e6\'e8\'eb\'fb\'f5 - 12,5 \'ec\'ea\'e3/\'f1\'f3\'f2, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 - 6,25 \'ec\'ea\'e3/\'f1\'f3
\'f2. \'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'f3\'f2\'f0\'ee\'ec \'e7\'e0 30 \'ec\'e8\'ed \'e4\'ee \'e5\'e4\'fb. \'c7\'e0\'f2\'e5\'ec \'e4\'ee\'e7\'f3 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8
\'e2\'e0\'fe\'f2 \'e4\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'e9, \'f3 \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2 \'e7\'e0 3 - 4 \'ed\'e5\'e4, \'f3 \'ef\'ee\'e6\'e8\'eb\'fb
\'f5 \'e7\'e0 2 - 3 \'ec\'e5\'f1, \'ef\'f0\'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 \'e7\'e0 4 - 6 \'ec\'e5\'f1. \'cf\'ee\'eb\'ed\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0
\'e6\'e8\'e2\'e0\'fe\'f9\'f3\'fe \'e4\'ee\'e7\'f3 L-\'f2\'e8\'f0\'ee\'ea\'f1\'e8\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e8\'e7 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 1, 6 \'ec\'ea\'e3 \'ed\'e0 1 \'ea\'e3 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 (\'e4\'eb
\'ff \'e6\'e5\'ed\'f9\'e8\'ed \'ee\'ea\'ee\'eb\'ee 100 \'ec\'ea\'e3/\'f1\'f3\'f2, \'e4\'eb\'ff \'ec\'f3\'e6\'f7\'e8\'ed \'ee\'ea\'ee\'eb\'ee 150 \'ec\'ea\'e3/\'f1\'f3\'f2), \'ef\'f0\'e8 \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e5\'e9 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 - 0,9 \'ec\'ea\'e3/\'ea\'e3. \'cf\'f0\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'f7\'e5\'f2 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'ed\'e0 1 \'ea\'e3 "\'e8
\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'e5\'f1\'e0". 
\par 
\par \'cf\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'f2\'e8\'f0\'ee\'ea\'f1\'e8\'ed\'e5 \'f3 \'ed\'ee\'e2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'f5 (10 - 15 \'ec\'ea\'e3 \'ed\'e0 1 \'ea\'e3 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0) \'e8 \'e4\'e5\'f2\'e5\'e9 (
\'e1\'ee\'eb\'e5\'e5 2 \'ec\'ea\'e3 \'ed\'e0 1 \'ea\'e3 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0) \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'e0\'e1\'ee\'eb\'e8\'e7\'ec\'e0 \'f2\'e8\'f0\'e5\'ee\'e8\'e4
\'ed\'fb\'f5 \'e3\'ee\'f0\'ec\'ee\'ed\'ee\'e2 \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'f2\'e8\'f0\'ee\'ea\'f1
\'e8\'ed\'e5 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'ed\'e0 45%, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'d2\'e8\'f0\'e5\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'e9 \'e3\'ee\'f0\'ec\'ee\'ed}{
\f37\fs16\cf1\insrsid16081250  }{\f37\fs16\cf1\insrsid16081250\charrsid16081250 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5 \'f0\'e5\'e6\'e5 1 \'f0\'e0\'e7\'e0 \'e2 2 \'ec\'e5\'f1.}{
\f37\fs16\cf1\insrsid16081250\charrsid16081250 
\par }}