{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3233769\rsid4870019\rsid14843575\rsid16006314\rsid16081250}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'df\'e7\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'eb\'e8\'f2}{\author ILYA}{\operator ILYA}{\creatim\yr2006\mo5\dy3\hr14\min14}{\revtim\yr2006\mo5\dy3\hr14\min14}{\version2}{\edmins0}{\nofpages1}
{\nofwords330}{\nofchars1885}{\*\company Home}{\nofcharsws2211}{\vern16469}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid16006314\charrsid16006314 \'df\'e7\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'eb\'e8\'f2}{
\b\f36\fs28\cf6\insrsid14843575\charrsid16006314 
\par }{\b\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid16006314 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }{\f37\fs16\cf1\insrsid16006314 \'d5}{\f37\fs16\cf1\insrsid16006314\charrsid16006314 \'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'ee\'e4\'ee\'f7
\'ed\'ee\'e9 \'e8 \'ef\'f0\'ff\'ec\'ee\'e9 \'ea\'e8\'f8\'ee\'ea \'f1 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'e8 \'ef\'ee\'e4\'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e3\'ee \'f1\'eb\'ee\'ff 
\'ea\'e8\'f8\'ea\'e8 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ff\'e7\'e2. \'c2 \'e5\'e3\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 
\'f1\'f2\'f0\'e5\'f1\'f1\'ee\'e2\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'e8\'e7\'e2\'f0\'e0\'f9\'b8\'ed\'ed\'fb\'e5 \'e8\'ec\'ec\'f3\'ed\'ed\'fb\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'f3\'f1\'e8\'eb\'e5\'ed\'e8
\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'f2\'e2\'ee\'f0\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ea\'e8\'f8\'e5\'f7\'ed\'ee\'e9 \'f4\'eb\'ee\'f0\'fb. \'c2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed
\'ff\'f2\'fc\'f1\'ff \'ef\'ee \'e2\'f1\'e5\'e9 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e5 \'f2\'ee\'eb\'f1\'f2\'ee\'e9 \'ea\'e8\'f8\'ea\'e8 \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'f0\'e0
\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e5\'b8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2, \'ee\'f2 \'f7\'e5\'e3\'ee \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'e8.}{
\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }{\f37\fs16\cf1\insrsid16006314\charrsid16006314 \'c2 \'ee\'f1\'f2\'f0\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'ef\'ee\'ed\'ee\'f1 (\'e8\'f1\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8
\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ea\'f0\'ee\'e2\'fc, \'f1\'eb\'e8\'e7\'fc, \'e3\'ed\'ee\'e9), \'e1\'ee\'eb\'e8 \'e2 \'e6\'e8\'e2\'ee\'f2\'e5, \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'f2\'ff\'e6\'b8\'eb\'e0\'ff 
\'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'ff. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff: \'ea\'f0\'ee\'e2\'ee\'f2\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e1\'ee\'e4\'e5\'ed\'e8\'e5 \'ea\'e8\'f8\'ea\'e8 \'f1 \'f0\'e0\'e7
\'e2\'e8\'f2\'e8\'e5\'ec \'ef\'e5\'f0\'e8\'f2\'ee\'ed\'e8\'f2\'e0 \'e8 \'e4\'f0. \'cf\'f0\'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'fb \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'e9 \'f1\'ec\'e5\'ed
\'ff\'fe\'f2\'f1\'ff \'f0\'e5\'ec\'e8\'f1\'f1\'e8\'ff\'ec\'e8; \'ef\'f0\'e8 \'e1\'ee\'eb\'e5\'e5 \'f2\'ff\'e6\'b8\'eb\'ee\'ec \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'ea\'e8\'f8\'ea\'e8 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'f0
\'fb\'e2\'ed\'ee\'e5 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'f1 \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'e8\'f8\'e5
\'f7\'ed\'e8\'ea\'e0, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'e1\'e5\'eb\'ea\'ee\'e2\'ee\'e3\'ee, \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'ed\'ee\'e3\'ee \'e8 \'e2\'ee\'e4\'ed\'ee-\'f1\'ee\'eb\'e5\'e2\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0.}{
\f37\fs16\cf1\insrsid14843575\charrsid16006314 
\par }{\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }{\f37\fs16\cf1\insrsid16006314\charrsid16006314 \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee
 \'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee\'e9 \'f1\'f5\'e5\'ec\'e5.}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4870019 {\f37\fs16\cf1\insrsid4870019\charrsid4870019 \'d1\'f3\'eb\'fc\'f4\'e0\'f1\'e0\'eb\'e0\'e7\'e8\'ed \'e8 5-\'e0\'ec\'e8\'ed\'ee\'f1\'e0\'eb\'e8\'f6\'e8\'eb\'e0\'f2\'fb (5-\'c0\'d1\'c0)}
{\f37\fs16\cf1\insrsid4870019\charrsid4870019 :}{\f37\fs16\cf1\insrsid4870019\charrsid4870019  }{\f37\fs16\cf1\insrsid4870019 \'fd}{\f37\fs16\cf1\insrsid4870019\charrsid4870019 \'f2\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb. \'ce\'ed\'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'e8\'ec\'ec\'f3\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2
\'e5\'ec\'f3, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'e0\'e2\'eb\'ff\'fe\'f2 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5.}{\f37\fs16\cf1\insrsid3233769  }{\f37\fs16\cf1\insrsid3233769\charrsid3233769 \'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb 5-
\'c0\'d1\'c0 \'ed\'e5 \'eb\'e8\'f8\'e5\'ed\'fb \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2: \'e8\'ed\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'fe\'f2 \'e1\'ee\'eb\'fc \'e2 \'e6\'e8\'e2\'ee\'f2\'e5 \'e8 \'e4\'e8\'e0
\'f0\'e5\'fe.}{\f37\fs16\cf1\insrsid4870019\charrsid3233769 
\par }{\f37\fs16\cf1\insrsid4870019\charrsid4870019 \'ca\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'fb: \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e4\'ee\'f1\'f2\'e8\'f7\'fc \'f0\'e5\'ec\'e8\'f1\'f1\'e8\'e8, \'ee\'e4\'ed\'e0\'ea\'ee \'ee\'ed\'e8 \'ec\'e5
\'ed\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb \'e2 \'e5\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8.}{\f37\fs16\cf1\insrsid3233769  }{\f37\fs16\cf1\insrsid3233769\charrsid3233769 \'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e5\'f0\'e0\'ef
\'e8\'ff \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'e0\'ec\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'e0, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee }{\f37\fs16\cf1\insrsid3233769 \'e4\'eb\'ff}{\f37\fs16\cf1\insrsid3233769\charrsid3233769  
\'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2}{\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid3233769 .}{\f37\fs16\cf1\insrsid4870019\charrsid3233769 
\par }{\f37\fs16\cf1\insrsid4870019\charrsid4870019 \'c8\'ec\'ec\'f3\'ed\'ee\'f1\'f3\'ef\'f0\'e5\'f1\'f1\'ee\'f0\'fb:}{\f37\fs16\cf1\insrsid4870019  }{\f37\fs16\cf1\insrsid4870019\charrsid4870019 \'ee\'f7\'e5\'ed\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb}{
\f37\fs16\cf1\insrsid4870019 , \'ee}{\f37\fs16\cf1\insrsid4870019\charrsid4870019 \'e4\'ed\'e0\'ea\'ee \'e4\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff (\'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec 12 \'ed\'e5\'e4\'e5\'eb\'fc), \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f3 10% \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0
\'e5\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e9}{\f37\fs16\cf1\insrsid3233769\charrsid3233769 .}{\f37\fs16\cf1\insrsid4870019 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3233769 {\f37\fs16\cf1\insrsid3233769\charrsid3233769 \'cf\'e8\'f2\'e0\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ed\'fb\'ec\'e8 \'f1\'ec\'e5\'f1\'ff\'ec\'e8: \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1
\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'ec \'f3 \'e4\'e5\'f2\'e5\'e9, \'ee\'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'f2\'fc \'f0\'e5\'ec\'e8\'f1\'f1\'e8\'e8 \'f1 \'f2\'ee\'e9 \'e6\'e5 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9, \'f7\'f2
\'ee \'e8 \'ef\'f0\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'e0\'ec\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f0\'e0\'f6\'e8\'ee\'ed \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'e2\'e2\'ee\'e4\'ff\'f2 \'ee
\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'ef\'e8\'f9\'e8, \'ef\'ee\'ea\'e0 \'ed\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2
 \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff.
\par }{\f37\fs16\cf1\insrsid3233769 \'d5\'e8\'f0\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5}{\f37\fs16\cf1\insrsid3233769\charrsid3233769 : }{\f37\fs16\cf1\insrsid3233769 \'ee}{\f37\fs16\cf1\insrsid3233769\charrsid3233769 \'ef\'e5\'f0
\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'eb\'e8\'f2 \'ed\'ee\'f1\'e8\'f2 \'ec\'ee\'eb\'ed\'e8\'e5\'ed
\'ee\'f1\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'ec\'e8\'f1\'f1\'e8\'ff \'ed\'e5 
\'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'eb\'f3\'f7\'f8\'e8\'f5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.}{
\f37\fs16\cf1\insrsid3233769\charrsid3233769 
\par }}