{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid473331\rsid3233769\rsid4870019\rsid7694359\rsid12805012\rsid14843575
\rsid16006314\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'cc\'e5\'ed\'e8\'ed\'e3\'e8\'f2}{\author ILYA}{\operator ILYA}{\creatim\yr2006\mo5\dy3\hr14\min28}{\revtim\yr2006\mo5\dy3\hr14\min28}{\version2}{\edmins3}{\nofpages1}
{\nofwords274}{\nofchars1563}{\*\company Home}{\nofcharsws1834}{\vern16469}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid12805012\charrsid12805012 \'cc\'e5\'ed\'e8\'ed\'e3\'e8\'f2}{\b\f36\fs28\cf6\insrsid14843575\charrsid16006314 
\par }{\b\f37\fs16\cf1\insrsid16006314\charrsid7694359 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }{\f37\fs16\cf1\insrsid12805012 \'c2}{\f37\fs16\cf1\insrsid12805012\charrsid12805012 \'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'ee\'eb\'ee\'f7\'e5\'ea \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e8 \'f1\'ef\'e8\'ed\'ed\'ee\'e3\'ee \'ec\'ee\'e7\'e3\'e0. 
\'c2\'ee\'e7\'e1\'f3\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ec\'e5\'ed\'e8\'ed\'e3\'e8\'f2\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e8, \'e2\'e8\'f0\'f3\'f1\'fb, \'f5\'eb\'e0\'ec\'e8\'e4\'e8\'e8, \'ec\'e8\'ea\'ee\'ef\'eb\'e0\'e7
\'ec\'fb, \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e5, \'e3\'f0\'e8\'e1\'fb}{\f37\fs16\cf1\insrsid7694359\charrsid7694359 .}{\f37\fs16\cf1\insrsid12805012  \'c7}{\f37\fs16\cf1\insrsid12805012\charrsid12805012 \'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'f7\'e0
\'f9\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f3 \'e4\'e5\'f2\'e5\'e9.}{\f37\fs16\cf1\insrsid14843575\charrsid12805012 
\par }{\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7694359 {\f37\fs16\cf1\insrsid473331\charrsid473331 \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'e8\'ed\'e3\'e8\'f2 \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee \'ef\'ee\'e4\'fa\'b8\'ec\'ee\'ec 
\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb, \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'e1\'ee\'eb\'fc\'fe, \'f0\'e2\'ee\'f2\'ee\'e9. \'ce\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'fc \'ea \'f1\'e2\'e5\'f2\'f3, \'f8\'f3\'ec\'f3; \'f3 \'e4\'e5\'f2\'e5\'e9 \'f0\'e0\'ed\'ed\'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'f7\'e0\'f1\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f1\'f3\'e4\'ee\'f0\'ee\'e3\'e8. \'c2\'f1
\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8\'f7\'e5\'f0\'e5\'ef\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ee\'f2\'b8\'ea \'e2\'ee\'f1\'ef\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'ec\'ee\'e7\'e3\'ee\'e2\'ee
\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8) \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f3\'f5\'e0\'ed\'e8\'e5 \'f0\'ee\'e4\'ed\'e8\'f7\'ea\'e0; \'e3\'ee\'eb\'ee\'e2\'e0 \'e7\'e0\'ef\'f0\'ee\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e7-\'e7
\'e0 \'f1\'f3\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e7\'e0\'f2\'fb\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'fb\'f8\'f6, \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'ed
\'e0\'ed\'e8\'e5 \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'ee\'f2\'e5\'f0\'e8. \'cf\'f0\'e8 \'ec\'e5\'ed\'e8\'ed\'e3\'ee\'ea\'ee\'ea\'ea\'ee\'e2\'ee\'ec \'ec\'e5\'ed\'e8\'ed\'e3\'e8\'f2\'e5 \'ee\'f2\'ec\'e5\'f7\'e0\'fe
\'f2\'f1\'ff \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'ee\'e2\'fb\'e5 (\'e3\'e5\'f0\'ef\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5) \'e2\'fb\'f1\'fb\'ef\'e0\'ed\'e8\'ff \'ed\'e0 \'eb\'e8\'f6\'e5, \'e3\'f3\'e1\'e0\'f5, \'e7\'e2\'e5\'e7\'e4\'f7\'e0\'f2\'e0\'ff \'f1\'fb\'ef
\'fc \'ed\'e0 \'ea\'ee\'e6\'e5 \'f0\'e0\'e7\'e3\'e8\'e1\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea.}{\f37\fs16\cf1\insrsid14843575 
\par }{\f37\fs16\cf1\insrsid473331\charrsid473331 \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ff\'f0\'ea\'e8\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'ec \'ec\'e5\'ed\'e8\'ed\'e3\'e8\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'ee\'eb\'ee\'e2\'ed\'e0\'ff \'e1\'ee\'eb\'fc
 \'f0\'e0\'e7\'eb\'e8\'f2\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'f1\'f2\'f0\'ee \'ed\'e0\'f0\'e0\'f1\'f2\'e0\'e5\'f2, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'f0\'e0\'f1\'ef\'e8\'f0\'e0\'fe\'f9\'e8
\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'f7\'f2\'ee \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'e5 \'e1\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'ee\'ed\'f3\'f2
, \'e0 \'e4\'e5\'f2\'e8 \'ea\'f0\'e8\'f7\'e0\'f2 \'e8 \'ef\'eb\'e0\'f7\'f3\'f2. \'c2\'f1\'ea\'ee\'f0\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'f8\'ed\'ee\'f2\'e0 \'e8 \'f3 \'f7\'e0\'f1\'f2\'e8 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f0\'e2\'ee\'f2\'e0
, \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \emdash  \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'e0\'ff. \'c3\'ee\'eb\'ee\'e2\'ed\'e0\'ff \'e1\'ee\'eb\'fc \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'e5\'f0
\'e5\'ec\'e5\'ed\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0, \'ee\'f2 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'f5 \'e8 \'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e8\'f2\'e5\'eb\'e5\'e9. \'ce\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1
\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e6\'e8.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid473331 {\f37\fs16\cf1\insrsid473331\charrsid473331 \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e5. 
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e0\'ed\'f2\'e8\'ec\'e8\'ea\'f0\'ee\'e1\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb (\'f6\'e5\'f4\'f2\'f0\'e8\'e0\'ea\'f1\'ee\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0). \'cf\'f0\'e8 \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 
\'ec\'e5\'ed\'e8\'ed\'e3\'e8\'f2\'e0\'f5 - \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb. 
\par \'d6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'f3\'eb\'f3\'f7\'f8\'e0\'fe\'f9\'e8\'f5 \'ec\'ee\'e7\'e3\'ee\'e2\'ee\'e9 \'ea\'f0\'ee\'e2\'ee\'f2\'ee\'ea
, \'e0\'ed\'f2\'e8\'ee\'ea\'f1\'e8\'e4\'e0\'ed\'f2\'ee\'e2, \'e0\'ed\'f2\'e8\'e3\'e8\'ef\'ee\'ea\'f1\'e0\'ed\'f2\'ee\'e2, \'ed\'ee\'ee\'f2\'f0\'ee\'ef\'ee\'e2 (\'f6\'e8\'ed\'ed\'e0\'f0\'e8\'e7\'e8\'ed, \'ed\'ee\'ee\'f2\'f0\'ee\'ef\'e8\'eb, \'ef\'e8\'f0
\'e0\'f6\'e5\'f2\'e0\'ec) 
\par \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'e1\'ee\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'e2\'f0\'ee\'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e0
. \'c2\'fb\'e7\'e4\'ee\'f0\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e8\'e7\'eb\'e8\'f8\'ed\'e8\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ef\'f1\'e8\'f5\'ee\'fd\'ec\'ee
\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea, \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'ee\'eb\'ed\'f6\'e5, \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e8
\'e5\'ec\'e0 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'eb\'e8, \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e0\'eb\'ea
\'ee\'e3\'ee\'eb\'ff.}{\f37\fs16\cf1\insrsid3233769\charrsid7694359 
\par }}