{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1521151\rsid2194013\rsid3233769\rsid4398589\rsid4870019\rsid6182237
\rsid7694359\rsid10187883\rsid10189473\rsid12805012\rsid13912166\rsid14843575\rsid15798738\rsid16006314\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'c1\'eb\'ee\'ea\'e0\'e4\'e0 \'f1\'e5\'f0\'e4\'f6\'e0}{\author ILYA}{\operator ILYA}
{\creatim\yr2006\mo5\dy4\hr14\min7}{\revtim\yr2006\mo5\dy4\hr14\min7}{\version2}{\edmins3}{\nofpages1}{\nofwords171}{\nofchars980}{\*\company Home}{\nofcharsws1149}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid13912166\charrsid13912166 \'c2\'e8\'f1\'ee\'f7\'ed\'fb\'e9 \'e0\'f0\'f2\'e5\'f0\'e8\'e8\'f2}{\b\f36\fs28\cf6\insrsid14843575\charrsid13912166 
\par }{\b\f37\fs16\cf1\insrsid16006314\charrsid7694359 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid13912166 \'c2}{\f37\fs16\cf1\insrsid13912166\charrsid13912166 \'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 
\'e0\'f0\'f2\'e5\'f0\'e8\'e9, \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'e8\'f1\'ee\'f7\'ed\'fb\'f5 \'e8 \'ec\'ee\'e7\'e3\'ee\'e2\'fb\'f5, \'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e0\'f0\'f2\'e5\'f0
\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9. \'c7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'fe\'f2 \'eb\'fe\'e4\'e8 \'ef\'ee\'e6\'e8\'eb\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'ef\'ee\'f1\'eb\'e5 60 \'eb\'e5\'f2, \'e6\'e5\'ed\'f9
\'e8\'ed\'fb \'f7\'e0\'f9\'e5 \'ec\'f3\'e6\'f7\'e8\'ed. \'cf\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'f1\'f3\'e4\'fb \'f3\'f2\'ee\'eb\'f9\'e0\'fe\'f2\'f1\'ff, \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e8\'e7\'e2\'e8\'f2\'fb\'ec\'e8, \'ef\'f0\'ee\'f1
\'e2\'e5\'f2 \'e8\'f5 \'f1\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff.}{\f37\fs16\cf1\insrsid2194013\charrsid10189473 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid13912166\charrsid13912166 \'cf\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'ec\'e8
. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'f1\'e8\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e5 \'e3\'ee\'eb\'ee\'e2\'ed\'fb\'e5 \'e1\'ee\'eb\'e8 \'e2 \'e2\'e8\'f1\'ee\'f7\'ed\'ee\'e9 \'e8 \'e7\'e0\'f2\'fb\'eb\'ee\'f7\'ed\'ee\'e9 \'ee
\'e1\'eb\'e0\'f1\'f2\'e8. \'cf\'f0\'e8 \'ee\'f9\'f3\'ef\'fb\'e2\'e0\'ed\'e8\'e8 \'e2\'e8\'f1\'ee\'f7\'ed\'fb\'f5 \'e0\'f0\'f2\'e5\'f0\'e8\'e9 \'ee\'ed\'e8 \'ea\'f0\'e0\'e9\'ed\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'fb. \'c1\'fb\'e2\'e0\'fe\'f2 \'f0\'e0
\'f1\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e7\'f0\'e5\'ed\'e8\'ff \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'ef\'ee\'eb\'ed\'ee\'e9 \'f1\'eb\'e5\'ef\'ee\'f2\'fb. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'ff\'f2 \'e1\'ee\'eb\'e8 \'e2
 \'ec\'fb\'f8\'f6\'e0\'f5, \'f1\'f3\'f1\'f2\'e0\'e2\'e0\'f5. \'cf\'f0\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'f0\'ee\'e2\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'d1\'ce\'dd (\'f1\'ea
\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'fd\'f0\'e8\'f2\'f0\'ee\'f6\'e8\'f2\'ee\'e2). \'c4\'e8\'e0\'e3\'ed\'ee\'e7 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'f0\'f2\'e5\'f0\'e8\'ee
\'e3\'f0\'e0\'f4\'e8\'ff \'e2\'e8\'f1\'ee\'f7\'ed\'fb\'f5 \'e0\'f0\'f2\'e5\'f0\'e8\'e9 \'e8 \'e8\'f5 \'e1\'e8\'ee\'ef\'f1\'e8\'e5\'e9.}{\f37\fs16\cf1\insrsid2194013\charrsid13912166 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid4398589\charrsid4398589 \'cf\'ee\'e6\'e8\'eb\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec\'e8 \'e6\'e0\'eb\'ee\'e1\'e0\'ec\'e8 \'e4
\'ee\'eb\'e6\'e5\'ed \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'ea \'e2\'f0\'e0\'f7\'f3, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3, \'e5\'f1\'eb\'e8 \'e4\'e8\'e0\'e3\'ed\'ee\'e7 \'e2\'e8\'f1\'ee\'f7\'ed
\'ee\'e3\'ee \'e0\'f0\'f2\'e5\'f0\'e8\'e8\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'f0\'e0\'e7\'f3 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'f0
\'ec\'ee\'ed\'e0\'ec\'e8 \'ea\'ee\'f0\'fb \'ed\'e0\'e4\'ef\'ee\'f7\'e5\'f7\'ed\'e8\'ea\'e0 \'e8\'e7-\'e7\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e7\'f0\'e5\'ed\'e8\'ff. \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'ec
\'e8 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'f7\'e5\'ed\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee, \'ed\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'ec \'ea 
\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'e2 \'ec\'e0\'eb\'fb\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e4\'ee\'e7\'e0\'f5 \'ed\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'ee
\'eb\'e3\'ee.}{\f37\fs16\cf1\insrsid3233769\charrsid4398589 
\par }}