{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1521151\rsid2194013\rsid3233769\rsid4816878\rsid4870019\rsid6182237
\rsid7694359\rsid8542012\rsid10187883\rsid12805012\rsid14843575\rsid15798738\rsid16006314\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'c4\'e8\'f1\'ef\'e5\'ef\'f1\'e8\'ff}{\author ILYA}{\operator ILYA}
{\creatim\yr2006\mo5\dy4\hr14\min45}{\revtim\yr2006\mo5\dy4\hr14\min45}{\version2}{\edmins4}{\nofpages1}{\nofwords418}{\nofchars2386}{\*\company Home}{\nofcharsws2799}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid8542012\charrsid8542012 \'c4\'e8\'f1\'ef\'e5\'ef\'f1\'e8\'ff}{\b\f36\fs28\cf6\insrsid14843575\charrsid4816878 
\par }{\b\f37\fs16\cf1\insrsid16006314\charrsid7694359 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid8542012\charrsid8542012 \'d0\'e0\'f1\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e5\'ed\'e8\'ff, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'ee\'e5 \'ed
\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'e2\'f1\'ea\'e0\'f0\'ec\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'e1\'e5\'ed\'ea\'e0, \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e5\'e5\'f1\'ff \'ef\'ee\'ed\'ee\'f1\'ee\'ec, \'f0\'e2\'ee\'f2
\'ee\'e9 \'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ee\'e1\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'c2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f3 \'e4\'e5\'f2\'e5\'e9 \'ef\'e5\'f0\'e2\'ee\'e3\'ee
 \'e3\'ee\'e4\'e0 \'e6\'e8\'e7\'ed\'e8. \'d0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2 \'f2\'f0\'e8 \'f4\'ee\'f0\'ec\'fb \'e4\'e8\'f1\'ef\'e5\'ef\'f1\'e8\'e8: \'ef\'f0\'ee\'f1\'f2\'f3\'fe, \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8 \'ef\'e0\'f0\'e5\'ed\'f2
\'e5\'f0\'e0\'eb\'fc\'ed\'f3\'fe}{\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid8542012 .}{\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid2194013\charrsid8542012 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf2\insrsid8542012\charrsid8542012 \'cf\'f0\'ee\'f1\'f2\'e0\'ff \'e4\'e8\'f1\'ef\'e5\'ef\'f1\'e8\'ff}{\f37\fs16\cf1\insrsid8542012\charrsid8542012  \'e2\'ee\'e7\'ed\'e8\'ea
\'e0\'e5\'f2 \'ef\'f0\'e8 \'e3\'f0\'f3\'e4\'ed\'ee\'ec \'e2\'f1\'ea\'e0\'f0\'ec\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'e8\'f2\'e0
\'ed\'e8\'ff (\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'fb\'e5, \'f7\'e5\'ec \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'ea\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ec\'ee\'eb\'ee\'ea\'e0 \'f3 \'ec\'e0\'f2\'e5\'f0\'e8); \'f0\'e5\'e7\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ee\'f2 \'e3\'f0\'f3\'e4\'ed\'ee\'e3\'ee \'ea \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e1\'e5
\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea \'ed\'ee\'e2\'fb\'ec \'e2\'e8\'e4\'e0\'ec \'ef\'e8\'f9\'e8 (\'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ef\'e8\'f9\'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'f3 \'f0\'e5\'e1\'e5\'ed\'ea\'e0, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'ea\'e0, \'e5\'f1
\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e5\'e3\'ee \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2). \'c7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'ef
\'e5\'f0\'e5\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5.}{\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid2194013 
\par }{\f37\fs16\cf1\insrsid8542012\charrsid8542012 \'d3 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'f0\'fb\'e3\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e2\'ee\'f2\'e0, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'e4\'e0\'eb
\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'ef\'e8\'f9\'e8. \'d7\'e0\'f1\'f2\'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'ed
\'ee\'f1, \'f1\'f2\'f3\'eb \'f3\'f7\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'ee 5-10 \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8. \'ca\'e0\'eb \'e6\'e8\'e4\'ea\'e8\'e9, \'f1 \'e7\'e5\'eb\'e5\'ed\'fc\'fe, \'e2 \'ed\'e5\'ec \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea
\'ee\'ec\'ee\'f7\'ea\'e8 \'ed\'e5\'ef\'e5\'f0\'e5\'e2\'e0\'f0\'e5\'ed\'ed\'ee\'e9 \'ef\'e8\'f9\'e8. \'c6\'e8\'e2\'ee\'f2 \'e2\'e7\'e4\'f3\'f2, \'ee\'f2\'f5\'ee\'e4\'ff\'f2 \'e3\'e0\'e7\'fb \'f1 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec \'e7\'e0\'ef\'e0\'f5
\'ee\'ec. \'ce\'f2\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e9\'f1\'f2\'e2\'ee, \'e0\'ef\'ef\'e5\'f2\'e8\'f2 \'f1\'ed\'e8\'e6\'e5\'ed.}{\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid8542012 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8542012 {\f37\fs16\cf2\insrsid8542012\charrsid8542012 \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'ff}{
\f37\fs16\cf1\insrsid8542012\charrsid8542012  \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'e5\'f5 \'e6\'e5 \'ef\'f0\'e8\'f7\'e8\'ed, \'f7\'f2\'ee \'e8 \'ef\'f0\'ee\'f1\'f2\'e0\'ff, \'ed\'ee \'ee\'f2\'eb\'e8\'f7
\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ed\'e5\'e5 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'e0 (\'f1\'ec. \'ed\'e8\'e6\'e5). \'c7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 
\'f0\'e0\'e7\'e2\'e8\'f2\'fc\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e4\'e8\'f1\'ef\'e5\'ef\'f1\'e8\'e8 \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea
\'ee\'e2 \'e2\'ee\'e4\'ed\'ee-\'f7\'e0\'e9\'ed\'ee\'e9 \'ef\'e0\'f3\'e7\'fb, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'ec \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc\'fe \'e8 \'ed
\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9 \'e2\'f0\'e0\'f7\'e0. \'d7\'e0\'f9\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'f3 \'ed\'e5\'e4\'ee\'ed\'ee\'f8\'e5
\'ed\'ed\'fb\'f5 \'e4\'e5\'f2\'e5\'e9, \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'e4\'e8\'f1\'f2\'f0\'ee\'f4\'e8\'e5\'e9, \'f0\'e0\'f5\'e8\'f2\'ee\'ec, \'fd\'ea\'f1\'f1\'f3\'e4\'e0\'f2\'e8\'e2\'ed\'ee-\'ea\'e0\'f2\'e0\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e8
\'e0\'f2\'e5\'e7\'ee\'ec, \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f8\'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff. 
\par 
\par }{\f37\fs16\cf1\insrsid8542012\charrsid8542012 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid8542012\charrsid8542012 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4816878 {\f37\fs16\cf2\insrsid8542012\charrsid8542012 \'cf\'f0\'ee\'f1\'f2\'e0\'ff \'e4\'e8\'f1\'ef\'e5\'ef\'f1\'e8\'ff.}{\f37\fs16\cf1\insrsid8542012\charrsid8542012  \'cf\'f0\'e8 \'ef\'ee
\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e2\'fb\'f5 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'e2\'f0\'e0\'f7\'f3. \'c4\'ee \'e5\'e3\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e0 \'f1
\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ea\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'ed\'e0 8-12 \'f7\'e0\'f1\'ee\'e2 (\'e2\'ee\'e4\'ed\'ee-\'f7\'e0\'e9\'ed\'e0\'ff \'ef\'e0\'f3\'e7\'e0), \'fd\'f2\'ee \'e2
\'f0\'e5\'ec\'ff \'e5\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'e0\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 (100-150 \'ec\'eb \'ed\'e0 1 \'ea\'e3 
\'e2\'e5\'f1\'e0 \'e2 \'f1\'f3\'f2\'ea\'e8). \'c2\'f0\'e0\'f7 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f0\'e5\'e1\'e5\'ed\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'e8\'e5\'f2\'f3 \'e8 \'f1\'f0\'ee\'ea\'e8 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed
\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'ef\'e8\'f2\'e0\'ed\'e8\'e5, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'f3 \'f0\'e5\'e1\'e5\'ed\'ea\'e0. \'cf\'f0\'e5\'e6\'e4\'e5\'e2\'f0\'e5\'ec
\'e5\'ed\'ed\'ee\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ee\'e1\'fb\'f7\'ed\'ee\'ec\'f3 \'ef\'e8\'f2\'e0\'ed\'e8\'fe \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'fe \'e1\'ee\'eb\'e5\'e7\'ed\'e8.}{
\f37\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid4816878 
\par }{\f37\fs16\cf2\insrsid8542012\charrsid8542012 \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'ff}{\f37\fs16\cf2\insrsid8542012\charrsid8542012 .}{\f37\fs16\cf1\insrsid8542012\charrsid8542012  \'c7\'e0\'e1\'ee
\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'ee\'e3\'e4\'e0 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'ee. \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e5\'e1\'e5\'ed\'ea\'e0 \'e1\'fb\'f1\'f2\'f0\'ee \'f3\'f5\'f3\'e4\'f8\'e0\'e5
\'f2\'f1\'ff, \'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e2\'ff\'eb\'fb\'ec \'e8\'eb\'e8 \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee \'ea\'e0\'ef\'f0\'e8\'e7\'ed\'fb\'ec. \'d1\'f2\'f3\'eb \'f7\'e0\'f1\'f2\'fb\'e9, \'e1\'f0\'fb\'e7\'e6\'f3\'f9\'e8\'e9. \'c2
\'e5\'f1 \'f0\'e5\'e7\'ea\'ee \'ef\'e0\'e4\'e0\'e5\'f2. \'c2\'f0\'e5\'ec\'e5\'ed\'e0\'ec\'e8 \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'f2\'e5\'f0\'ff\'f2\'fc \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5. \'d1 \'f0\'e2\'ee\'f2\'ee\'e9 \'e8 \'ef\'ee\'ed\'ee
\'f1\'ee\'ec \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0. \'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 (\'ff\'e4\'ee\'e2\'e8\'f2\'fb\'e5) \'e2\'e5\'f9\'e5\'f1\'f2
\'e2\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e2\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'e8\'f9\'e8, \'e2\'f1\'e0\'f1\'fb
\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'f0\'ee\'e2\'fc \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f7\'e5\'ed\'e8 \'e8 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'f2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8
\'e9 \'f1\'e8\'ed\'e4\'f0\'ee\'ec). \'dd\'f2\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'ee \'e2 \'f0\'e0\'ed\'ed\'e5\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5. \'c2 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 
\'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e2\'e7\'e3\'eb\'ff\'e4 \'f3\'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed \'e2\'e4\'e0\'eb\'fc, \'eb\'e8\'f6\'ee \'ec\'e0\'f1\'ea\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e5; \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'f3\'e3\'e0\'f1\'e0\'fe\'f2 
\'e2\'f1\'e5 \'f0\'e5\'f4\'eb\'e5\'ea\'f1\'fb, \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'f2 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'e1\'ee\'eb\'fc, \'ea\'ee\'e6\'e0 \'e1\'eb\'e5\'e4\'ed\'e0\'ff \'e8\'eb\'e8 \'f1 \'e1
\'e0\'e3\'f0\'ee\'e2\'fb\'ec\'e8 \'ef\'ff\'f2\'ed\'e0\'ec\'e8, \'f3\'f7\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f3\'eb\'fc\'f1, \'ef\'e0\'e4\'e0\'e5\'f2 \'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5.}{
\f37\fs16\cf1\insrsid8542012\charrsid8542012 
\par }}