{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1521151\rsid2194013\rsid3233769\rsid4870019\rsid6182237\rsid7694359
\rsid10187883\rsid10189473\rsid12805012\rsid14843575\rsid15798738\rsid16006314\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'c1\'eb\'ee\'ea\'e0\'e4\'e0 \'f1\'e5\'f0\'e4\'f6\'e0}{\author ILYA}{\operator ILYA}
{\creatim\yr2006\mo5\dy4\hr13\min59}{\revtim\yr2006\mo5\dy4\hr13\min59}{\version2}{\edmins3}{\nofpages1}{\nofwords152}{\nofchars870}{\*\company Home}{\nofcharsws1020}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid10187883 \'c1\'eb\'ee\'ea\'e0\'e4\'e0 \'f1\'e5\'f0\'e4\'f6\'e0}{\b\f36\fs28\cf6\insrsid14843575\charrsid16006314 
\par }{\b\f37\fs16\cf1\insrsid16006314\charrsid7694359 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid10187883 \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5}{\f37\fs16\cf1\insrsid10187883\charrsid10187883  \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e7\'e0\'ec\'e5\'e4\'eb\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 \'ef\'ee 
\'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'e5\'f0\'e4\'f6\'e0. }{\f37\fs16\cf1\insrsid10189473 \'c2}{\f37\fs16\cf1\insrsid10189473\charrsid10189473 \'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'fd\'eb\'e5\'ea
\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ec\'ef\'f3\'eb\'fc\'f1 \'ee\'f2 \'e2\'fb\'f8\'e5\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ea\'e0\'ec\'e5\'f0 \'f1\'e5\'f0\'e4\'f6\'e0 (\'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'e9) \'ea \'ed\'e8\'e6\'e5\'eb\'e5\'e6\'e0\'f9\'e8
\'ec \'ea\'e0\'ec\'e5\'f0\'e0\'ec \'f1\'e5\'f0\'e4\'f6\'e0 (\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ea\'e0\'ec) \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ee\'e2\'f1
\'e5. \'c2\'f0\'e0\'f7\'e8 \'f7\'e0\'f9\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e1\'eb\'ee\'ea\'e0\'e4\'f3 \'f1\'e5\'f0\'e4\'f6\'e0 \'e0\'f2\'f0\'e8\'ee\'e2\'e5\'ed\'f2\'f0\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'e1\'eb\'ee\'ea\'e0\'e4\'ee\'e9.}{
\f37\fs16\cf1\insrsid2194013\charrsid10189473 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid10187883\charrsid10187883 \'cf\'f0\'e8 \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'f5 \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'e0\'e4\'e0\'f5 \'ee\'f2\'ec\'e5
\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'f3\'eb\'fc\'f1\'e0 \'e8 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'fb\'f5 \'f2\'ee\'ed\'ee\'e2. \'cf\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'ee\'e9 \'e1\'eb\'ee\'ea\'e0\'e4
\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0 \'f1\'f2\'ee\'e9\'ea\'e0\'ff \'e1\'f0\'e0\'e4\'e8\'ea\'e0\'f0\'e4\'e8\'ff (\'ef\'f3\'eb\'fc\'f1 \'f0\'e5\'e6\'e5 40 \'e2 \'ec\'e8\'ed\'f3\'f2\'f3). \'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'e2\'e5\'ed
\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'f2\'ea\'e0\'ed\'e5\'e9 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'ec\'e8 \'cc\'ee\'f0\'e3\'e0\'ed\'fc\'e8-\'dd\'e4\'e5\'ec\'f1\'e0-\'d1\'f2\'ee
\'ea\'f1\'e0 (\'ee\'e1\'ec\'ee\'f0\'ee\'ea\'e8, \'f1\'f3\'e4\'ee\'f0\'ee\'e3\'e8). \'cc\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'f1\'f2\'e5\'ed\'ee\'ea\'e0\'f0\'e4\'e8\'ff, \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'e0\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0
\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc, \'e2\'ed\'e5\'e7\'e0\'ef\'ed\'e0\'ff \'f1\'ec\'e5\'f0\'f2\'fc.}{\f37\fs16\cf1\insrsid2194013\charrsid6182237 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid10187883\charrsid10187883 \'cb\'e5\'f7\'e0\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5, \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2
 \'f4\'e0\'ea\'f2\'ee\'f0\'fb, \'ef\'f0\'e8\'e2\'e5\'e4\'f8\'e8\'e5 \'ea \'e1\'eb\'ee\'ea\'e0\'e4\'e5. \'c2\'f0\'e5\'ec\'e5\'ed\'ed\'ee - \'e0\'f2\'f0\'ee\'ef\'e8\'ed, \'e8\'e7\'e0\'e4\'f0\'e8\'ed, \'e0\'eb\'f3\'ef\'e5\'ed\'f2, \'fd\'f3\'f4\'e8\'eb\'eb
\'e8\'ed. \'cf\'ee\'eb\'ed\'fb\'e5 \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e0\'e4\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e2\'f0\'e5\'ec\'e5\'ed\'ed
\'ee\'e9 \'e8\'eb\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ea\'ee\'e2\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e8\'ec\'f3\'eb\'ff\'f6\'e8\'e8 (\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'fc \'f0\'e8\'f2\'ec\'e0).}{\f37\fs16\cf1\insrsid3233769\charrsid2194013 
\par }}