{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\kerning36\b\f0\fs28\'dd\'ea\'e7\'e5\'ec\'e0\cf2\b0\f1\fs16\par
\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\b0\par
\par
\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'fd\'ea\'e7\'e5\'ec\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 40% \'e2\'f1\'e5\'f5 \'ea\'ee\'e6\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9. \par
\par
\'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 XIX \'e2\'e5\'ea\'e0 \'fd\'ea\'e7\'e5\'ec\'e0 \'e1\'fb\'eb\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e0 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'f3\'fe\'f1\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'ee\'e2\'fb\'f5 \'e2\'fb\'f1\'fb\'ef\'e0\'ed\'e8\'e9 \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'e0\'ec \'ea\'e8\'ef\'ff\'f9\'e5\'e9 \'e2\'ee\'e4\'fb (\'ef\'ee-\'e3\'f0\'e5\'f7\'e5\'f1\'ea\'e8 \'fd\'ea\'e7\'e5\'ee - \'e2\'f1\'ea\'e8\'ef\'e0\'f2\'fc). \par
\par
\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\par
\b0\par
\'c2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'ec \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'ff \'fd\'ea\'e7\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'ee\'e7\'ed\'fb\'f5 "\'ea\'ee\'eb\'ee\'e4\'f6\'e5\'e2" \'ec\'e5\'eb\'ea\'e8\'f5 \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee \'f1 \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'e0\'ec\'e8 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'ea\'e8\'ef\'ff\'f9\'e5\'e9 \'e2\'ee\'e4\'fb. \par
\par
\'d3 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'e8 \'ef\'ee\'eb\'e0 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'e7\'ee\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'f1\'e5\'ed\'ed\'e5-\'e7\'e8\'ec\'ed\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4. \par
\par
\'c4\'eb\'ff \'fd\'ea\'e7\'e5\'ec\'fb \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5\'ed \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'e7\'f3\'e4. \'cd\'e0 \'f2\'f3\'eb\'ee\'e2\'e8\'f9\'e5 \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'ff\'f5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ef\'ee\'ea\'f0\'e0\'f1\'ed\'e5\'ed\'e8\'ff, \'ed\'e0 \'f4\'ee\'ed\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'eb\'ea\'e8\'e5 \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'e8. \'ce\'f7\'e0\'e3\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'ec\'ee\'ea\'ed\'f3\'f2\'e8\'e5\'ec, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'f0\'ee\'ea. \par
\par
\'cf\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'e4\'e5\'f0\'ec\'e0\'f2\'ee\'e7\'e0 \'e1\'ee\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'ee\'e2. \par
\par
\'c6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee-\'ea\'e8\'f8\'e5\'f7\'ed\'fb\'e5 \'f0\'e0\'f1\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'e4\'e8\'f1\'ea\'e8\'ed\'e5\'e7\'e8\'ff \'e6\'e5\'eb\'f7\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9, \'e4\'e8\'f1\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'e5\'f7\'e5\'ed\'e8, \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'fb\'e9 \'e6\'e5\'eb\'e5\'e7\'fb \'ec\'ee\'e3\'f3\'f2 \'f3\'f1\'f3\'e3\'f3\'e1\'eb\'ff\'f2\'fc \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'e0\'f2\'ee\'e7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \par
\par
\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\par
\b0\par
\'cc\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'ec, \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ea\'ee\'e6\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'ee\'e2\'ee\'e2. \'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'e3\'e8\'f1\'f2\'e0\'ec\'e8\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2. \par
\par
\'c4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ee\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e5 \'e8\'ec\'ec\'f3\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'e0\'eb\'eb\'e5\'f0\'e3\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'e1\'e8\'ee\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb, \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 (\'fd\'ed\'e4\'ee\'ea\'f0\'e8\'ed\'ee\'eb\'ee\'e3, \'e3\'e0\'f1\'f2\'f0\'ee\'fd\'ed\'f2\'e5\'f0\'ee\'eb\'ee\'e3, \'ef\'f1\'e8\'f5\'ee\'ed\'e5\'e2\'f0\'ee\'eb\'ee\'e3 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5). \'cf\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ec\'e8\'ea\'f0\'ee\'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \par
\par
\'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'ef\'ee\'eb \'e8 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee, \'e0\'ed\'e0\'ec\'ed\'e5\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'e4\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff. \par
\par
\'c2 \'f0\'e0\'ed\'ed\'e5\'ec \'e4\'e5\'f2\'f1\'ea\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'e9 \'f4\'e0\'ea\'f2\'ee\'f0 - \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e3\'e8\'ef\'ee\'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'e5\'f2\'fb. \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'f1\'ea\'e0\'f0\'ec\'eb\'e8\'e2\'e0\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'f0\'e8\'f1\'ea \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'fd\'ea\'e7\'e5\'ec\'fb. \'cf\'f0\'e8 \'e3\'f0\'f3\'e4\'ed\'ee\'ec \'e2\'f1\'ea\'e0\'f0\'ec\'eb\'e8\'e2\'e0\'ed\'e8\'e8 \'e8\'e7 \'f0\'e0\'f6\'e8\'ee\'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb (\'ff\'e9\'f6\'e0, \'e0\'ef\'e5\'eb\'fc\'f1\'e8\'ed\'fb, \'ec\'e0\'ed\'e4\'e0\'f0\'e8\'ed\'fb, \'e7\'e5\'ec\'eb\'ff\'ed\'e8\'ea\'e0, \'f7\'e5\'f0\'ed\'e0\'ff \'f1\'ec\'ee\'f0\'ee\'e4\'e8\'ed\'e0, \'f8\'ee\'ea\'ee\'eb\'e0\'e4, \'ec\'e5\'e4, \'ee\'f0\'e5\'f5\'e8 \'e8 \'e4\'f0.). \'cf\'e0\'f6\'e8\'e5\'ed\'f2\'e0\'ec \'f0\'e0\'ed\'ed\'e5\'e3\'ee \'e4\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'e8\'e7 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'f0\'fb\'e1\'f3, \'ec\'ee\'f0\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ff\'e9\'f6\'e0, \'e1\'ee\'e1\'ee\'e2\'fb\'e5, \'ee\'f0\'e5\'f5\'e8, \'e4\'e8\'f7\'fc. \'d6\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'f0\'ee\'e2\'fc\'e5 \'ec\'ee\'eb\'ee\'ea\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ea\'e8\'f1\'eb\'ee\'ec\'ee\'eb\'ee\'f7\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8. \'d3 \'e4\'e5\'f2\'e5\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'ee\'e2 (\'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'f7\'f2\'ee, \'ea\'ee\'e3\'e4\'e0 \'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'f3\'f8\'e0\'eb \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'e8 \'ea\'e0\'ea\'e8\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'f3 \'ed\'e5\'e3\'ee \'ee\'f2\'ec\'e5\'f7\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'ef\'e8\'f9\'f3), \'f7\'f2\'ee \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'fb, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'ff \'e4\'e5\'f0\'ec\'e0\'f2\'ee\'e7\'e0. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'f3\'fe \'ef\'e5\'f0\'e5\'ea\'f0\'e5\'f1\'f2\'ed\'f3\'fe \'e0\'eb\'eb\'e5\'f0\'e3\'e8\'fe: \'ec\'ee\'eb\'ee\'ea\'ee - \'e3\'ee\'e2\'ff\'e4\'e8\'ed\'e0 - \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e5\'f0\'ec\'e5\'ed\'f2\'fb; \'ef\'eb\'e5\'f1\'ed\'e5\'e2\'fb\'e5 \'e3\'f0\'e8\'e1\'ea\'e8 - \'ea\'e5\'f4\'e8\'f0 - \'f1\'fb\'f0 - \'e4\'f0\'ee\'e6\'e6\'e5\'e2\'e0\'ff \'e2\'fb\'ef\'e5\'f7\'ea\'e0 - \'f4\'f0\'f3\'ea\'f2\'fb \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'f1\'e5\'e7\'ee\'ed\'e0; \'ef\'fb\'eb\'fc\'f6\'e0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 - \'f4\'f0\'f3\'ea\'f2\'fb - \'ff\'e3\'ee\'e4\'fb. \par
\par
\'cd\'e5\'eb\'fc\'e7\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'fc\'f1\'ff \'f1 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'ec \'ec\'ed\'e5\'ed\'e8\'e5\'ec, \'f7\'f2\'ee \'e4\'e8\'e5\'f2\'e0 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'f3\'ec\'ec\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'fd\'ea\'e7\'e5\'ec\'fb \'f3 \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5. \'c3\'e8\'ef\'ee\'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'ed\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e9 \'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8. \'d6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8 \'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'e0\'ec\'e8 (\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea\'f3\'f0\'e5\'ed\'e8\'e5 \'e2 \'e4\'ee\'ec\'e5, \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'f1\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'fb\'eb\'e8 \'e8 \'ef\'eb\'e5\'f1\'e5\'ed\'e8, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'ec\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'ec\'e8, \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff\'ec\'e8, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'fb\'eb\'fc\'f6\'f3, \'ef\'f0\'e8 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'e8\'f9\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'f2\'ff\'e6\'ea\'ee\'e9 \'e8 \'f2.\'ef.). \par
\par
\'cc\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'ec, \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ea\'ee\'e6\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'ee\'e2\'ee\'e2 (\'f1\'f2\'e0\'e4\'e8\'ff, \'ee\'f1\'f2\'f0\'ee\'f2\'e0, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0). \'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'e3\'e8\'f1\'f2\'e0\'ec\'e8\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2. \par
\par
\'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0 "\'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5 \'eb\'e5\'f7\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec", \'ef\'f0\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'ec \'ec\'ee\'ea\'ed\'f3\'f2\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'ee\'f7\'e5\'ea. \'c2\'eb\'e0\'e6\'ed\'e0\'ff \'ef\'ee\'e2\'ff\'e7\'ea\'e0 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'eb\'ee\'e5\'e2 \'ef\'ee\'eb\'ee\'f2\'ed\'e0 \'e8\'eb\'e8 \'ec\'e0\'f0\'eb\'e8, \'f1\'ec\'ee\'f7\'e5\'ed\'ed\'e0\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'ec \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e6\'e0\'f2\'e0\'ff, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'ea\'ee\'e6\'e8. \'d1\'ee\'e3\'f0\'e5\'e2\'e0\'ff\'f1\'fc, \'ee\'ed\'e0 \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'ee\'ed\'e8\'e6\'e0\'e5\'f2 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'e6\'e8 \'e8, \'e8\'f1\'ef\'e0\'f0\'ff\'ff\'f1\'fc \'ef\'f0\'e8 \'e2\'fb\'f1\'fb\'f5\'e0\'ed\'e8\'e8, \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'fe\'f9\'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5. \'c2\'eb\'e0\'e6\'ed\'e0\'ff \'ef\'ee\'e2\'ff\'e7\'ea\'e0, \'f1\'f3\'e6\'e0\'ff \'f1\'ee\'f1\'f3\'e4\'fb, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'ef\'f0\'e8\'f2\'ee\'ea \'f2\'e5\'ef\'eb\'e0. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'e2 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ec\'e5\'e6\'e4\'f3 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'e6\'e5\'e9 \'e8 \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'fe\'f9\'e5\'e9 \'ef\'ee\'e2\'ff\'e7\'ea\'ee\'e9, \'ef\'f0\'e8\'ec\'ee\'f7\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'f7\'e0\'f1\'f2\'ee, \'f7\'e5\'f0\'e5\'e7 5 \'ec\'e8\'ed\'f3\'f2, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'e5\'e5 \'f1\'ee\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'ff. \'c4\'eb\'ff \'ef\'f0\'e8\'ec\'ee\'f7\'e5\'ea \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc 2-3-\'ef\'f0\'ee\'f6. \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb, 0,1-\'ef\'f0\'ee\'f6. \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f0\'e8\'e2\'e0\'ed\'ee\'eb\'e0, 1-2-\'ef\'f0\'ee\'f6. \'f0\'e0\'f1\'f2\'e2\'ee\'f0 \'f0\'e8\'e7\'ee\'f6\'e8\'ed\'e0. \par
\par
\'cf\'ee\'f1\'eb\'e5 \'f1\'ed\'ff\'f2\'e8\'ff \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'fc \'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e0, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'c3.\'c8. \'cc\'e5\'f9\'e5\'f0\'f1\'ea\'e8\'ec. \'cf\'ee\'eb\'ee\'f2\'ed\'ee \'e8\'eb\'e8 \'ec\'e0\'f0\'eb\'ff, \'f1\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'e5\'e2 (10-15), \'f1\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'fd\'f2\'e0\'ea\'f0\'e8\'e4\'e8\'ed\'e0 \'eb\'e0\'ea\'f2\'e0\'f2\'e0 1:1000, 0,25-\'ef\'f0\'ee\'f6. \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'ed\'e8\'f2\'f0\'e0\'f2\'e0 \'f1\'e5\'f0\'e5\'e1\'f0\'e0, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8, \'ef\'f0\'e8\'f7\'e5\'ec \'e7\'e4\'ee\'f0\'ee\'e2\'f3\'fe \'ea\'ee\'e6\'f3 \'e2 \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'f2 \'ed\'e0\'ec\'ee\'ea\'e0\'ed\'e8\'ff \'f1\'ec\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'f6\'e8\'ed\'ea\'ee\'e2\'ee\'e9 \'e8\'eb\'e8 \'ed\'e0\'f4\'f2\'e0\'eb\'e0\'ed\'ee\'e2\'ee\'e9 \'ef\'e0\'f1\'f2\'ee\'e9. \'c2\'ee\'f9\'e5\'ed\'e0\'ff \'e1\'f3\'ec\'e0\'e3\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0 0,5-1 \'f1\'ec \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'ca\'ee\'ec\'ef\'f0\'e5\'f1\'f1, \'e2\'fb\'e7\'fb\'e2\'e0\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ea\'f0\'ee\'e2\'e5\'ed\'ee\'f1\'ed\'fb\'f5 \'e8 \'eb\'e8\'ec\'f4\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'f1\'f3\'e4\'ee\'e2, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'e7\'e0\'f1\'f2\'ee\'e9 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ee\'f7\'e0\'e3\'e0. \'cd\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'fd\'f2\'e0\'ef\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'f1\'eb\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'ff, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'ef\'e0\'f1\'f2\'fb, \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee 2-\'ef\'f0\'ee\'f6. \'e1\'ee\'f0\'ed\'ee-\'e4\'e5\'e3\'f2\'ff\'f0\'ed\'f3\'fe, 10-20-\'ef\'f0\'ee\'f6. \'ed\'e0\'f4\'f2\'e0-\'ed\'e0\'f4\'f2\'e0\'eb\'e0\'ed\'ee\'e2\'f3\'fe, 5-\'ef\'f0\'ee\'f6. \'c0\'d1\'c4, 2 5-\'ef\'f0\'ee\'f6. \'f1\'e5\'f0\'ed\'ee-\'e8\'f5\'f2\'e8\'ee\'eb\'ee\'e2\'f3\'fe \'e8 \'e4\'f0. \'cf\'f0\'e8 \'f5\'ee\'f0\'ee\'f8\'e5\'e9 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'fe \'e4\'e5\'e3\'f2\'ff, \'ed\'e0\'f4\'f2\'e0\'eb\'e0\'ed\'e0, \'e8\'f5\'f2\'e8\'ee\'eb\'e0, \'f1\'e5\'f0\'fb \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2. \par
\par
\'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ee\'f7\'e0\'e3\'e0\'f5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'e2\'eb\'e0\'e6\'ed\'ff\'fe\'f9\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1\'f3\'f5\'ee\'f1\'f2\'e8 \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'ea\'f0\'ee\'e2\'e0 (\'e3\'e8\'ef\'ee\'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'ed\'fb\'e5 \'ea\'f0\'e5\'ec\'fb, \'eb\'ee\'f1\'fc\'ee\'ed\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e0\'e5\'e2\'e8\'f2, \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f1\'eb\'e0 \'e8 \'f2.\'ef.). \par
\par
\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8 \'e2\'f1\'e5\'f5 \'f1\'f2\'e0\'e4\'e8\'ff\'f5 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'f0\'f3\'e6\'ed\'fb\'e5 \'e3\'eb\'fe\'ea\'ee\'ea\'ee\'f0\'f2\'e8\'ea\'ee\'e8\'e4\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ed\'e0\'f0\'f3\'e6\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'ec\'e8\'ec\'ee \'e3\'eb\'fe\'ea\'ee\'ea\'ee\'f0\'f2\'e8\'ea\'ee\'e8\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e0\'ed\'f2\'e8\'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 (\'d6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec \'c2 \'f1 \'e3\'e0\'f0\'e0\'ec\'e8\'f6\'e8\'ed\'ee\'ec, \'cb\'ee\'f0\'e8\'ed\'e4\'e5\'ed \'d1 \'e8 \'e4\'f0.). \'d6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec \'c2 \'f1 \'e3\'e0\'f0\'e0\'ec\'e8\'f6\'e8\'ed\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e1\'e5\'f2\'e0\'ec\'e5\'f2\'e0\'e7\'ee\'ed\'e0 \'e2\'e0\'eb\'e5\'f0\'e0\'f2 0,1% \'e8 \'e3\'e5\'ed\'f2\'e0\'ec\'e8\'f6\'e8\'ed\'e0 \'f1\'f3\'eb\'fc\'f4\'e0\'f2 0,1%. \'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e5 \'ec\'e0\'e7\'e8 \'e8 \'ea\'f0\'e5\'ec\'e0 \'ef\'ee 15 \'e3 \'e8 30 \'e3. \'c1\'e5\'f2\'e0\'ec\'e5\'f2\'e0\'e7\'ee\'ed, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'d6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec\'e0, \'e8\'ec\'e5\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e0\'eb\'eb\'e5\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e7\'f3\'e4\'ed\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'e0 \'e3\'e5\'ed\'f2\'e0\'ec\'e8\'f6\'e8\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'e0\'ed\'f2\'e8\'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'e0\'f2\'ee\'e3\'e5\'ed\'ed\'ee\'e9 \'f4\'eb\'ee\'f0\'fb \'ea\'ee\'e6\'ed\'fb\'f5 \'ef\'ee\'ea\'f0\'ee\'e2\'ee\'e2. \par
\par
\'cf\'f0\'e8 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8/ \'e8\'eb\'e8 \'e3\'f0\'e8\'e1\'ea\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'ee\'f0 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'d2\'f0\'e8\'e4\'e5\'f0\'ec. \'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'d2\'f0\'e8\'e4\'e5\'f0\'ec \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'ec \'f1 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec, \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee, \'e0\'ed\'f2\'e8\'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e3\'f0\'e8\'e1\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \'c2 1 \'e3 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff 500 \'ec\'ea\'e3 (0,05%) \'e1\'e5\'f2\'e0\'ec\'e5\'f2\'e0\'e7\'ee\'ed\'e0 (\'e4\'e8\'ef\'f0\'ee\'ef\'e8\'ee\'ed\'e0\'f2\'e0), 10 \'ec\'e3 (1%) \'ea\'eb\'ee\'f2\'f0\'e8\'ec\'e0\'e7\'ee\'eb\'e0 \'e8 1 \'ec\'e3 (0,1%) \'e3\'e5\'ed\'f2\'e0\'ec\'e8\'f6\'e8\'ed\'e0. \'ca\'eb\'ee\'f2\'f0\'e8\'ec\'e0\'e7\'ee\'eb \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e3\'f0\'e8\'e1\'ea\'ee\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f1\'e8\'ed\'f2\'e5\'e7\'e0 \'fd\'f0\'e3\'ee\'f1\'f2\'e5\'f0\'e8\'ed\'e0, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ea\'eb\'e5\'f2\'ee\'f7\'ed\'ee\'e9 \'ec\'e5\'ec\'e1\'f0\'e0\'ed\'fb. \'cd\'e0 \'ee\'f7\'e0\'e3\'e8 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'e6\'e5 \'f2\'f3\'eb\'ee\'e2\'e8\'f9\'e0 \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e5\'e9, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'d2\'f0\'e8\'e4\'e5\'f0\'ec \'e2 \'f4\'ee\'f0\'ec\'e5 \'ec\'e0\'e7\'e8, \'e0 \'ed\'e0 \'ed\'e5\'e6\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ea\'ee\'e6\'e8 - \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ee\'ea, \'ef\'f0\'e5\'e4\'ef\'eb\'e5\'f7\'fc\'ff \'e8 \'f2.\'ef., \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'ef\'e5\'e4\'e8\'e0\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 - \'ea\'f0\'e5\'ec \'d2\'f0\'e8\'e4\'e5\'f0\'ec. \par
\par
\'cc\'e0\'e7\'fc \'e8\'eb\'e8 \'ea\'f0\'e5\'ec \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'f2\'ee\'ed\'ea\'e8\'ec \'f1\'eb\'ee\'e5\'ec \'ed\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ea\'ee\'e6\'e8 2 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc. \'ca\'f3\'f0\'f1 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2 7 \'e4\'ee 12 \'e4\'ed\'e5\'e9, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed \'e4\'ee 28 \'e4\'ed\'e5\'e9. \par
\par
\'d2\'f0\'e8\'e4\'e5\'f0\'ec \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff, \'ed\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'f3 550 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e4\'e5\'f0\'ec\'e0\'f2\'ee\'e7\'e0\'ec\'e8 \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'ea \'e1\'fb\'f1\'f2\'f0\'ee\'ec\'f3 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'f3 \'ea\'ee\'e6\'ed\'fb\'f5 \'e2\'fb\'f1\'fb\'ef\'e0\'ed\'e8\'e9, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ff\'e2\'eb\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e5\'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee \'ed\'e5 \'e1\'fb\'eb\'ee. \par
\par
\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'d2\'f0\'e8\'e4\'e5\'f0\'ec\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ef\'f0\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e9 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'e0 \'e4\'eb\'ff \'ec\'e0\'f2\'e5\'f0\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e8\'f1\'ea \'e4\'eb\'ff \'ef\'eb\'ee\'e4\'e0. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'f1 \'ec\'ee\'eb\'ee\'ea\'ee\'ec, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'d2\'f0\'e8\'e4\'e5\'f0\'ec\'e0 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'eb\'e0\'ea\'f2\'e0\'f6\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'e5\'f8\'e0\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'ea\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e3\'f0\'f3\'e4\'ed\'ee\'e3\'ee \'e2\'f1\'ea\'e0\'f0\'ec\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'f2\'e5\'f0\'e0\'ef\'e8\'e8. \par
\par
\'d2\'e5\'f7\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'fb - \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'ec\'fb\'e9 \'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2, \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ed\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'ec\'e8\'f1\'f1\'e8\'e8. \par
\par
}
 