{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}{\f2\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\kerning36\b\f0\fs28\'ca\'ee\'f0\'fc\cf0\b0\f1\fs16\par
\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:\par
\b0\par
\'c2\'e8\'f0\'f3\'f1\'ed\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f9\'e0\'ff\'f1\'ff \'eb\'e8\'f5\'ee\'f0\'e0\'e4\'ea\'ee\'e9, \'e2\'ff\'eb\'ee\'f1\'f2\'fc\'fe, \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'fc\'fe, \'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec\'e8 \'e1\'ee\'eb\'ff\'ec\'e8, \'ec\'e5\'eb\'ea\'ee\'ef\'ff\'f2\'ed\'e8\'f1\'f2\'ee\'e9 \'f1\'fb\'ef\'fc\'fe, \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f2\'e8\'e2\'fb \'e8 \'ed\'e0\'f1\'ec\'ee\'f0\'ea\'ee\'ec. \par
\par
\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'ee\'eb\'fc\'ed\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee-\'ea\'e0\'ef\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec. \'cb\'e8\'f6\'e0, \'ed\'e5 \'e1\'ee\'eb\'e5\'e2\'f8\'e8\'e5 \'ea\'ee\'f0\'fc\'fe \'e8 \'ed\'e5\'ef\'f0\'e8\'e2\'e8\'f2\'fb\'e5 \'ef\'f0\'ee\'f2\'e8\'e2 \'ed\'e5\'e5, \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'e8\'ec\'f7\'e8\'e2\'fb\'ec\'e8 \'ea \'ea\'ee\'f0\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'e1\'ee\'eb\'e5\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5. \par
\par
\'c8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'ed\'ee\'e9 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'f0\'e5\'e2\'ee\'e9 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8 \'f1\'f2\'ee\'e9\'ea\'e8\'e9. \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'fc\'fe \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'f0\'e5\'e4\'ea\'ee. \'c8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'e2\'e8\'e2\'ee\'ea \'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 (\'f7\'e5\'f0\'e5\'e7 10 \'eb\'e5\'f2 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'e8 \'eb\'e8\'f8\'fc \'f3 36% \'e2\'e0\'ea\'f6\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e5 \'f2\'e8\'f2\'f0\'fb \'e0\'ed\'f2\'e8\'f2\'e5\'eb). \par
\par
\'c8\'ed\'ea\'f3\'e1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e4\'eb\'e8\'f2\'f1\'ff 9\f2\emdash 11 \f1\'e4\'ed\'e5\'e9. \par
\par
\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\par
\b0\par
\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'f2\'e5\'eb\'e0 \'e4\'ee 38\f2\emdash 39\'b0\f1\'d1, \'f0\'e0\'e7\'e1\'e8\'f2\'ee\'f1\'f2\'fc\'fe, \'ee\'e1\'f9\'e8\'ec \'ed\'e5\'e4\'ee\'ec\'ee\'e3\'e0\'ed\'e8\'e5\'ec, \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'e0. \'d3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'ec\'ee\'f0\'ea, \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'f0\'f3\'e1\'fb\'e9 \f2\'ab\f1\'eb\'e0\'fe\'f9\'e8\'e9\f2\'bb \f1\'ea\'e0\'f8\'e5\'eb\'fc, \'f0\'e5\'e7\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ee \'ef\'ee\'ea\'f0\'e0\'f1\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f2\'e8\'e2. \'cf\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'f0\'e5\'e2\'e0\'ff \'f1\'fb\'ef\'fc \'e2 \'e2\'e8\'e4\'e5 \'ec\'e5\'eb\'ea\'e8\'f5 \'ea\'f0\'e0\'f1\'ed\'fb\'f5 \'ef\'ff\'f2\'e5\'ed, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e5 \'ec\'ff\'e3\'ea\'ee\'e3\'ee \'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'ed\'e5\'e1\'e0. \'dd\'f2\'e8 \'ef\'ff\'f2\'ed\'e0 \'f7\'e0\'f9\'e5 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e5 \'f9\'e5\'ea. \'ce\'ed\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'e5\'eb\'ea\'e8\'e5 \'e1\'e5\'eb\'e5\'f1\'ee\'e2\'e0\'f2\'fb\'e5, \'f1\'eb\'e5\'e3\'ea\'e0 \'e2\'ee\'e7\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0\'e4 \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'ef\'ff\'f2\'ed\'fb\'f8\'ea\'e8, \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f3\'e7\'ea\'ee\'e9 \'ea\'f0\'e0\'f1\'ed\'ee\'e2\'e0\'f2\'ee\'e9 \'ea\'e0\'e5\'ec\'ea\'ee\'e9, \'e8 \'ef\'f0\'ee\'f7\'ed\'ee \'f1\'e8\'e4\'ff\'f2 \'ed\'e0 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e5. \'cf\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec\'f3 \'e2\'e8\'e4\'f3 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f2 \'ec\'e0\'ed\'ed\'f3\'fe \'ea\'f0\'f3\'ef\'f3 \'e8\'eb\'e8 \'ee\'f2\'f0\'f3\'e1\'e8. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 (3\f2\emdash 4-\f1\'e9 \'e4\'e5\'ed\'fc) \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f2\'e5\'eb\'e0 \'ef\'ee\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff, \'e7\'e0\'f2\'e5\'ec \'f1 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'f0\'e5\'e2\'ee\'e9 \'f1\'fb\'ef\'e8 \'e2\'ed\'ee\'e2\'fc \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f6\'e8\'f4\'f0. \'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'fb\'f5\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff. \par
\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'fb\'ef\'e8 \'f1\'ea\'eb\'ee\'ed\'ed\'fb \'ea \'f1\'eb\'e8\'ff\'ed\'e8\'fe, \'ee\'e1\'f0\'e0\'e7\'f3\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f4\'e8\'e3\'f3\'f0\'fb \'f1 \'f4\'e5\'f1\'f2\'ee\'ed\'f7\'e0\'f2\'fb\'ec\'e8 \'ea\'f0\'e0\'ff\'ec\'e8. \'ce\'e4\'ed\'e0\'ea\'ee \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'f1\'e0\'ec\'ee\'e9 \'e3\'f3\'f1\'f2\'ee\'e9 \'f1\'fb\'ef\'e8 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'e6\'e8. \'d7\'e5\'f0\'e5\'e7 3\f2\emdash 4 \f1\'e4\'ed\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'fb\'ef\'e8 \'e1\'eb\'e5\'e4\'ed\'e5\'fe\'f2, \'ed\'e0 \'e8\'f5 \'ec\'e5\'f1\'f2\'e5 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e1\'f3\'f0\'ee\'e2\'e0\'f2\'fb\'e5 \'ef\'ff\'f2\'ed\'e0 \f2\emdash  \f1\'ef\'e8\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'e0\'ff \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e3\'e5\'ec\'ee\'f0\'f0\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'f1\'fb\'ef\'e8. \'cd\'e0 \'ec\'e5\'f1\'f2\'e5 \'f1\'fb\'ef\'e8 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'f0\'f3\'e1\'e5\'e2\'e8\'e4\'ed\'ee\'e5 \'f8\'e5\'eb\'f3\'f8\'e5\'ed\'e8\'e5 (\'ed\'e0 \'eb\'e8\'f6\'e5 \'e8 \'f2\'f3\'eb\'ee\'e2\'e8\'f9\'e5). \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e5\'ed \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f2\'e8\'e2\'e8\'f2, \'e8\'ed\'ee\'e3\'e4\'e0 \'f1 \'e3\'ed\'ee\'e9\'ed\'fb\'ec \'ee\'f2\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'ec, \'f1\'ea\'eb\'e5\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'f0\'e5\'f1\'ed\'e8\'f6\'fb \'ef\'ee \'f3\'f2\'f0\'e0\'ec. \'d3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'ec\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'e1\'ee\'eb\'e8 \'e2 \'e6\'e8\'e2\'ee\'f2\'e5, \'e6\'e8\'e4\'ea\'e8\'e9 \'f1\'f2\'f3\'eb. \par
\par
\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\par
\b0\par
\'c1\'ee\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'fc\'fe \'eb\'e5\'f7\'e0\'f2 \'e4\'ee\'ec\'e0. \'c3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'e1\'ee\'eb\'fc\'ed\'fb\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'f0\'fc\'fe. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'eb\'e8\'f5\'ee\'f0\'e0\'e4\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec. \'ca\'ee\'e9\'ea\'f3 \'f1\'f2\'e0\'e2\'ff\'f2 \'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'ea\'ee\'ed\'f6\'ee\'ec \'ea \'ee\'ea\'ed\'f3, \'f7\'f2\'ee\'e1\'fb \'f1\'e2\'e5\'f2 \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'eb \'e2 \'e3\'eb\'e0\'e7\'e0. \'c1\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'e4\'e0\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8, \'f4\'f0\'f3\'ea\'f2\'ee\'e2\'fb\'f5 \'f1\'ee\'ea\'ee\'e2, \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'fb, \'ef\'f0\'e8 \'f3\'ef\'ee\'f0\'ed\'ee\'ec \'f1\'f3\'f5\'ee\'ec \'ea\'e0\'f8\'eb\'e5 \f2\emdash  \f1\'ee\'f2\'f5\'e0\'f0\'ea\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. \'c2 \'e3\'eb\'e0\'e7\'e0 \'e7\'e0\'ea\'e0\'ef\'fb\'e2\'e0\'fe\'f2 \'e0\'eb\'fc\'e1\'f3\'f6\'e8\'e4 3\f2\emdash 4 \f1\'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc. \par
\par
\'cd\'e0\'e4\'e5\'e6\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'ec\'ec\'f3\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e6\'e8\'e2\'ee\'e9 \'e2\'e0\'ea\'f6\'e8\'ed\'ee\'e9. \'cf\'f0\'e8\'e2\'e8\'e2\'ea\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'eb\'ee 15 \'eb\'e5\'f2. \'c6\'e8\'e2\'f3\'fe \'e2\'e0\'ea\'f6\'e8\'ed\'f3 \'ed\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e6\'e5\'ed\'f9\'e8\'ed\'e0\'ec, \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'f2\'f3\'e1\'e5\'f0\'ea\'f3\'eb\'e5\'e7\'ee\'ec, \'eb\'e5\'e9\'ea\'ee\'e7\'ee\'ec, \'eb\'e8\'ec\'f4\'ee\'ec\'ee\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'c2\'c8\'d7-\'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec. \'cf\'e5\'f0\'e2\'f3\'fe \'e2\'e0\'ea\'f6\'e8\'ed\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'e4\'e5\'f2\'ff\'ec \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 \'ee\'ea\'ee\'eb\'ee 1 \'e3\'ee\'e4\'e0, \'e2\'f2\'ee\'f0\'f3\'fe \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'f3 \'e4\'e5\'eb\'e0\'fe\'f2 \'e4\'e5\'f2\'ff\'ec \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5 15-18 \'ec\'e5\'f1. \par
\cf1\b\f0\fs28\par
}
 