{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2194013\rsid3233769\rsid4870019\rsid6182237\rsid7694359\rsid12805012
\rsid14843575\rsid15744086\rsid15798738\rsid16006314\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'c2\'e5\'f2\'f0\'ff\'ed\'e0\'ff \'ee\'f1\'ef\'e0 (\'e2\'e5\'f2\'f0\'ff\'ed\'ea\'e0)}{\author ILYA}{\operator ILYA}
{\creatim\yr2006\mo5\dy4\hr13\min37}{\revtim\yr2006\mo5\dy4\hr13\min44}{\version3}{\edmins1}{\nofpages1}{\nofwords429}{\nofchars2450}{\*\company Home}{\nofcharsws2874}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid15798738\charrsid15798738 \'c2\'e5\'f2\'f0\'ff\'ed\'e0\'ff \'ee\'f1\'ef\'e0 (\'e2\'e5\'f2\'f0\'ff\'ed\'ea\'e0)}{\b\f36\fs28\cf6\insrsid14843575\charrsid16006314 
\par }{\b\f37\fs16\cf1\insrsid16006314\charrsid7694359 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid15744086 \'ce}{\f37\fs16\cf1\insrsid15798738\charrsid15798738 \'f1\'f2\'f0\'e0\'ff \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'fc 
\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'e8\'e4\'ee\'e2 \'e3\'e5\'f0\'ef\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3
\'fe\'f9\'e0\'ff\'f1\'ff \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'f6\'e8\'ea\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'fb\'ef\'e8 (\'ef\'ff\'f2\'ed\'ee-\'e1\'f3\'e3\'ee\'f0\'ee
\'ea-\'ef\'f3\'e7\'fb\'f0\'e5\'ea ), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f1 \'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'e5\'e9. }{\f37\fs16\cf1\insrsid15798738 \'c2}{\f37\fs16\cf1\insrsid15798738\charrsid15798738 \'fb\'f1
\'ee\'ea\'ee\'e7\'e0\'f0\'e0\'e7\'ed\'ee\'e5 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'e5\'f2\'f1\'ea\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0
\'f1\'f2\'e0.}{\f37\fs16\cf1\insrsid6182237  }{\f37\fs16\cf1\insrsid6182237\charrsid6182237 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8 - \'e1\'ee\'eb\'fc\'ed\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c7\'e0\'f0\'e0\'e7\'ed\'fb\'ec 
\'ee\'ed \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e7\'e0 2 \'f1\'f3\'f2 \'e4\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'fb\'ef\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'fd\'f2\'f3 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'ee \'ef\'ee
\'e4\'f1\'fb\'f5\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'ee\'f7\'e5\'ea. \'c2\'e5\'f2\'f0\'ff\'ed\'ee\'e9 \'ee\'f1\'ef\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'f0\'e0\'e7\'e8\'f2\'fc\'f1\'ff \'ee\'f2 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'ee\'ff\'f1\'fb\'e2\'e0
\'fe\'f9\'e8\'ec \'eb\'e8\'f8\'e0\'e5\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'ee\'e7\'e1\'f3\'e4\'e8\'f2\'e5\'eb\'fc \'fd\'f2\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5. 
\par \'cf\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee-\'ea\'e0\'ef\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec. \'c7\'e0\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 \'f2\'f0\'e5\'f2
\'fc\'e8\'f5 \'eb\'e8\'f6 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb, \'e1\'fb\'e2\'f8\'e8\'e5 \'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'f3 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee, \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7
\'e0\'e5\'f2\'f1\'ff \'e2\'e2\'e8\'e4\'f3 \'ec\'e0\'eb\'ee\'e9 \'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'e8 \'e2\'e8\'f0\'f3\'f1\'e0 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'f0\'e5\'e4\'e5. 
\par \'c2\'ee\'f1\'ef\'f0\'e8\'e8\'ec\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ea \'e2\'e5\'f2\'f0\'ff\'ed\'ee\'e9 \'ee\'f1\'ef\'e5 \'e2\'fb\'f1\'ee\'ea\'e0\'ff. \'c7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 \'ee\'f1\'ed
\'ee\'e2\'ed\'ee\'ec \'e2 \'e4\'e5\'f2\'f1\'ea\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5.}{\f37\fs16\cf1\insrsid2194013\charrsid6182237 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid6182237\charrsid6182237 \'cd\'e0\'f7\'e0\'eb\'ee \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'ee\'f1\'f2\'f0\'ee\'e5. \'cf\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'f1\'eb\'e0\'e1\'ee\'f1\'f2\'fc, \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f2\'e5\'eb\'e0 \'e4\'ee 38 \'d1 \'e8 \'ed\'e0 \'ea\'ee\'e6\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'f2\'e5\'eb\'e0
, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'e2\'ee\'eb\'ee\'f1\'e8\'f1\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e3\'ee\'eb\'ee\'e2\'fb, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'fb\'ef\'fc. \'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'fd\'f2\'ee \'ef
\'ff\'f2\'ed\'fb\'f8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'ea\'ee\'f0\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'ee\'e7\'e2\'fb\'f8\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'e4 \'f3\'f0\'ee\'e2\'ed\'e5\'ec \'ea\'ee\'e6
\'e8, \'f0\'ee\'e7\'ee\'e2\'ee\'e3\'ee \'e8\'eb\'e8 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'f1 \'f7\'e5\'f2\'ea\'e8\'ec\'e8 \'ea\'ee\'ed\'f2\'f3\'f0\'e0\'ec \'ee\'ea\'f0\'f3\'e3\'eb\'ee\'e9 \'f4\'ee\'f0\'ec\'fb. \'d7\'e5\'f0\'e5\'e7 \'ed
\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'ee\'e2 \'ed\'e0 \'ed\'e8\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e5 \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'e5 \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'e8 \'ee\'f2 1 \'e4\'ee 5 \'ec
\'ec \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e5, \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'ed\'e0 \'ea\'e0\'ef\'eb\'e8 \'e2\'ee\'e4\'fb \'e8 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'f3\'e7\'ea\'e8\'ec \'f0\'ee\'e7\'ee\'e2\'ee-\'ea\'f0\'e0\'f1\'ed\'fb\'ec \'ee\'e1\'ee\'e4
\'ea\'ee\'ec. \'d7\'e5\'f0\'e5\'e7 2-3 \'e4\'ed\'ff \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'e8 \'ef\'ee\'e4\'f1\'fb\'f5\'e0\'fe\'f2 \'e8 \'e4\'e0\'fe\'f2 \'ef\'eb\'ee\'f1\'ea\'e8\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'e6\'e5\'eb\'f2\'fb\'e5 \'e8
\'eb\'e8 \'f1\'e2\'e5\'f2\'eb\'ee-\'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'fb\'e5 \'ea\'ee\'f0\'ee\'f7\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ef\'f3\'f1\'f2\'ff 6-8 \'e4\'ed\'e5\'e9 \'ee\'f2\'ef\'e0\'e4\'e0\'fe\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee
, \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'e5\'e1\'ff \'f0\'f3\'e1\'f6\'ee\'e2. 
\par \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'fb\'ef\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'e0\'f0\'fb\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'f0
\'ef\'e5\'e2\'e0\'fe\'f2 \'f2\'e5 \'e6\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff. \'ce\'e1\'f9\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'e8\'f5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e0 \'f2\'e5\'eb
\'e5 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ef\'ff\'f2\'ed\'fb\'f8\'ea\'e8, \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'e8, \'ea\'ee\'f0\'ee\'f7\'ea\'e8. 
\par \'cb\'e8\'f5\'ee\'f0\'e0\'e4\'ea\'e0, \'e2\'fb\'f1\'fb\'ef\'e0\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'e6\'e5 \'e8 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'fb\'f5 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0\'f5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed
\'e8\'e5 5-10 \'e4\'ed\'e5\'e9. \'ce\'f2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'f0\'ee\'f7\'e5\'ea \'e8 \'ef\'ee\'eb\'ed\'ee\'e5 \'ee\'f7\'e8\'f9\'e5\'ed\'e8\'e5 \'ea\'ee\'e6\'e8 \'ee\'f2 \'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'f1\'fb\'ef\'e8 \'e7\'e0\'f2\'ff
\'e3\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e5\'f9\'e5 \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'ed\'e5\'e9.}{\f37\fs16\cf1\insrsid2194013\charrsid6182237 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid6182237\charrsid6182237 \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2
\'f1\'ff \'ed\'e0 \'e4\'ee\'ec\'f3 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'ee
\'ef\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'e6\'e8 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8. \'ce\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2
\'e5\'eb\'fc\'ed\'fb\'ec \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'ed\'e0 6-7 \'e4\'ed\'e5\'e9, \'ec\'ee\'eb\'ee\'f7\'ed\'ee-\'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e8\'f9\'e5\'e9, \'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec \'ef\'e8\'f2\'fc\'e5\'ec \'e8 \'e3
\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f3\'f5\'ee\'e4\'ee\'ec. \'ce\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ed
\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e5\'eb\'fc\'ff. \'d1 \'f6\'e5\'eb\'fc\'fe \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f1\'fb\'f5\'e0\'ed\'e8\'ff \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'ee\'e2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff 
\'f1\'ec\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f5 10% \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'e5\'e2\'ee\'ea\'e8\'f1\'eb\'ee\'e3\'ee \'ea\'e0\'eb\'e8\'ff \'e8\'eb\'e8 \'e1\'f0\'e8\'eb\'eb\'e8\'e0\'ed\'f2\'ee\'e2\'fb\'ec \'e7\'e5\'eb
\'e5\'ed\'fb\'ec. \'c4\'eb\'ff \'ee\'f1\'eb\'e0\'e1\'eb\'e5\'ed\'e8\'ff \'e7\'f3\'e4\'e0 \'ea\'ee\'e6\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f2\'e8\'f0\'e0\'ed\'e8\'e5 \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'ee\'e9 \'e2\'ee\'e4\'ee\'e9 \'f1 \'f3
\'ea\'f1\'f3\'f1\'ee\'ec \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'e8\'ef\'f3\'e4\'f0\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e0\'eb\'fc\'ea\'ee\'ec. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5
\'f1\'ee\'e2 \'ea\'ee\'e6\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e9 \'f1\'f2\'f0\'e8\'e6\'ea\'ee\'e9 \'ed\'ee\'e3\'f2\'e5\'e9. \'cf\'ee\'f1
\'eb\'e5 \'ef\'ee\'e4\'f1\'fb\'f5\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'ee\'e2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'f2\'e5\'ef\'eb\'fb\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'e0\'ed\'ed\'fb. 
\par \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8. \'c1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e6\'e5\'ed\'f9\'e8\'ed\'e0\'ec, \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'f8\'e8\'ec \'e2\'e5\'f2\'f0\'ff\'ed\'ee\'e9 \'ee\'f1\'ef\'ee
\'e9 \'e7\'e0 5 \'e4\'ed\'e5\'e9 \'e4\'ee \'f0\'ee\'e4\'ee\'e2 \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 48 \'f7 \'ef\'ee\'f1\'eb\'e5 \'f0\'ee\'e4\'ee\'e2, \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'ec\'ec\'f3\'ed\'ee\'e3\'eb\'ee\'e1\'f3\'eb\'e8\'ed, \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'f9\'e8\'e9 \'e0\'ed\'f2\'e8\'f2\'e5\'eb\'e0 \'ef\'f0\'ee\'f2\'e8\'e2 \'e2\'e8\'f0\'f3\'f1\'e0 \'e2\'e5\'f2\'f0\'ff\'ed\'ee\'e9 \'ee\'f1\'ef\'fb.}{\f37\fs16\cf1\insrsid3233769\charrsid2194013 
\par }}