{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\kerning36\b\f0\fs28\'cf\'f1\'ee\'f0\'e8\'e0\'e7\cf0\b0\f1\fs16\par
\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\b0\par
\'cf\'f1\'ee\'f0\'e8\'e0\'e7 - \'ee\'e4\'ed\'ee \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'e8 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'ea\'ee\'e6\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee 1,5-2% \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'e5\'ec\'ed\'ee\'e3\'ee \'f8\'e0\'f0\'e0 \'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2 \'fd\'f2\'e8\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5\'ec. \par
\par
\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ff\'f1\'ed\'ee\'e9. \'cd\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'e8\'ef\'ee\'f2\'e5\'e7 \'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'ed\'e5 \'f1\'f2\'e0\'eb\'e0 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e9. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f0\'ee\'eb\'fc \'ee\'f2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec. \'cd\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f1\'ee\'f0\'e8\'e0\'e7 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'f2\'f1\'ff \'f3 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e4\'e5\'f2\'f1\'ea\'ee\'ec \'e8 \'ec\'ee\'eb\'ee\'e4\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5, \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'ff\'e3\'ee\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8 - \'e2 \'e1\'ee\'eb\'e5\'e5 \'e7\'f0\'e5\'eb\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5. \'c8\'ec\'e5\'fe\'f2\'f1\'ff \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'fb \'ee \'f0\'ee\'eb\'e8 \'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5, \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e2 \'fd\'f2\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'ef\'ee\'e4 \'e8\'f5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0. \par
\par
\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\par
\b0\par
\'cf\'f1\'ee\'f0\'e8\'e0\'e7 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'e2\'fb\'f1\'fb\'ef\'e0\'ed\'e8\'ff\'ec\'e8 \'e2 \'e2\'e8\'e4\'e5 \'f3\'e7\'e5\'eb\'ea\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2, \'ef\'f0\'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'e1\'eb\'ff\'f8\'ea\'e8, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'ea\'ee\'e6\'ed\'ee\'ec\'f3 \'ef\'ee\'ea\'f0\'ee\'e2\'f3. \par
\par
\'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f1\'fb\'ef\'fc \'ed\'ee\'f1\'e8\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'ec\'e8 \'e1\'eb\'ff\'f8\'ea\'e0\'ec\'e8 \'e2 \'ec\'e5\'f1\'f2\'e0\'f5 \'e8\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 (\'e2\'ee\'eb\'ee\'f1\'e8\'f1\'f2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e3\'ee\'eb\'ee\'e2\'fb, \'f0\'e0\'e7\'e3\'e8\'e1\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'fc \'eb\'ee\'ea\'f2\'e5\'e2\'fb\'f5, \'ea\'ee\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f3\'f1\'f2\'e0\'e2\'ee\'e2, \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ea\'f0\'e5\'f1\'f2\'f6\'e0 \'e8 \'e4\'f0.). \'c1\'eb\'ff\'f8\'ea\'e8 \'f7\'e5\'f2\'ea\'ee \'ee\'f2\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'ee\'f2 \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e9 \'ea\'ee\'e6\'e8, \'ff\'f0\'ea\'ee-\'f0\'ee\'e7\'ee\'e2\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e0\'f1\'fb\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0, \'ef\'ee\'ea\'f0\'fb\'f2\'fb \'f0\'fb\'f5\'eb\'fb\'ec\'e8 \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'ee-\'e1\'e5\'eb\'fb\'ec\'e8 \'f7\'e5\'f8\'f3\'e9\'ea\'e0\'ec\'e8. \par
\par
\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\b0\par
\par
\'cf\'f0\'e8 \'eb\'e5\'e3\'ea\'e8\'f5, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'ed\'e0\'f0\'f3\'e6\'ed\'ee\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'e2 \'e2\'e8\'e4\'e5 \'f1\'e0\'eb\'e8\'f6\'e8\'eb\'ee\'e2\'ee\'e9 \'ec\'e0\'e7\'e8, \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'ed\'e0\'f4\'f2\'e0\'eb\'e0\'ed\'e0, \'e4\'e5\'e3\'f2\'ff \'e8\'eb\'e8 \'f1\'ec\'ff\'e3\'f7\'e0\'fe\'f9\'e8\'f5 \'ec\'e0\'e7\'e5\'e9. \'d2\'ff\'e6\'e5\'eb\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'e7\'e8\'ed\'f2\'ee\'ea\'f1\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5, \'e4\'e5\'f1\'e5\'ed\'f1\'e8\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef, \'f4\'e8\'e7\'e8\'ee\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f2\'e5\'f0\'e0\'ef\'e8\'e8, \'ed\'e0\'f0\'f3\'e6\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e8 \'e4\'f0. \par
\par
\'c0\'f6\'e8\'f2\'f0\'e5\'f2\'e8\'ed (\'ed\'e5\'ee\'f2\'e8\'e3\'e0\'e7\'ee\'ed) - \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'f4\'ee\'f0\'ec \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'e2 \'e4\'ee\'e7\'e5 \'ee\'f2 10 \'e4\'ee 20-30 \'ec\'e3 \'e2 \'f1\'f3\'f2\'ea\'e8. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'e5\'ed \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'cf\'d3\'c2\'c0-\'f2\'e5\'f0\'e0\'ef\'e8\'e5\'e9. \'cf\'f0\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'e0\'f6\'e8\'f2\'f0\'e5\'f2\'e8\'ed\'e0 \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f2\'e5\'f0\'e0\'f2\'ee\'e3\'e5\'ed\'ed\'ee\'e3\'ee (\'f3\'f0\'ee\'e4\'f3\'e5\'f2 \'ef\'eb\'ee\'e4, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'e6\'e5\'ed\'f9\'e8\'ed\'e0\'ec) \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \par
\par
\'cc\'e5\'f2\'ee\'f2\'f0\'e5\'ea\'f1\'e0\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f3\'ef\'ee\'f0\'ed\'ee\'e3\'ee \'f2\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'eb\'e5\'f7\'e5\'ed\'e8\'ff. \'ce\'f7\'e5\'ed\'fc \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ed\'f3\'f2\'f0\'e8\'ec\'fb\'f8\'e5\'f7\'ed\'ee\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 1 \'f0\'e0\'e7 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe \'ef\'ee\'e4 \'f1\'f2\'f0\'ee\'e3\'e8\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9. \par
\par
\'d6\'e8\'ea\'eb\'ee\'f1\'ef\'ee\'f0\'e8\'ed-\'c0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e3\'ee, \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0. \'cf\'f0\'e8 \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e5 \'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e8\'e7 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 5 \'ec\'e3 \'ed\'e0 1 \'ea\'e3 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 \'e2 \'f1\'f3\'f2\'ea\'e8. \par
\par
\'d4\'e8\'e7\'e8\'ee\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'eb\'e5\'f7\'e5\'ed\'e8\'ff. \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'d3\'c2\'c0-\'f2\'e5\'f0\'e0\'ef\'e8\'ff \'e8\'eb\'e8 \'f4\'ee\'f2\'ee\'f5\'e8\'ec\'e8\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff (\'d4\'d5\'d2). \'d4\'d5\'d2 - \'fd\'f2\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'eb\'e8\'ed\'ed\'ee\'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e3\'ee \'f3\'eb\'fc\'f2\'f0\'e0\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff (\'e4\'eb\'e8\'ed\'e0 \'e2\'ee\'eb\'ed\'fb \'ee\'f2 320 \'e4\'ee 420 \'ed\'ec) \'e8 \'f4\'ee\'f2\'ee\'f1\'e5\'ed\'f1\'e8\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f4\'f3\'f0\'ee\'ea\'f3\'ec\'e0\'f0\'e8\'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f4\'ee\'f2\'ee\'f1\'e5\'ed\'f1\'e8\'e1\'e8\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'ee \'e8\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'e2\'fb\'f8\'e0\'f2\'fc \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e6\'e8 \'ea \'f3\'eb\'fc\'f2\'f0\'e0\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'fb\'ec \'eb\'f3\'f7\'e0\'ec \'e8 \'f1\'f2\'e8\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e5\'eb\'e0\'ed\'e8\'ed\'e0. \'cf\'e8\'ea \'f4\'ee\'f2\'ee\'f1\'e5\'ed\'f1\'e8\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 1-3 \'f7\'e0\'f1\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 8-\'ec\'e5\'f2\'ee\'ea\'f1\'e8\'ef\'f1\'ee\'f0\'e0\'eb\'e5\'ed\'e0. \'c4\'ee\'e7\'f3 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'fe\'f2 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e2\'e5\'f1\'e0 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff 3-4 \'f0\'e0\'e7\'e0 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe, \'ed\'e0 \'ea\'f3\'f0\'f1 20-25 \'f1\'e5\'e0\'ed\'f1\'ee\'e2. \par
\par
\'d1\'e5\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'f4\'ee\'f2\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff (\'d1\'d4\'d2) - \'f3\'eb\'fc\'f2\'f0\'e0\'f4\'e8\'ee\'eb\'e5\'f2\'ee\'e2\'ee\'e5 \'ee\'e1\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'e2\'ee\'eb\'ed\'ee\'e2\'ee\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'e5 (\'e4\'eb\'e8\'ed\'e0 \'e2\'ee\'eb\'ed\'fb 280-320 \'ed\'ec) \'e1\'e5\'e7 \'ef\'f0\'e8\'e5\'ec\'e0 \'f4\'ee\'f2\'ee\'f1\'e5\'ed\'f1\'e8\'e1\'e8\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2. \'d1\'d4\'d2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ec\'e5\'ed\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff\'f5 \'e1\'ee\'eb\'e5\'e7\'ed\'e8, \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'ea \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'cf\'d3\'c2\'c0-\'f2\'e5\'f0\'e0\'ef\'e8\'e8. \par
\par
\'d1\'e0\'ed\'e0\'f2\'ee\'f0\'ed\'ee-\'ea\'f3\'f0\'ee\'f0\'f2\'ed\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'eb\'e5\'f2 \'e2\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0. \'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee \'e1\'ee\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'d1\'ee\'f7\'e8-\'cc\'e0\'f6\'e5\'f1\'f2\'f3, \'cf\'ff\'f2\'e8\'e3\'ee\'f0\'f1\'ea \'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'f3\'f0\'ee\'f0\'f2\'fb. \par
\par
\'c4\'eb\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8 \'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'e2\'ee\'eb\'ee\'f1\'e8\'f1\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e3\'ee\'eb\'ee\'e2\'fb \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f8\'e0\'ec\'ef\'f3\'ed\'e8 \'f1\'e5\'f0\'e8\'e8 \'d4\'f0\'e8\'e4\'e5\'f0\'ec: \'d4\'f0\'e8\'e4\'e5\'f0\'ec \'e4\'e5\'e3\'ee\'f2\'fc \'e8 \'d4\'f0\'e8\'e4\'e5\'f0\'ec \'f0\'cd-\'e1\'e0\'eb\'e0\'ed\'f1. \'d8\'e0\'ec\'ef\'f3\'ed\'e8 \'fd\'f2\'ee\'e9 \'f1\'e5\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'e3\'e8\'ef\'ee-\'e0\'eb\'eb\'e5\'f0\'e3\'e5\'ed\'ed\'fb\'ec (\'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ea\'f0\'e0\'f1\'e8\'f2\'e5\'eb\'e5\'e9, \'ee\'f2\'e4\'f3\'f8\'e5\'ea \'e8 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'ed\'f2\'ee\'e2) \'e8 \'eb\'e5\'f7\'e5\'e1\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec. \'d4\'f0\'e8\'e4\'e5\'f0\'ec \'e4\'e5\'e3\'ee\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'e2\'ee\'eb\'ee\'f1\'e8\'f1\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e3\'ee\'eb\'ee\'e2\'fb, \'e0 \'d4\'f0\'e8\'e4\'e5\'f0\'ec \'f0\'cd-\'e1\'e0\'eb\'e0\'ed\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2 \'f1\'f2\'e0\'e4\'e8\'e8 \'f0\'e5\'ec\'e8\'f1\'f1\'e8\'e8. \par
\par
\'cd\'e0\'f0\'f3\'e6\'ed\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'ec \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff \'f1\'ec\'ff\'e3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'e6\'e8, \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f8\'e5\'eb\'f3\'f8\'e5\'ed\'e8\'ff, \'e7\'f3\'e4\'e0, \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'ff, \'e8\'ed\'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8. \'d1 \'fd\'f2\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'f1\'e0\'eb\'e8\'f6\'e8\'eb\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb, \'ed\'e0\'f4\'f2\'e0\'eb\'e0\'ed\'e0, \'e4\'e5\'e3\'f2\'ff, \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'fb. \'cd\'e0\'f0\'f3\'e6\'ed\'e0\'ff \'f2\'e5\'f0\'e0\'ef\'e8\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'e8 \'f4\'ee\'f0\'ec\'fb \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0, \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'eb\'ff\'f8\'e5\'ea, \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8. \'cd\'e0 \'e2\'f1\'e5\'f5 \'f1\'f2\'e0\'e4\'e8\'ff\'f5 \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0 \'ed\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ea\'ee\'e6\'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ed\'fb\'e5 \'ea\'f0\'e5\'ec\'fb \'e8 \'ec\'e0\'e7\'e8 (\'f6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec, \'f4\'eb\'f3\'f6\'e8\'ed\'e0\'f0, \'f3\'eb\'fc\'f2\'f0\'e0\'eb\'e0\'ed \'e8 \'e4\'f0.). \'c1\'e5\'f2\'e0\'ec\'e5\'f2\'e0\'e7\'ee\'ed, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec\'e0, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'ec \'ef\'f0\'ee\'f4\'e8\'eb\'e5\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'f4\'f2\'ee\'f0\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \'c2\'fb\'f1\'ee\'ea\'e0\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'f2\'e0\'ec\'e5\'f2\'e0\'e7\'ee\'ed\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'f6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec 2 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec\'e0 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f4\'f2\'ee\'f0\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f6\'e5\'eb\'e5\'f1\'f2\'ee\'e4\'e5\'f0\'ec \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'e7\'e8 \'e8 \'ea\'f0\'e5\'ec\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'f3\'e1\'e0\'f5 \'ef\'ee 15 \'e8 30 \'e3, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'e2 \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ed\'ee\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5. \par
\par
\'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'f4\'f2\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'f0\'f2\'e8\'ea\'ee\'f1\'f2\'e5\'f0\'ee\'e8\'e4\'ee\'e2 \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 (\'dd\'eb\'ee\'ea\'ee\'ec, \'c0\'e4\'e2\'e0\'ed\'f2\'e0\'ed) \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'fd\'f2\'e8 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'ed\'e0 \'ed\'e5\'e6\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8 \'ea\'ee\'e6\'e8, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e1\'ee\'eb\'e5\'e5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'e5\'ec\'e0 (1 \'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc) \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'e7\'ed\'e8 \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2. \'cf\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'dd\'eb\'ee\'ea\'ee\'ec (\'ec\'ee\'ec\'e5\'f2\'e0\'e7\'ee\'ed\'e0 \'f4\'f3\'f0\'ee\'e0\'f2 0,1%) \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'f0\'e5\'f5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5 - \'ec\'e0\'e7\'fc, \'ea\'f0\'e5\'ec, \'eb\'ee\'f1\'fc\'ee\'ed, \'f7\'f2\'ee, \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'f9\'e5 \'ee\'e4\'ed\'e8\'ec \'e5\'e3\'ee \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec. \par
\par
\'d7\'e0\'f1\'f2\'ee \'f3\'f7\'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'e2\'fb\'f8\'e5\'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e0\'f0\'f3\'e6\'ed\'ee\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb, \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'e7\'e8 \'e8 \'eb\'ee\'f1\'fc\'ee\'ed\'e0. \'d2\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c4\'e8\'ef\'f0\'ee\'f1\'e0\'eb\'e8\'ea (\'e1\'e5\'f2\'e0-\'ec\'e5\'f2\'e0\'e7\'ee\'ed\'e0 \'e4\'e8\'ef\'f0\'ee\'ef\'e8\'ee\'ed\'e0\'f2 0,05% \'e8 \'f1\'e0\'eb\'e8\'f6\'e8\'eb\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 3% (\'ec\'e0\'e7\'fc), 2% (\'eb\'ee\'f1\'fc\'ee\'ed) \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f5\'ee\'f0\'ee\'f8\'e5\'e9 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe. \'c4\'e8\'ef\'f0\'ee\'f1\'e0\'eb\'e8\'ea \'e2 \'f4\'ee\'f0\'ec\'e5 \'ec\'e0\'e7\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'ed\'e0 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f2\'f3\'eb\'ee\'e2\'e8\'f9\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e5\'e9. \'cb\'ee\'f1\'fc\'ee\'ed \'c4\'e8\'ef\'f0\'ee\'f1\'e0\'eb\'e8\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'e6\'e8 \'e2\'ee\'eb\'ee\'f1\'e8\'f1\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e3\'ee\'eb\'ee\'e2\'fb. \par
\par
\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'e0\'f0\'f1\'e5\'ed\'e0\'eb\'e5 \'ed\'e0\'f0\'f3\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ec\'e0\'e7\'fc, \'e2\'eb\'e8\'ff\'fe\'f9\'e0\'ff \'ed\'e0 \'ef\'e0\'f2\'ee\'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ef\'f1\'ee\'f0\'e8\'e0\'e7\'e0, - \'ef\'f1\'ee\'f0\'ea\'f3\'f2\'e0\'ed. \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'f1 \'cf\'d3\'c2\'c0-\'f2\'e5\'f0\'e0\'ef\'e8\'e5\'e9 \'e8\'eb\'e8 \'d1\'d4\'d2. \par
\par
\'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2 \'f1\'ea\'e8\'ed\'ea\'e0\'ef, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ea\'f0\'e5\'ec\'e0, \'e0\'fd\'f0\'ee\'e7\'ee\'eb\'ff \'e8 \'f8\'e0\'ec\'ef\'f3\'ed\'ff. \'c4\'e0\'e6\'e5 \'ef\'f0\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e8\'ec \'fd\'f2\'e8\'ec \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'ec \'ee\'ed \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'f4\'f4\'e5\'ea\'f2. \par
\par
\cf1\b\f0\fs28\par
}
 