{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\kerning36\b\f0\fs28\'d0\'ee\'e7\'e0\'f6\'e5\'e0 (\'f0\'ee\'e7\'ee\'e2\'fb\'e5 \'f3\'e3\'f0\'e8)\par
\cf0\b0\f1\fs16\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\b0\par
\'d0\'ee\'e7\'e0\'f6\'e5\'e0 - \'fd\'f2\'ee \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f3\'e4\'ee\'e2. \par
\par
\'c2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e7\'e0\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e3\'f0\'e2\'fe\'f2 \'f0\'ee\'eb\'fc \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee-\'ea\'e8\'f8\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ea\'f2\'e0, \'ed\'e5\'e2\'f0\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'fd\'ed\'e4\'ee\'ea\'f0\'e8\'ed\'ed\'fb\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'ea\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb, \'fd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff. \par
\par
\'d3 \'e6\'e5\'ed\'f9\'e8\'ed \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'ee\'e7\'e0\'f6\'e5\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'eb\'e8\'ec\'e0\'ea\'f1\'e0, \'ef\'f0\'e8 \'ef\'f0\'e8\'e5\'ec\'e5 \'e3\'ee\'f0\'ec\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e7\'e0\'f7\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2. \par
\par
\'d3\'f1\'f3\'e3\'f3\'e1\'eb\'ff\'e5\'f2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ea\'eb\'e5\'f9 - \'e4\'f1\'ec\'ee\'e4\'e5\'ea\'f1 (\'e6\'e5\'eb\'e5\'e7\'ed\'e8\'f6\'e0), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'ef\'ee\'f1\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'e6\'ed\'fb\'f5 \'e6\'e5\'eb\'e5\'e7\'e0\'f5 \'e8 \'e2\'ee\'eb\'ee\'f1\'ff\'ed\'fb\'f5 \'f4\'ee\'eb\'eb\'e8\'ea\'f3\'eb\'e0\'f5 \'e8 \'f3 \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'f5 \'eb\'fe\'e4\'e5\'e9. \par
\par
\'d1\'f5\'ee\'e4\'e5\'ed \'f1 \'f0\'ee\'e7\'e0\'f6\'e5\'e0 \'ee\'ea\'ee\'eb\'ee\'f0\'ee\'f2\'ee\'e2\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e5\'f0\'ec\'e0\'f2\'e8\'f2 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'e5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff - \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'e0\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'e6\'e8 \'eb\'e8\'f6\'e0 \'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ea\'ee\'f1\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec - \'e3\'f3\'e1\'ed\'fb\'ec \'ef\'ee\'ec\'e0\'e4\'e0\'ec, \'e7\'f3\'e1\'ed\'fb\'ec \'ef\'e0\'f1\'f2\'e0\'ec, \'eb\'ee\'f1\'fc\'ee\'ed\'e0\'ec, \'ea\'f0\'e5\'ec\'e0\'ec, \'e8 \'f2 \'e4. \par
\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'e3\'f0\'e0\'e5\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e0\'e7\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e3\'ee\'f0\'ec\'ee\'ed\'fb. \par
\par
\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\par
\b0\par
\'c7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'ea\'f0\'e0\'f1\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e6\'e8 \'eb\'e8\'f6\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ef\'f0\'e8\'e5\'ec\'e0 \'ee\'f1\'f2\'f0\'ee\'e8 \'e8 \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'ef\'e8\'f9\'e8. \'cf\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'ee\'ea\'f0\'e0\'f1\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f1\'f2\'ee\'e9\'ea\'e8\'ec, \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'ff \'f1\'e8\'ed\'fe\'f8\'ed\'fb\'e9 \'ee\'f2\'f2\'e5\'ed\'ee\'ea. \'cd\'e0 \'fd\'f2\'ee\'ec \'f4\'ee\'ed\'e5 \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'f1\'f3\'e4\'fb (\'f2\'e5\'eb\'e5\'e0\'ed\'e3\'e8\'ee\'fd\'ea\'f2\'e0\'e7\'e8\'e8), \'ec\'e5\'eb\'ea\'e8\'e5 \'ea\'f0\'e0\'f1\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'f3\'e7\'e5\'eb\'ea\'e8 \'e8 \'e3\'ed\'ee\'e9\'ed\'e8\'f7\'ea\'e8. \'cf\'f0\'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'ee\'e7\'ee\'e2\'fb\'f5 \'f3\'e3\'f0\'e5\'e9 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8 \'e2\'e5\'ed\'ee\'e7\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'f2\'ee\'ff \'ea\'ee\'e6\'e0 \'e3\'f0\'f3\'e1\'e5\'e5\'f2, \'f3\'f2\'ee\'eb\'f9\'e0\'e5\'f2\'f1\'ff, \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e1\'f3\'e3\'f0\'e8\'f1\'f2\'fb\'e5 \'ed\'e0\'e1\'f3\'f5\'e0\'ed\'e8\'ff, \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'fc\'f1\'ff \'f8\'e8\'f8\'ea\'ee\'e2\'e0\'f2\'fb\'e9 \'ed\'ee\'f1 (\'f0\'e8\'ed\'ee\'f4\'e8\'ec\'e0). \par
\par
\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\par
\b0\par
\'cd\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'f9\'e0\'e4\'ff\'f9\'e8\'e5 \'e4\'e8\'e5\'f2\'fb. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ee\'f1\'f2\'f0\'fb\'f5, \'f1\'ee\'eb\'e5\'ed\'fb\'f5, \'ea\'e8\'f1\'eb\'fb\'f5 \'e8 \'ef\'f0\'ff\'ed\'fb\'f5 \'e1\'eb\'fe\'e4, \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'ea\'ee\'f4\'e5, \'ea\'f0\'e5\'ef\'ea\'ee\'e3\'ee \'f7\'e0\'ff \'e8 \'f2.\'ef. \par
\par
\'c1\'ee\'eb\'fc\'ed\'fb\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e4\'ee\'eb\'e3\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'f1\'ee\'eb\'ed\'f6\'e5, \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ee\'e9. \'d2\'e5\'f0\'e0\'ef\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e9, \'e2 \'f0\'ff\'e4\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f1 \'fd\'ed\'e4\'ee\'ea\'f0\'e8\'ed\'ee\'eb\'ee\'e3\'ee\'ec \'e8 \'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'ee\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'e3\'f0\'f3\'ef\'ef\'fb \'e8\'ec\'e8\'e4\'e0\'e7\'ee\'eb\'e0 -- \'ec\'e5\'f2\'f0\'ee\'ed\'e8\'e4\'e0\'e7\'ee\'eb, \'f2\'f0\'e8\'f5\'ee\'ef\'ee\'eb. \par
\par
\'c8\'f5 \'eb\'e5\'f7\'e5\'e1\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f1\'eb\'e8\'e7\'e8\'f1\'f2\'ee\'e9 \'e6\'e5\'eb\'f3\'e4\'ea\'e0, \'ea\'e8\'f8\'e5\'f7\'ed\'e8\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'e0\'ed\'f2\'e8\'ef\'e0\'f0\'e0\'e7\'e8\'f2\'e0\'f0\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'ed\'e0 \'e6\'e5\'eb\'e5\'e7\'ed\'e8\'f6\'f3. \par
\par
\'cf\'f0\'e8 \'e3\'ed\'ee\'e9\'ed\'e8\'f7\'ea\'ee\'e2\'fb\'f5 \'f0\'ee\'e7\'ee\'e2\'fb\'f5 \'f3\'e3\'f0\'ff\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'e0\'ed\'f2\'e8\'e1\'e8\'ee\'f2\'e8\'ea\'e8 -- \'ec\'e5\'f2\'e8\'f6\'e8\'ea\'eb\'e8\'ed, \'ee\'ea\'f1\'e0\'f6\'e8\'eb\'eb\'e8\'ed, \'ec\'e5\'f2\'e0\'f6\'e8\'ea\'eb\'e8\'ed, \'fd\'f0\'e8\'f2\'f0\'ee\'ec\'e8\'f6\'e8\'ed, \'ee\'eb\'e5\'e0\'ed\'e4\'ee\'ec\'e8\'f6\'e8\'ed. \par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e8\'ea\'ee\'f2\'e8\'ed\'ee\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb, \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'c2, \'e0\'f1\'ea\'ee\'f0\'f3\'f2\'e8\'ed\'e0. \par
\par
\'cf\'f0\'e8 \'ee\'f1\'f2\'f0\'fb\'f5 \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f5\'eb\'e0\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8\'ec\'ee\'f7\'ea\'e8 \'e8\'e7 12 % \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'f0\'e5\'e7\'ee\'f0\'f6\'e8\'ed\'e0, 2 % \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0 \'e1\'ee\'f0\'ed\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb, \'ee\'f2\'e2\'e0\'f0\'e0 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f2\'f0\'e0\'e2 (\'f0\'ee\'ec\'e0\'f8\'ea\'e0, \'eb\'e8\'ef\'ee\'e2\'fb\'e9 \'f6\'e2\'e5\'f2, \'ef\'ee\'eb\'e5\'e2\'ee\'e9 \'f5\'e2\'ee\'f9, \'f8\'e0\'eb\'f4\'e5\'e9). \'c2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0\'f5 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'ec\'ee\'f7\'ea\'e0\'ec\'e8 -- \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'ee\'f0\'ed\'ee-\'ed\'e0\'f4\'f2\'e0\'eb\'e0\'ed\'ee\'e2\'fb\'e5 \'ea\'f0\'e5\'ec\'fb. \'c7\'e0\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'ed\'e0 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'ef\'e0\'f0\'e0\'e7\'e8\'f2\'e0\'f0\'ed\'fb\'ec\'e8 \'f1\'e5\'f0\'ed\'ee-\'e4\'e5\'e3\'f2\'ff\'f0\'ed\'fb\'ec\'e8 \'ef\'e0\'f1\'f2\'e0\'ec\'e8 \'e8 \'ec\'e0\'e7\'ff\'ec\'e8, \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'fe \'f1\'e5\'f0\'fb \'e8 \'e4\'e5\'e3\'f2\'ff \'ee\'f2 5 % \'e4\'ee 15%. \'cc\'e0\'e7\'fc "\'df\'ec" \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'e4\'e5\'ed\'fc \'ed\'e0 15 \'ec\'e8\'ed\'f3\'f2, \'e0 \'ef\'ee\'f2\'ee\'ec \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ec\'e0\'f1\'eb\'ee\'ec \'e8 \'f1\'ec\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ea\'ee\'e6\'f3 \'ea\'f0\'e5\'ec\'ee\'ec. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'ff \'e6\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e4\'e5\'ed\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'e4\'ee 30 \'ec\'e8\'ed\'f3\'f2 \'e8 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'e4\'ee\'e2\'ee\'e4\'ff\'f2 \'e4\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f7\'e0\'f1\'ee\'e2. \par
\par
\'cc\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc 2 % \'f2\'f0\'e8\'f5\'ee\'ef\'ee\'eb\'ee\'e2\'f3\'fe \'ec\'e0\'e7\'fc. \par
\par
\'ca\'f0\'e8\'ee\'ec\'e0\'f1\'f1\'e0\'e6 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'f7\'e5\'f0\'e5\'e7 \'e4\'e5\'ed\'fc, \'eb\'e8\'e1\'ee 2 \'f0\'e0\'e7\'e0 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe, \'ed\'e0 \'ea\'f3\'f0\'f1 8-10 \'f1\'e5\'e0\'ed\'f1\'ee\'e2, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'ff \'eb\'e8\'e1\'ee \'e6\'e8\'e4\'ea\'e8\'e9 \'e0\'e7\'ee\'f2, \'eb\'e8\'e1\'ee \'f1\'ed\'e5\'e3. \par
\cf1\b\f0\fs28\par
}
 