{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Verdana;}{\f2\fswiss\fprq2\fcharset0 Verdana;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red0\green128\blue0;\red128\green128\blue128;}
\viewkind4\uc1\pard\cf1\kerning36\b\f0\fs28\'d1\'e0\'f5\'e0\'f0\'ed\'fb\'e9 \'e4\'e8\'e0\'e1\'e5\'f2\cf0\b0\f1\fs16\par
\par
\b\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\b0\par
\'d1\'e0\'f5\'e0\'f0\'ed\'fb\'e9 \'e4\'e8\'e0\'e1\'e5\'f2 - \'e1\'ee\'eb\'e5\'e7\'ed\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'ec \'e3\'ee\'f0\'ec\'ee\'ed\'e0 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0. \par
\par
\'c2\'f1\'e5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f2 \'f1 \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e8\'e7-\'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'e0\'f5\'e0\'f0\'e0 \'e2 \'ea\'f0\'ee\'e2\'e8. \par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 2 \'f2\'e8\'ef\'e0 \'e4\'e8\'e0\'e1\'e5\'f2\'e0: \par
\par
I \'f2\'e8\'ef - \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9, \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3 \'eb\'fe\'e4\'e5\'e9 \'f1 \'ef\'ee\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e9 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'ee\'e9 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0. \'d7\'e0\'f9\'e5 \'ee\'ed \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'ed\'ed\'e5\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5: \'f3 \'e4\'e5\'f2\'e5\'e9, \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2, \'ec\'ee\'eb\'ee\'e4\'fb\'f5 \'eb\'fe\'e4\'e5\'e9. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'e8\'ef\'e5 \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'ef\'e0\'f6\'e8\'e5\'ed\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'e5\'e1\'e5 \'e8\'ed\'f1\'f3\'eb\'e8\'ed. \par
\par
II \'f2\'e8\'ef - \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e8\'ed\'ee\'e3\'e4\'e0 \'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'e8\'e7\'e1\'fb\'f2\'ea\'e5 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'e2 \'ea\'f0\'ee\'e2\'e8. \'cd\'ee \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'e8\'ef\'e5 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e0\'f5\'e0\'f0\'e0 \'e2 \'ea\'f0\'ee\'e2\'e8. \'dd\'f2\'ee\'f2 \'f2\'e8\'ef \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e7\'f0\'e5\'eb\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5, \'f7\'e0\'f1\'f2\'ee \'ef\'ee\'f1\'eb\'e5 40 \'eb\'e5\'f2. \'c5\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'ee\'e9 \'f2\'e5\'eb\'e0. \'cf\'f0\'e8 II \'f2\'e8\'ef\'e5 \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'eb\'e8\'f8\'fc \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e8\'e5\'f2\'f3, \'ef\'ee\'f5\'f3\'e4\'e5\'f2\'fc \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ee\'ea, \'e8 \'ec\'ed\'ee\'e3\'e8\'e5 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'fb \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'e8\'f1\'f7\'e5\'e7\'e0\'fe\'f2. \par
\par
\'c8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9 \'e4\'e8\'e0\'e1\'e5\'f2 \'f7\'e0\'f9\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'fe\'ed\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e5\'e3\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e8\'f0\'f3\'f1\'ed\'e0\'ff \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ff. \'ca\'ee\'e3\'e4\'e0 \'e2\'e8\'f0\'f3\'f1 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f2\'ee \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'b8\'f2 \'f7\'f3\'e6\'e5\'f0\'ee\'e4\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e0\'ed\'f2\'e8\'f2\'e5\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'fe\'f2 \'fd\'f2\'e8 \'e2\'e8\'f0\'f3\'f1\'fb. \'cd\'ee \'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'e8\'ec\'ec\'f3\'ed\'e8\'f2\'e5\'f2\'e0 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e1\'f3\'e4\'f3\'f2 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'fb \'e2\'f1\'e5 \'e2\'e8\'f0\'f3\'f1\'fb, \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 '\'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff' \'e7\'e0\'f9\'e8\'f2\'ed\'fb\'f5 \'f1\'e8\'eb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0, \'e8 \'e0\'ed\'f2\'e8\'f2\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f2 \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff. \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e0\'f2\'e0\'ea\'e0 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0. \par
\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec \'fd\'f2\'e8\'ec\'e8 \'ea\'eb\'e5\'f2\'ea\'e0\'ec\'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff b - \'ea\'eb\'e5\'f2\'ea\'e8 \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb. \'ca\'eb\'e5\'f2\'ea\'e8 \'e3\'e8\'e1\'ed\'f3\'f2 - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff. \'ca\'ee\'e3\'e4\'e0 \'ea\'eb\'e5\'f2\'ee\'ea \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'f1\'ee\'e2\'f1\'e5\'ec \'ec\'e0\'eb\'ee, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f2\'e5 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'fb \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'e8 \'f0\'e0\'ed\'fc\'f8\'e5. \par
\par
\'c8\'ed\'f1\'f3\'eb\'e8\'ed\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e9 \'e4\'e8\'e0\'e1\'e5\'f2 (\'e4\'e8\'e0\'e1\'e5\'f2 2 \'f2\'e8\'ef\'e0) \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'e2 \'ef\'ee\'e6\'e8\'eb\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e5. \'ca \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'e4\'e8\'e0\'e1\'e5\'f2\'e0 2 \'f2\'e8\'ef\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb, \'ee\'ef\'f3\'f5\'ee\'eb\'fc \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb \'ef\'f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e4\'f0. \par
\par
\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\par
\b0\par
\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8 \'f1\'e0\'f5\'e0\'f0\'e0 \'f1 \'ec\'ee\'f7\'ee\'e9. \'c2 \'f0\'ff\'e4\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e4\'e8\'e0\'e1\'e5\'f2 \'e4\'ee \'ef\'ee\'f0\'fb \'e4\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5 \'e4\'e0\'e5\'f2 \'ee \'f1\'e5\'e1\'e5 \'e7\'ed\'e0\'f2\'fc. \'cf\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb \'ef\'f0\'e8 \'e4\'e8\'e0\'e1\'e5\'f2\'e5 I \'e8 \'e4\'e8\'e0\'e1\'e5\'f2\'e5 II. \'c8\'ed\'ee\'e3\'e4\'e0, \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'e1\'fb\'f2\'fc \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2, \'e8 \'e4\'e8\'e0\'e1\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e1\'f0\'e0\'f9\'e0\'ff\'f1\'fc \'ea \'ee\'ea\'f3\'eb\'e8\'f1\'f2\'f3 \'ef\'f0\'e8 \'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'e3\'eb\'e0\'e7\'ed\'ee\'e3\'ee \'e4\'ed\'e0. \'cd\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'ee\'e2, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'f5 \'e4\'eb\'ff \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'ee\'e1\'ee\'e8\'f5 \'f2\'e8\'ef\'ee\'e2. \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'e5\'ea\'f0\'e5\'f6\'e8\'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0, \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee:\par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li568\'f7\'e0\'f1\'f2\'ee\'e5 \'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'e8 \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'ed\'e5\'f3\'f2\'ee\'eb\'e8\'ec\'ee\'e9 \'e6\'e0\'e6\'e4\'fb, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'ee\'e1\'e5\'e7\'e2\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0; \par
{\pntext\f3\'B7\tab}\'e1\'fb\'f1\'f2\'f0\'e0\'ff \'ef\'ee\'f2\'e5\'f0\'ff \'e2\'e5\'f1\'e0, \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'e3\'ee\'eb\'ee\'e4\'e0; \par
{\pntext\f3\'B7\tab}\'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'e0\'f5\'e0\'f0\'e0 \'e2 \'ea\'f0\'ee\'e2\'e8; \par
{\pntext\f3\'B7\tab}\'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'e8; \par
{\pntext\f3\'B7\tab}\'ed\'e5\'ff\'f1\'ed\'ee\'f1\'f2\'fc \'e7\'f0\'e5\'ed\'e8\'ff (\f2\'ab\f1\'e1\'e5\'eb\'e0\'ff \'ef\'e5\'eb\'e5\'ed\'e0\f2\'bb \f1\'ef\'e5\'f0\'e5\'e4 \'e3\'eb\'e0\'e7\'e0\'ec\'e8); \par
{\pntext\f3\'B7\tab}\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1 \'ef\'ee\'eb\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc\'fe; \par
{\pntext\f3\'B7\tab}\'ee\'ed\'e5\'ec\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'ea\'e0\'eb\'fb\'e2\'e0\'ed\'e8\'e5 \'e2 \'ee\'ed\'e5\'ec\'e5\'e2\'f8\'e8\'f5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'ff\'f5; \par
{\pntext\f3\'B7\tab}\'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e5 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'e2 \'ed\'ee\'e3\'e0\'f5; \par
{\pntext\f3\'B7\tab}\'e3\'ee\'eb\'ee\'e2\'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff; \par
{\pntext\f3\'B7\tab}\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'eb\'e5\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9; \par
{\pntext\f3\'B7\tab}\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e5 \'e7\'e0\'e6\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'ed; \par
{\pntext\f3\'B7\tab}\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb \'f2\'e5\'eb\'e0 \'ed\'e8\'e6\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'ee\'f2\'ec\'e5\'f2\'ea\'e8; \par
{\pntext\f3\'B7\tab}\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e7\'f0\'e5\'ed\'e8\'ff; \par
{\pntext\f3\'B7\tab}\'e1\'fb\'f1\'f2\'f0\'e0\'ff \'f3\'f2\'ee\'ec\'eb\'ff\'e5\'ec\'ee\'f1\'f2\'fc; \par
{\pntext\f3\'B7\tab}\'f1\'f3\'e4\'ee\'f0\'ee\'e3\'e8 \'e8\'ea\'f0\'ee\'ed\'ee\'e6\'ed\'fb\'f5 \'ec\'fb\'f8\'f6.\par
\pard\par
\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\b0\par
\par
\cf1\'cd\'c0\'c7\'cd\'c0\'d7\'c0\'c5\'d2\'d1\'df \'c8 \'cf\'d0\'ce\'c2\'ce\'c4\'c8\'d2\'d1\'df \'cf\'ce\'c4 \'cd\'c0\'c1\'cb\'de\'c4\'c5\'cd\'c8\'c5\'cc \'c2\'d0\'c0\'d7\'c0!\par
\par
\cf2\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e8\'e5\'f2\'ee\'e9\cf0\b0\par
\par
\'d1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e8\'f9\'e8 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e9: \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'e2 \'e2\'e0\'f0\'e5\'ed\'ee\'ec, \'e6\'e0\'f0\'e5\'ed\'ee\'ec \'e8\'eb\'e8 \'f2\'f3\'f8\'e5\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'f2\'e8\'ef\'ee\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 4-\'f0\'e0\'e7\'ee\'e2\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'f1 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'e8\'f9\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ed\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec (\'e2 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'e0\'f5 \'ee\'f2 \'ee\'e1\'f9\'e5\'e9 \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f0\'e0\'f6\'e8\'ee\'ed\'e0): \'ed\'e0 \'e7\'e0\'e2\'f2\'f0\'e0\'ea \f2\endash  30, \f1\'ed\'e0 \'ee\'e1\'e5\'e4 \f2\endash  40, \f1\'ed\'e0 \'ef\'ee\'eb\'e4\'ed\'e8\'ea \f2\endash  10 \f1\'e8 \'ed\'e0 \'f3\'e6\'e8\'ed \f2\endash  20. \f1\'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'e1\'e5\'e3\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'e5\'f0\'e5\'ef\'e0\'e4\'ee\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e2 \'ea\'f0\'ee\'e2\'e8, \'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e8\'e4\'ee\'e2 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5. \par
\par
\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'e5\'ed \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'fb\'e9 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e2 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'ec \'f0\'e0\'f6\'e8\'ee\'ed\'e5: \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e1\'e5\'eb\'ea\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc 15\f2\emdash 20% \f1\'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e2 \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'e6\'e8\'f0\'ee\'e2 \f2\emdash  25\emdash 30%, \f1\'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \f2\emdash  50\emdash  60%. \cf1\par
\par
\cf0\f1\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'f1\'f7\'e5\'f2 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'ee\'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f6\'e8\'ee\'ed\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'ee\'eb\'e0, \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0, \'f0\'ee\'f1\'f2\'e0, \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 \'e1\'ee\'eb\'fc\'ed\'ee\'e3\'ee, \'e5\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'e8 \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e5\'fe \'fd\'ed\'e5\'f0\'e3\'ee\'e7\'e0\'f2\'f0\'e0\'f2 (\'ef\'f0\'e8\'ec\'e5\'f0\'fb \'f2\'e0\'ea\'e8\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'ed\'e8\'e6\'e5). \par
\par
\'d1\'f2\'f0\'ee\'e3\'e8\'e9 \'f3\'f7\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e2 \'ef\'e8\'f9\'e5\'e2\'ee\'ec \'f0\'e0\'f6\'e8\'ee\'ed\'e5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2, \'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \'cf\'f0\'e8 \'ef\'ee\'e4\'e1\'ee\'f0\'e5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2: \par
\par
\'c8\'e7 \'f0\'e0\'f6\'e8\'ee\'ed\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'f5, \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'f5 \'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'f3\'fe \'f2\'e5\'f0\'e0\'ef\'e8\'fe, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'eb\'e5\'e3\'ea\'ee\'f3\'f1\'e2\'ee\'ff\'e5\'ec\'fb\'e5 \'f3\'e3\'eb\'e5-. \'e2\'ee\'e4\'fb, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed\'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e2 \'ea\'f0\'ee\'e2\'e8, \'f7\'f2\'ee \'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f2\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'f3 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0. \'ca \'eb\'e5\'e3\'ea\'ee\'f3\'f1\'e2\'ee\'ff\'e5\'ec\'fb\'ec \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'e0\'f5\'e0\'f0 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e5\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb: \'ea\'ee\'ed\'f4\'e5\'f2\'fb, \'f8\'ee\'ea\'ee\'eb\'e0\'e4, \'ef\'e8\'f0\'ee\'e6\'ed\'fb\'e5, \'ea\'e5\'ea\'f1\'fb, \'ef\'e5\'f7\'e5\'ed\'fc\'e5, \'e2\'e0\'f4\'eb\'e8, \'ec\'ee\'f0\'ee\'e6\'e5\'ed\'ee\'e5, \'f1\'e3\'f3\'f9\'e5\'ed\'ed\'ee\'e5 \'ec\'ee\'eb\'ee\'ea\'ee, \'e2\'e0\'f0\'e5\'ed\'fc\'e5, \'f1\'eb\'e0\'e4\'ea\'e8\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'e8 \'e2\'e8\'ed\'e0 \'e8 \'f2. \'e4. \par
\par
\'c1\'ee\'eb\'fc\'ed\'fb\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'ee\'e6\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'e4\'e8\'ea\'e0\'ec\'e5\'ed\'f2\'ee\'e7\'ed\'ee\'e9 \'f2\'e5\'f0\'e0\'ef\'e8\'e8 (\'e8\'ed\'f1\'f3\'eb\'e8\'ed \'e8\'eb\'e8 \'f2\'e0\'e1\'eb\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e3\'eb\'fe\'ea\'ee\'e7\'ee\'ef\'ee\'ed\'e8\'e6\'e0\'fe\'f9\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0), \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'f1\'e0\'f5\'e0\'f0\'e0 \'e4\'ee 20\f2\emdash  30 \f1\'e3 \'e2 \'e4\'e5\'ed\'fc. \par
\par
\'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'ee\'e6\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'eb\'e5\'e3\'ea\'ee\'f3\'f1\'e2\'ee\'ff\'e5\'ec\'fb\'ec \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'e0\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'ef\'f0\'e8 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \'e4\'ee 1 \'f7\'e0\'e9\'ed\'ee\'e9 \'eb\'ee\'e6\'ea\'e8 2\f2\emdash 3 \f1\'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc. \'d1\'eb\'e5\'e4\'f3\'e5\'f2, \'ee\'e4\'ed\'e0\'ea\'ee, \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'ec\'e5\'e4 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'ef\'f3\'f2\'e5\'ec \'e2\'fb\'ea\'e0\'f0\'ec\'eb\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'f7\'e5\'eb \'f1\'e0\'f5\'e0\'f0\'ee\'ec. \par
\par
\'c2 \'e4\'e8\'e5\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e2\'f1\'e0\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e8\'eb\'e8 \'ed\'e5\'e2\'f1\'e0\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'fb: \'ea\'f0\'e0\'f5\'ec\'e0\'eb (\'f5\'eb\'e5\'e1, \'ea\'f0\'f3\'ef\'fb, \'e1\'ee\'e1\'ee\'e2\'fb\'e5, \'ec\'e0\'ea\'e0\'f0\'ee\'ed\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff, \'ea\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc \'e8 \'e4\'f0.), \'ef\'e8\'f9\'e5\'e2\'fb\'e5 \'e2\'ee\'eb\'ee\'ea\'ed\'e0 \f2\emdash  \f1\'ea\'eb\'e5\'f2\'f7\'e0\'f2\'ea\'f3 (\'ee\'f2\'f0\'f3\'e1\'e8 \'ef\'f8\'e5\'ed\'e8\'f7\'ed\'fb\'e5, \'ea\'f0\'f3\'ef\'fb, \'e1\'ee\'e1\'ee\'e2\'fb\'e5, \'ec\'e0\'eb\'e8\'ed\'e0, \'ea\'eb\'f3\'e1\'ed\'e8\'ea\'e0, \'e7\'e5\'ec\'eb\'ff\'ed\'e8\'ea\'e0, \'f1\'ec\'ee\'f0\'ee\'e4\'e8\'ed\'e0, \'ea\'f0\'fb\'e6\'ee\'e2\'ed\'e8\'ea, \'f7\'e5\'f0\'ed\'e8\'ea\'e0, \'f0\'ff\'e1\'e8\'ed\'e0 \'f7\'e5\'f0\'ed\'ee\'ef\'eb\'ee\'e4\'ed\'e0\'ff, \'ea\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc, \'ec\'ee\'f0\'ea\'ee\'e2\'fc, \'ea\'e0\'ef\'f3\'f1\'f2\'e0 \'e1\'e5\'eb\'ee\'ea\'ee\'f7\'e0\'ed\'ed\'e0\'ff, \'ef\'e5\'f0\'e5\'f6, \'e1\'e0\'ea\'eb\'e0\'e6\'e0\'ed\'fb, \'f2\'fb\'ea\'e2\'e0), \'ef\'e5\'ea\'f2\'e8\'ed (\'f1\'e2\'e5\'ea\'eb\'e0, \'ff\'e1\'eb\'ee\'ea\'e8, \'f1\'ec\'ee\'f0\'ee\'e4\'e8\'ed\'e0 \'f7\'e5\'f0\'ed\'e0\'ff, \'f1\'eb\'e8\'e2\'fb, \'ea\'eb\'f3\'e1\'ed\'e8\'ea\'e0, \'e7\'e5\'ec\'eb\'ff\'ed\'e8\'ea\'e0, \'ec\'e0\'eb\'e8\'ed\'e0, \'ea\'f0\'fb\'e6\'ee\'e2\'ed\'e8\'ea, \'ea\'e0\'ef\'f3\'f1\'f2\'e0 \'e1\'e5\'eb\'ee\'ea\'ee\'f7\'e0\'ed\'ed\'e0\'ff, \'ec\'ee\'f0\'ea\'ee\'e2\'fc, \'ea\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc). \'c4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'f5\'ee\'f2\'ff \'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'e5 \'ea\'f0\'e0\'f5\'ec\'e0\'eb\'ee\'ec, \'ef\'e5\'ea\'f2\'e8\'ed\'ee\'ec, \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'e5. \par
\par
\'cf\'f0\'e8 \'ef\'ee\'e4\'e1\'ee\'f0\'e5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e0\'fe\'f2 \'f2\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'ee\'e3\'e0\'f2\'fb \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'e0\'ec\'e8 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8: \'f5\'eb\'e5\'e1 \'e8\'e7 \'ec\'f3\'ea\'e8 \'e3\'f0\'f3\'e1\'ee\'e3\'ee \'ef\'ee\'ec\'ee\'eb\'e0, \'ea\'f0\'f3\'ef\'fb \'e8\'e7 \'f6\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e5\'f0\'ed\'e0, \'e1\'ee\'e1\'ee\'e2\'fb\'e5, \'ee\'e2\'ee\'f9\'e8, \'f4\'f0\'f3\'ea\'f2\'fb \'e8 \'ff\'e3\'ee\'e4\'fb. \'ce\'e4\'ed\'e0\'ea\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'e2\'ee\'f9\'e8 \'e8 \'ef\'eb\'ee\'e4\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e5\'e3\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'fb \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'ee \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f2\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'eb\'e5\'e3\'ea\'ee\'f3\'f1\'e2\'ee\'ff\'e5\'ec\'fb\'f5. \'c4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'ed\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 3 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 . \par
\par
\'ce\'e1\'f9\'e5\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc 50\f2\emdash 60 \f1\'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8 \'ef\'e8\'f9\'e5\'e2\'ee\'e3\'ee \'f0\'e0\'f6\'e8\'ee\'ed\'e0, \'f7\'f2\'ee \'f0\'e0\'e2\'ed\'ee \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec 300\f2\emdash 350 \f1\'e3. \'d2\'e0\'ea\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2: \'ea\'f0\'f3\'ef\'fb 60 \'e3, \'ea\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'ff 300 \'e3, \'ef\'f0\'ee\'f7\'e8\'f5 \'ee\'e2\'ee\'f9\'e5\'e9 600 \'e3, \'ec\'ee\'eb\'ee\'f7\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 0,5 \'eb, \'f5\'eb\'e5\'e1\'e0 250 \'e3. \'d1 \'f6\'e5\'eb\'fc\'fe \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'ff \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'f6\'e8\'ee\'ed \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 (\'ea\'f0\'ee\'ec\'e5 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff). \'d2\'e0\'ea \'ea\'e0\'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'e5 \'ec\'e0\'f1\'f1\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f0\'e0\'e7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2, \'ef\'f0\'e8 \'e7\'e0\'ec\'e5\'ed\'e5 \'ee\'e4\'ed\'e8\'f5 \'e8\'e7 \'ed\'e8\'f5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ed\'e5 \'e8\'e7 \'ec\'e0\'f1\'f1\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'e0 \'e8\'e7 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \'c7\'e0 \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 (1 \'e5\'e4.=10 \'e3 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2). \par
\par
\'c4\'eb\'ff \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e1\'e5\'f1\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'e2\'e5\'e4\'e5\'f2 \'ea \'e3\'e8\'ef\'e5\'f0\'e3\'eb\'e8\'ea\'e5\'ec\'e8\'e8 (\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e2 \'ea\'f0\'ee\'e2\'e8) \'e8 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e5 \'e8\'ed\'f1\'f3\'eb\'ff\'f0-\'ed\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8 \'e1\'e5\'e7 \'f2\'ee\'e3\'ee \'ed\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'ec. \par
\par
\'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f0\'e5\'e7\'ea\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'e0 \'e8\'f5 \'e6\'e8\'f0\'ee\'ec \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb, \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'e2\'e5\'e4\'e5\'f2 \'ea \'f0\'e0\'f1\'f5\'ee\'e4\'f3 \'e7\'e0\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'e0 \f2\emdash  \f1\'e3\'eb\'e8\'ea\'ee\'e3\'e5\'ed\'e0 \'ef\'e5\'f7\'e5\'ed\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e8\'e7 \'e1\'e5\'eb\'ea\'ee\'e2 \'e8 \'e6\'e8\'f0\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 \'e8 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'fe \'e2 \'ea\'f0\'ee\'e2\'e8 \'ea\'e5\'f2\'ee\'ed\'ee\'e2\'fb\'f5 \'f2\'e5\'eb, \'ee\'f2\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'f5 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ea\'ee\'ec\'e0\'f2\'ee\'e7\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe (\'ef\'ee\'f2\'e5\'f0\'e5 \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'ff). \par
\par
\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f0\'e5\'e7\'ea\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'f5\'e0\'f0\'e0 \'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'e8 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f3 \'ed\'e8\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'e8\'f1\'ea\'ee\'ec\'f4\'ee\'f0\'f2 \'e8 \'f3\'f9\'e5\'ec\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'e0\'f5\'e0\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'ff \'e2\'ea\'f3\'f1\'ee\'e2\'fb\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e5 \'ef\'ee\'e2\'fb\'f8\'e0\'fe\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e2 \'ea\'f0\'ee\'e2\'e8. \par
\par
\'c2\'f1\'e5 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'ed\'e0 \'e4\'e2\'e5 \'e3\'f0\'f3\'ef\'ef\'fb \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f5 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5: \par
\par
\b 1.\b0  \'ea\'e0\'eb\'ee\'f0\'e8\'e3\'e5\'ed\'ed\'fb\'e5, \'f2. \'e5. \'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e8 \'e8\'f5 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff; \par
\par
\b 2.\b0  \'ed\'e5\'ea\'e0\'eb\'ee\'f0\'e8\'e3\'e5\'ed\'ed\'fb\'e5 \f2\emdash  \f1\'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8 \'e8\'f5 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'ee\'ec \'fd\'ed\'e5\'f0\'e3\'e8\'ff \'ed\'e5 \'e2\'fb\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff. \par
\par
\'ca \'ef\'e5\'f0\'e2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'ee\'f0\'e1\'e8\'f2, \'ea\'f1\'e8\'eb\'e8\'f2, \'f4\'f0\'f3\'ea\'f2\'ee\'e7\'e0. \'c2\'f1\'e5 \'ee\'ed\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e7 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'fb\'f0\'fc\'ff. \'d2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 1 \'e3 \'fd\'f2\'e8\'f5 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 3,5\f2\emdash 4 \f1\'ea\'ea\'e0\'eb \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'f2. \'e5., \'ea\'e0\'ea \'e8 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f1\'e0\'f5\'e0\'f0, \'e8\'f5 \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8 \'ef\'e8\'f9\'e5\'e2\'ee\'e3\'ee \'f0\'e0\'f6\'e8\'ee\'ed\'e0, \'e0 \'f2\'f3\'f7\'ed\'fb\'ec \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'f1\'e0\'f5\'e0\'f0\'e0 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec: \par
\par
\b 1.\b0  \'ea\'e0\'eb\'ee\'f0\'e8\'e3\'e5\'ed\'ed\'fb\'e5 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'fc \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'e2 \'f1\'eb\'e0\'e4\'ea\'ee\'ec \'ef\'f0\'e8 \'e8\'f5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 20\f2\emdash 30 \f1\'e3 \'e2\'ec\'e5\'f1\'f2\'ee 40\f2\emdash 60 \f1\'e3 \'f1\'e0\'f5\'e0\'f0\'e0 (\'f1\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0); \par
\par
\b 2.\b0  \'ea\'e0\'eb\'ee\'f0\'e8\'e3\'e5\'ed\'ed\'fb\'e5 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e8, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f1\'e0\'f5\'e0\'f0\'e0, \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'f1\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee-\'ea\'e8\'f8\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ea\'f2\'e0, \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e5 \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'e0\'f5\'e0\'f0\'e0 \'e2 \'ea\'f0\'ee\'e2\'e8; \par
\par
\b 3.\b0  \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e3\'eb\'fe\'ea\'ee\'e7\'fb, \'e8\'f5 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ea\'eb\'e5\'f2\'ea\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0. \par
\par
\'d1\'ee\'f0\'e1\'e8\'f2 \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ff\'e3\'ee\'e4\'e0\'f5 \'e8 \'f4\'f0\'f3\'ea\'f2\'e0\'f5, \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'e2 \'f0\'ff\'e1\'e8\'ed\'e5. \'c5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'ef\'ee 5\f2\emdash  10 \f1\'e3 2\f2\emdash 3 \f1\'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc. \'d1\'ee\'f0\'e1\'e8\'f2 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e6\'e5\'eb\'f7\'e5\'e3\'ee\'ed\'ed\'fb\'ec \'e8 \'ef\'ee\'f1\'eb\'e0\'e1\'eb\'ff\'fe\'f9\'e8\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'f2\'e5\'ec, \'ea\'f2\'ee \'ed\'e0\'f0\'ff\'e4\'f3 \'f1 \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec \'f1\'f2\'f0\'e0\'e4\'e0\'e5\'f2 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e6\'e5\'eb\'f7\'ed\'ee\'e3\'ee \'ef\'f3\'e7\'fb\'f0\'ff \'e8 \'e7\'e0\'ef\'ee\'f0\'e0\'ec\'e8. \'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'ee\'e7\'e0\'f5 (\'e1\'ee\'eb\'e5\'e5 30 \'e3 \'e2 \'e4\'e5\'ed\'fc) \'f1\'ee\'f0\'e1\'e8\'f2 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f2\'ee\'f8\'ed\'ee\'f2\'f3, \'f0\'e2\'ee\'f2\'f3, \'e2\'e7\'e4\'f3\'f2\'e8\'e5 \'e6\'e8\'e2\'ee\'f2\'e0 \'e8 \'ef\'ee\'ed\'ee\'f1. \par
\par
\'ca\'f1\'e8\'eb\'e8\'f2 \'ea\'e0\'ea \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc \'f1\'e0\'f5\'e0\'f0\'e0 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'f1\'ee\'f0\'e1\'e8\'f2\'ee\'ec \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0: \'ee\'ed \'f1\'eb\'e0\'f9\'e5 \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'eb\'e0\'e4\'ea\'ee\'ec \'ec\'e5\'ed\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec; \'ea\'f1\'e8\'eb\'e8\'f2 \'ec\'e5\'ed\'e5\'e5 \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'ed, \'ee\'e1\'eb\'e0\'e4\'e0\'ff, \'ea\'e0\'ea \'e8 \'f1\'ee\'f0\'e1\'e8\'f2, \'e6\'e5\'eb\'f7\'e5\'e3\'ee\'ed\'ed\'fb\'ec \'e8 \'ef\'ee\'f1\'eb\'e0\'e1\'eb\'ff\'fe\'f9\'e8\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec, \'ee\'ed \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e4\'e8\'f1\'ef\'e5\'ef\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e5 \'e8 \'ec\'e5\'ed\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5. \'ca\'f1\'e8\'eb\'e8\'f2 \'ed\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0 \'ed\'ee\'f7\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed \'f3\'f1\'e8\'eb\'e8\'e2\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'f7\'e8 \'e8 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'fc \'f1\'ee\'ed. \'d1\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ea\'f1\'e8\'eb\'e8\'f2\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 30 \'e3. \par
\par
\'c4\'eb\'ff \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec \'ef\'e8\'f9\'e5\'e2\'e0\'ff \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'e5\'f2\'fb, \'e2\'e0\'f4\'eb\'e8, \'ef\'e5\'f7\'e5\'ed\'fc\'e5, \'ec\'e0\'f0\'ec\'e5\'eb\'e0\'e4 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f1 \'f1\'ee\'f0\'e1\'e8\'f2\'ee\'ec \'e8\'eb\'e8 \'ea\'f1\'e8\'eb\'e8\'f2\'ee\'ec \'e2\'ec\'e5\'f1\'f2\'ee \'f1\'e0\'f5\'e0\'f0\'e0. \'c2 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f1 \'fd\'f2\'e8\'ec\'e8 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ec\'f3\'f7\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff, \'e2\'e0\'f0\'e5\'ed\'fc\'e5, \'ea\'ee\'ec\'ef\'ee\'f2\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'eb\'e0\'e4\'ea\'e8\'e5 \'e1\'eb\'fe\'e4\'e0. \par
\par
\'d4\'f0\'f3\'ea\'f2\'ee\'e7\'e0 \f2\emdash  \f1\'f4\'f0\'f3\'ea\'f2\'ee\'e2\'fb\'e9 \'f1\'e0\'f5\'e0\'f0, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2\'ee \'f4\'f0\'f3\'ea\'f2\'e0\'f5, \'ff\'e3\'ee\'e4\'e0\'f5, \'ec\'e5\'e4\'e5, \'ec\'ed\'ee\'e3\'e8\'f5 \'ee\'e2\'ee\'f9\'e0\'f5. \'cd\'ee, \'ef\'ee\'ec\'e8\'ec\'ee \'f4\'f0\'f3\'ea\'f2\'ee\'e7\'fb, \'e2 \'ed\'e8\'f5 \'e5\'f1\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'e8 \'e3\'eb\'fe\'ea\'ee\'e7\'e0. \'c7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e2\'e5\'f1 \'f4\'f0\'f3\'ea\'f2\'ee\'e7\'fb \'ed\'e0\'e4. \'e3\'eb\'fe\'ea\'ee\'e7\'ee\'e9 \'e2 \'e0\'f0\'e1\'f3\'e7\'e0\'f5, \'e3\'f0\'f3\'f8\'e0\'f5, \'ff\'e1\'eb\'ee\'ea\'e0\'f5, \'f7\'e5\'f0\'ed\'ee\'e9 \'f1\'ec\'ee\'f0\'ee\'e4\'e8\'ed\'e5. \'d1\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f4\'f0\'f3\'ea\'f2\'ee\'e7\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 30 \'e3. \'ce\'ed\'e0 \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'e0 \'e4\'eb\'ff \'e3\'ee\'f0\'ff\'f7\'e5\'e3\'ee \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e8\'f9\'e8. \par
\par
\'ca\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e0\'f1\'ef\'e0\'f0\'f2\'e0\'ec (\'f1\'eb\'e0\'e4\'e5\'ea\'f1) \'e8 \'f1\'e0\'f5\'e0\'f0\'e8\'ed. \'dd\'f2\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e5\'ea\'e0\'eb\'ee\'f0\'e8\'e3\'e5\'ed\'ed\'fb. \par
\par
\'c0\'f1\'ef\'e0\'f0\'f2\'e0\'ec \'e2 200 \'f0\'e0\'e7 \'f1\'eb\'e0\'f9\'e5 \'f1\'e0\'f5\'e0\'f0\'e0, \'ee\'e4\'ed\'e0 \'f2\'e0\'e1\'eb\'e5\'f2\'ea\'e0 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'f0\'e0\'e2\'ed\'ee\'f6\'e5\'ed\'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f7\'e0\'e9\'ed\'ee\'e9 \'eb\'ee\'e6\'ea\'e5 \'f1\'e0\'f5\'e0\'f0\'e0. \'cf\'f0\'e8 \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'e8\'e8 \'f2\'e5\'f0\'ff\'e5\'f2 \'f1\'e2\'ee\'ef \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. \par
\par
\'d1\'e0\'f5\'e0\'f0\'e8\'ed \'e2 375 \'f0\'e0\'e7 \'f1\'eb\'e0\'f9\'e5 \'f1\'e0\'f5\'e0\'f0\'e0, \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec \'e2 \'e2\'ee\'e4\'e5. \'cf\'f0\'e8 \'ea\'e8\'ef\'ff\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e9 \'e3\'ee\'f0\'fc\'ea\'e8\'e9 \'e2\'ea\'f3\'f1. \'d1\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 1\f2\emdash 1,5 \f1\'f2\'e0\'e1\'eb\'e5\'f2\'ea\'e8. \'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e4\'e5\'f2\'ff\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'f5 \'ef\'e5\'f7\'e5\'ed\'e8 \'e8 \'ef\'ee\'f7\'e5\'ea. \par
\par
\'c2\'f1\'e5 \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'e8 \'e2\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'ef\'f0\'e8 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \par
\par
\'d3\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'f1\'e0\'f5\'e0\'f0\'ee\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'ec\'e8 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8, \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'e8\'e7-\'e7\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e2\'fb\'ea\'e0\'ed\'e8\'ff \'ea \'f1\'eb\'e0\'e4\'ea\'ee\'ec\'f3, \'e8 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'ff, \'ea \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'fe \'f1\'e0\'f5\'e0\'f0\'e0. \par
\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e6\'e8\'f0\'ee\'e2 \'e2\'fb\'e7\'e2\'e0\'ed\'ee \'f2\'e5\'ec, \'f7\'f2\'ee \'e8\'f5 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'f3\'f5\'f3\'e4\'f8\'e0\'e5\'f2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'fe \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9 \'e8 \'f2\'ff\'e6\'e5\'eb\'ee\'e9 \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'e8 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee-\'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e6\'e8\'f0\'e0 \'e2 \'ef\'e8\'f9\'e5 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 0,75\f2\emdash 1 \f1\'e3 \'ed\'e0 1 \'ea\'e3 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0. \'ce\'e1\'fb\'f7\'ed\'ee \'e4\'eb\'ff \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 \'fd\'f2\'ee 60\f2\emdash 80 \f1\'e3. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee 50 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e6\'e8\'f0\'e0 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff (\'ec\'ff\'f1\'ee, \'f0\'fb\'e1\'e0, \'ff\'e9\'f6\'e0, \'ec\'ee\'eb\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ee\'f0\'e5\'f5\'e8) \'e8 \'e5\'f9\'e5 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e5 \f2\emdash  \f1\'fd\'f2\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e6\'e8\'f0, \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'fb\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f5\'eb\'e5\'e1 \'f1\'ee \'f1\'eb\'e8\'e2\'ee\'f7\'ed\'fb\'ec \'ec\'e0\'f1\'eb\'ee\'ec, \'f1\'e0\'eb\'e0\'f2 \'f1 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec) \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'e2 \'ef\'e8\'f9\'f3 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'eb\'fe\'e4. \'c8\'e7 \'ee\'e1\'f9\'e5\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e6\'e8\'f0\'e0 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f1\'eb\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 \'e1\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'e2 \'f1\'f3\'f2\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 70 \'e3 \'e6\'e8\'f0\'e0, \'f2\'ee 35 \'e3 \'e5\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 35 \'e3 \f2\emdash  \f1\'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'e6\'e8\'f0\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 17,5 \'e3 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 17,5 \'e3 \f2\emdash  \f1\'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee (\'f1\'eb\'e8\'e2\'ee\'f7\'ed\'ee\'e5 \'ec\'e0\'f1\'eb\'ee, \'f1\'e0\'eb\'ee). \par
\par
\'c8\'e7 \'f0\'e0\'f6\'e8\'ee\'ed\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'e6\'e8\'f0\'e0: \'e6\'e8\'f0\'ed\'f3\'fe \'f1\'e2\'e8\'ed\'e8\'ed\'f3 \'e8 \'e1\'e0\'f0\'e0\'ed\'e8\'ed\'f3, \'f3\'f2\'ea\'f3, \'e3\'f3\'f1\'ff, \'ef\'ee\'eb\'f3\'ea\'ee\'ef\'f7\'e5\'ed\'fb\'e5 \'e8 \'f1\'fb\'f0\'ee\'ea\'ee\'ef\'f7\'e5\'ed\'fb\'e5 \'ea\'ee\'eb\'e1\'e0\'f1\'fb, \'e6\'e8\'f0\'ed\'f3\'fe \'f0\'fb\'e1\'f3, \'e6\'e8\'f0\'ed\'fb\'e5 \'f2\'e2\'ee\'f0\'ee\'e3 \'e8 \'f1\'fb\'f0\'fb. \par
\par
\'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2 \'f0\'e0\'f6\'e8\'ee\'ed \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'e1\'ee\'e3\'e0\'f2\'fb\'e5 \'eb\'e8\'ed\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'ec\'e8 (\'f3\'ec\'e5\'ed\'fc\'f8\'e0\'fe\'f9\'e8\'ec\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e6\'e8\'f0\'e0 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0) \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8: \'f2\'e2\'ee\'f0\'ee\'e3 \'ed\'e5\'e6\'e8\'f0\'ef\'fb\'e9, \'ee\'e2\'f1\'ff\'ed\'e0\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'f0\'f3\'ef\'fb. \par
\par
\'cf\'e8\'f9\'e5\'e2\'ee\'e9 \'f0\'e0\'f6\'e8\'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e5\'eb\'ea\'e0 \f2\emdash  1\emdash 1,2 \f1\'e3 \'ed\'e0 1 \'ea\'e3 \'ec\'e0\'f1\'f1\'fb \'f2\'e5\'eb\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'e1\'e5\'eb\'ea\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 70\f2\emdash 80 \f1\'e3. \'d1 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'e1\'e5\'eb\'ea\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff. \par
\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e1\'e5\'eb\'ea\'ee\'e2 \'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'e8 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee \'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb \'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \'ea\'eb\'e5\'f2\'ee\'ea, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f1\'e8\'ed\'f2\'e5\'e7\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0. \'c8\'e7\'e1\'fb\'f2\'ee\'ea \'e6\'e5 \'e1\'e5\'eb\'ea\'ee\'e2 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2\'ed\'e5\'f8\'ed\'e5\'f1\'e5\'ea\'f0\'e5\'f2\'ee\'f0\'ed\'f3\'fe (\'f4\'e5\'f0\'ec\'e5\'ed\'f2\'ee\'e2\'fb\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe) \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e5\'ed\'e8\'ff. \par
\par
\'c2 \'e4\'e8\'e5\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e1\'e5\'eb\'ea\'e8 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee, \'e8 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff. \'cf\'e5\'f0\'e2\'fb\'e5 \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ec\'ff\'f1\'e0, \'f0\'fb\'e1\'fb, \'ff\'e8\'f6, \'f2\'e2\'ee\'f0\'ee\'e3\'e0, \'f1\'fb\'f0\'e0; \'e2\'f2\'ee\'f0\'fb\'e5 \f2\emdash  \f1\'e8\'e7 \'e1\'ee\'e1\'ee\'e2\'fb\'f5, \'f5\'eb\'e5\'e1\'e0, \'ea\'f0\'f3\'ef. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e1\'e5\'eb\'ea\'ee\'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8 \'e2\'f2\'ee\'f0\'ee\'e9 \'e3\'f0\'f3\'ef\'ef 55:45%. \par
\par
\'cf\'f0\'e8\'e5\'ec \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2, \'e4\'e0\'e6\'e5 \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'ee\'e7\'e0\'f5, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0, \'f3\'f5\'f3\'e4\'f8\'e0\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f2\'e5\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'ef\'f0\'e8 \'fd\'f2\'ee\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee. \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'ec. \'c5\'f1\'eb\'e8 \'ee\'ed \'ed\'e5 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff, \'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f0\'ff\'e4 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2 \'f6\'e5\'eb\'ff\'f5 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec. \par
\par
\b 1.\b0  \'d2\'e0\'ea \'ea\'e0\'ea \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'e3\'e0\'f2\'fb\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ea\'e0\'eb\'ee\'f0\'e8\'e9 (7 \'ea\'ea\'e0\'eb \'ed\'e0 1 \'e3 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff), \'e5\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e5 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff. \par
\par
\b 2.\b0  \'d3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e5\'e4\'fb \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'e5\'e4\'fb. \'cd\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'fb \'ef\'e8\'f9\'e8. \par
\par
\b 3.\b0  \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8\'e5\'ec\'ee\'e2 \'ef\'e8\'f9\'e8 \'e8 \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e9 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'eb\'e0\'ed\'ee\'ec. \par
\'cd\'e5\'eb\'fc\'e7\'ff \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'eb\'e8\'ea\'e5\'f0\'fb \'e8\'eb\'e8 \'f1\'eb\'e0\'e4\'ea\'e8\'e5 \'e2\'e8\'ed\'e0. \par
\par
\'cd\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e0\'e4\'ea\'e8\'e5 \'e3\'e0\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'e8\'eb\'e8 \'f4\'f0\'f3\'ea\'f2\'ee\'e2\'fb\'e5 \'f1\'ee\'ea\'e8 \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ea\'f2\'e5\'e9\'eb\'e5\'e9, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0\'ef\'e8\'f2\'ea\'e8 \'e1\'e5\'e7 \'f1\'e0\'f5\'e0\'f0\'e0 \'e8\'eb\'e8 \'e2\'ee\'e4\'f3. \par
\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \f2\emdash  \f1\'ed\'e5 \'e1\'ee\'eb\'e5\'e5 100 \'e3 \'ea\'f0\'e5\'ef\'ea\'e8\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 (\'e2\'ee\'e4\'ea\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'fc\'ff\'ea) \'e8\'eb\'e8 200 \'e3 \'f1\'f3\'f5\'ee\'e3\'ee \'e2\'e8\'ed\'e0 \'ed\'e0 1 \'ef\'f0\'e8\'e5\'ec \'ed\'e5 \'f7\'e0\'f9\'e5 1\f2\emdash 2 \f1\'f0\'e0\'e7 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe. \par
\par
\'d1\'f2\'f0\'ee\'e3\'e8\'e9 \'f0\'e5\'e6\'e8\'ec \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'e8\'f9\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ed\'ff. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e8\'f9\'f3 5\f2\emdash 6 \f1\'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc (\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5) \'e2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'f1 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'fb\'ec \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \'cd\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc (\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e1\'e5\'eb\'ea\'ee\'e2, \'e6\'e8\'f0\'ee\'e2 \'e8 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2) \'e2\'f1\'e5\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'e5\'ec\'ee\'e2 \'ef\'e8\'f9\'e8 (\'e7\'e0\'e2\'f2\'f0\'e0\'ea, 2-\'e9 \'e7\'e0\'e2\'f2\'f0\'e0\'ea, \'ee\'e1\'e5\'e4 \'e8 \'f2. \'e4.) \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8. \'d2\'e0\'ea\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'e5\'f2 \'f0\'e5\'e7\'ea\'e8\'e5 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e2 \'ea\'f0\'ee\'e2\'e8 \'e8, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'e9 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0. \'cd\'ee \'fd\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'ec. \'ce\'f2\'ed\'fe\'e4\'fc \'ed\'e5\'f2! \'d2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'ee\'f1\'ee\'e1\'e8\'ff \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'e4\'ed\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f0\'e0\'e2\'ed\'ee\'f6\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e4\'f0\'f3\'e3\'e8\'ec\'e8. \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'fd\'ed\'e5\'f0\'e3\'ee\'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f6\'e8\'ee\'ed\'e0 \'ef\'ee \'ef\'f0\'e8\'e5\'ec\'e0\'ec \'ef\'e8\'f9\'e8: \'e7\'e0\'e2\'f2\'f0\'e0\'ea \f2\emdash  20\emdash 25%, 2-\f1\'e9 \'e7\'e0\'e2\'f2\'f0\'e0\'ea \f2\emdash  10%, \f1\'ee\'e1\'e5\'e4 - 30-35%, \'ef\'ee\'eb\'e4\'ed\'e8\'ea - 10%, \'f3\'e6\'e8\'ed - 15-20%, 2-\'e9 \'f3\'e6\'e8\'ed \f2\emdash  5\emdash 10%. \f1\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2\'ee \'e2\'f2\'ee\'f0\'f3\'fe \'f1\'ec\'e5\'ed\'f3 \'ef\'f0\'e8\'e5\'ec\'fb \'ef\'e8\'f9\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'f2 \'ee\'e1\'f9\'e5\'e9 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f6\'e8\'ee\'ed\'e0: \'ef\'e5\'f0\'e2\'fb\'e9 \'e7\'e0\'e2\'f2\'f0\'e0\'ea 25%; \'e2\'f2\'ee\'f0\'ee\'e9 \'e7\'e0\'e2\'f2\'f0\'e0\'ea 5%, \'ee\'e1\'e5\'e4 35%, \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'e1\'e5\'e4 25%, \'ef\'e5\'f0\'e2\'fb\'e9 \'f3\'e6\'e8\'ed 5%, \'e2\'f2\'ee\'f0\'ee\'e9 \'f3\'e6\'e8\'ed 5%. \'c4\'e2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'e8\'f9\'e8 \f2\emdash  \f1\'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'e1\'e5\'e4 \'e8 \'ef\'e5\'f0\'e2\'fb\'e9 \'f3\'e6\'e8\'ed \f2\emdash  \f1\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e4\'e8\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'ee\'eb\'ee\'e2\'ee\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff. (\'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ee \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 3). \par
\par
\'d7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'e2\'e0\'e6\'ed\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f2\'ea\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'e8\'f9\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0: \'f7\'e8\'f1\'eb\'ee\'ec, \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'e8 \'e4\'ee\'e7\'ee\'e9 \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e9. \'c2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'e8\'f9\'e8 \'ef\'ee\'f1\'eb\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'ee\'ec, \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'ec \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'e8 \'e5\'e3\'ee \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e8\'ee\'e4 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'fa\'e5\'ec\'e0 \'e3\'eb\'fe\'ea\'ee\'e7\'fb \'e2 \'ea\'f0\'ee\'e2\'e8 \'f1\'ee\'e2\'ef\'e0\'eb \'f1 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'ee\'ec. \'c5\'f1\'eb\'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff 2 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc (\'f3\'f2\'f0\'ee\'ec \f2\emdash  \f1\'e4\'ee \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0 \'e8 \'e4\'ed\'e5\'ec \f2\emdash  \f1\'e4\'ee \'ee\'e1\'e5\'e4\'e0), \'f2\'ee 65\f2\emdash 70% \f1\'e2\'f1\'e5\'f5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'f0\'e0\'f6\'e8\'ee\'ed\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'fd\'f2\'e8 \'ef\'f0\'e8\'e5\'ec\'fb \'ef\'e8\'f9\'e8. \'cf\'f0\'e8 3-\'f0\'e0\'e7\'ee\'e2\'ee\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'ed\'e0 \'e7\'e0\'e2\'f2\'f0\'e0\'ea, \'ee\'e1\'e5\'e4 \'e8 \'f3\'e6\'e8\'ed \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec. \'cf\'ee\'f1\'eb\'e5 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'e8\'f9\'f3 \'e4\'e2\'e0\'e6\'e4\'fb: \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ef\'e5\'f0\'e8\'ee\'e4 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0. \par
\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee \'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f3\'f2\'f0\'ee\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb \'ef\'f0\'e8\'e5\'ec\'fb \'ef\'e8\'f9\'e8 \'ef\'ee\'f1\'eb\'e5 \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 30 \'ec\'e8\'ed (\'ed\'e0\'f7\'e0\'eb\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0; \'ee\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'e0) \'e8 \'f7\'e5\'f0\'e5\'e7 2\f2\emdash 3 \f1\'f7\'e0\'f1\'e0 (\'ef\'e5\'f0\'e8\'ee\'e4 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0; \'ea \'fd\'f2\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8\'f3\'f0\'ee\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff 2-\'e9 \'e7\'e0\'e2\'f2\'f0\'e0\'ea). \par
\par
\'c4\'e8\'e5\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e0 \'ea \'f1\'f2\'e5\'f0\'e5\'ee\'f2\'e8\'ef\'f3 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e2 \'f1\'e5\'ec\'fc\'e5. \'c1\'ee\'eb\'fc\'ed\'ee\'e9 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff \'f3\'f9\'e5\'ec\'eb\'e5\'ed\'ed\'fb\'ec \'e8 \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'ec. \'cd\'e0\'e1\'ee\'f0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ea\'f3\'eb\'e8\'ed\'e0\'f0\'ed\'e0\'ff \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb (\'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec) \'f1\'e8\'eb\'fc\'ed\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'f5. \'cf\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e9\'f2\'e8 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'f3\'fe \'ef\'ee \'e2\'ea\'f3\'f1\'ee\'e2\'fb\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\'ec \'e7\'e0\'ec\'e5\'ed\'f3. \'c7\'e0\'ef\'f0\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'ec \'e8 \'e2\'e7\'e2\'e5\'f8\'e5\'ed\'ed\'fb\'ec, \'e0 \'ed\'e5 \f2\ldblquote\f1\'ed\'e0 \'e2\'f1\'ff\'ea\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\f2\rdblquote . \par
\par
\f1\'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'ed\'e8\'e6\'e5 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e1\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'e4\'e1\'ee\'f0\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'e1\'eb\'fe\'e4, \'ef\'f0\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee \'e8 \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe, \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ea \'ef\'e8\'f2\'e0\'ed\'e8\'fe \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \par
\par
\cf3\b\'d5\'eb\'e5\'e1 \'e8 \'ec\'f3\'f7\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff\cf0\b0\par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \'d0\'e6\'e0\'ed\'ee\'e9, \'ef\'f8\'e5\'ed\'e8\'f7\'ed\'fb\'e9 \'e8\'e7 \'ec\'f3\'ea\'e8 2-\'e3\'ee \'f1\'ee\'f0\'f2\'e0, \'e1\'e5\'eb\'ea\'ee\'e2\'ee-\'ef\'f8\'e5\'ed\'e8\'f7\'ed\'fb\'e9, \'e1\'e5\'eb\'ea\'ee\'e2\'ee-\'ee\'f2\'f0\'f3\'e1\'ff\'ed\'ee\'e9 \f2 - \f1\'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec 300 \'e3 \'e2 \'e4\'e5\'ed\'fc. \'cd\'e5\'f1\'e4\'ee\'e1\'ed\'fb\'e5, \'ed\'e5\'f1\'eb\'e0\'e4\'ea\'e8\'e5 \'ec\'f3\'f7\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f5\'eb\'e5\'e1\'e0. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \'cf\'f8\'e5\'ed\'e8\'f7\'ed\'fb\'e9 \'e8\'e7 \'ec\'f3\'ea\'e8 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f1\'ee\'f0\'f2\'e0. \'c8\'e7\'e4\'e5\'eb\'e8\'ff \'e8\'e7 \'f1\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'e8 \'f1\'eb\'ee\'e5\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e0. \cf0\par
\par
\cf3\b\'d1\'f3\'ef\'fb \cf0\b0\par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'c8\'e7 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'e2\'ee\'f9\'e5\'e9, \'ea\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'ff, \'ea\'f0\'f3\'ef \'f9\'e8, \'e1\'ee\'f0\'f9, \'f1\'e2\'e5\'ea\'ee\'eb\'fc\'ed\'e8\'ea, \'ee\'ea\'f0\'ee\'f8\'ea\'e0 \'ee\'e2\'ee\'f9\'ed\'e0\'ff \'e8 \'ec\'ff\'f1\'ed\'e0\'ff, \'f1\'f3\'ef \'f1 \'f4\'f0\'e8\'ea\'e0\'e4\'e5\'eb\'fc\'ea\'e0\'ec\'e8 \'ed\'e0 \'f1\'eb\'e0\'e1\'fb\'f5 \'ed\'e5\'e6\'e8\'f0\'ed\'fb\'f5 \'ec\'ff\'f1\'ed\'ee\'ec, \'f0\'fb\'e1\'ed\'ee\'ec, \'e3\'f0\'e8\'e1\'ed\'ee\'ec \'e1\'f3\'eb\'fc\'ee\'ed\'e0\'f5. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'ca\'f0\'e5\'ef\'ea\'e8\'e5 \'e6\'e8\'f0\'ed\'fb\'e5 \'e1\'f3\'eb\'fc\'ee\'ed\'fb. \par
 \par
\cf3\b\'cc\'ff\'f1\'ee \'e8 \'ef\'f2\'e8\'f6\'e0\cf0\b0  \par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'cd\'e5\'e6\'e8\'f0\'ed\'fb\'e5 \'e3\'ee\'e2\'ff\'e4\'e8\'ed\'e0, \'f2\'e5\'eb\'ff\'f2\'e8\'ed\'e0, \'ec\'ff\'f1\'ed\'e0\'ff \'e8 \'ee\'e1\'f0\'e5\'e7\'ed\'e0\'ff \'f1\'e2\'e8\'ed\'e8\'ed\'e0, \'e1\'e0\'f0\'e0\'ed\'e8\'ed\'e0, \'ea\'f3\'f0\'fb, \'ea\'f0\'ee\'eb\'e8\'ea, \'e8\'ed\'e4\'e5\'e9\'ea\'e0 \'ea\'f3\'f1\'ea\'ee\'ec \'e8 \'f0\'f3\'e1\'eb\'e5\'ed\'fb\'e5 \'e2 \'ee\'f2\'e2\'e0\'f0\'ed\'ee\'ec \'e2 \'e2\'ee\'e4\'e5 \'e2 \'ed\'e0 \'ef\'e0\'f0\'f3, \'f2\'f3\'f8\'e5\'ed\'ee\'ec \'e8 \'e6\'e0\'f0\'e5\'ed\'ee\'ec (\'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'e2\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'ff) \'e2\'e8\'e4\'e5. \'cc\'ff\'f1\'ee \'e7\'e0\'eb\'e8\'e2\'ed\'ee\'e5. \'cd\'e5\'e6\'e8\'f0\'ed\'fb\'e9 \'e3\'ee\'e2\'ff\'e6\'e8\'e9 \'f1\'f2\'f3\'e4\'e5\'ed\'fc. \'d1\'ee\'f1\'e8\'f1\'ea\'e8 \'e8 \'ea\'ee\'eb\'e1\'e0\'f1\'fb \'e4\'e8\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5. \'df\'e7\'fb\'ea \'ee\'f2\'e2\'e0\'f0\'ed\'ee\'e9. \'cf\'e5\'f7\'e5\'ed\'fc \f2\emdash  \f1\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'c6\'e8\'f0\'ed\'fb\'e5 \'f1\'ee\'f0\'f2\'e0 \'ec\'ff\'f1\'e0, \'f3\'f2\'ea\'e0, \'e3\'f3\'f1\'fc. \'ca\'ee\'ef\'f7\'e5\'ed\'ee\'f1\'f2\'e8, \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ea\'ee\'eb\'e1\'e0\'f1. \par
 \par
\cf3\b\'d0\'fb\'e1\'e0\b0  \cf0\par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'cd\'e5\'e6\'e8\'f0\'ed\'e0\'ff \'e2 \'ee\'f2\'e2\'e0\'f0\'ed\'ee\'ec, \'e7\'e0\'ef\'e5\'f7\'e5\'ed\'ed\'ee\'ec, \'e8\'ed\'ee\'e3\'e4\'e0 \'e6\'e0\'f0\'e5\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'d0\'fb\'e1\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'fb \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'ea\'f3 \'e8 \'f2\'ee\'ec\'e0\'f2\'e5. \'d0\'fb\'e1\'e0 \'e7\'e0\'eb\'e8\'e2\'ed\'e0\'ff. \'c2\'fb\'ec\'ee\'f7\'e5\'ed\'ed\'e0\'ff \'f1\'e5\'eb\'fc\'e4\'fc. \'d1\'e0\'eb\'e0\'f2\'fb \'e8\'e7 \'ec\'ee\'f0\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'ce\'f7\'e5\'ed\'fc \'e6\'e8\'f0\'ed\'fb\'e5 \'f1\'ee\'f0\'f2\'e0 \'f0\'fb\'e1\'fb. \'d1\'ee\'eb\'e5\'ed\'e0\'ff, \'ea\'ee\'ef\'f7\'e5\'ed\'e0\'ff. \'ca\'ee\'ed\'f1\'e5\'f0\'e2\'fb \'e2 \'ec\'e0\'f1\'eb\'e5, \'e8\'ea\'f0\'e0. \par
 \par
\cf3\b\'cc\'ee\'eb\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb\cf0  \b0\par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'cc\'ee\'eb\'ee\'ea\'ee \'e8 \'ec\'ee\'eb\'ee\'f7\'ed\'ee\'ea\'e8\'f1\'eb\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb. \'d2\'e2\'ee\'f0\'ee\'e3 \'ef\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'e9 \'e8 \'ed\'e5\'e6\'e8\'f0\'ed\'fb\'e9 \'e8 \'e1\'eb\'fe\'e4\'e0 \'e8\'e7 \'ed\'e5\'e3\'ee. \'d1\'ec\'e5\'f2\'e0\'ed\'e0 \f2\emdash  \f1\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0. \'cd\'e5\'f1\'ee\'eb\'e5\'ed\'fb\'e9, \'ed\'e5\'e6\'e8\'f0\'ed\'fb\'e9 \'f1\'fb\'f0. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'d1\'ee\'eb\'e5\'ed\'fb\'e5 \'e6\'e8\'f0\'ed\'fb\'e5 \'f1\'fb\'f0\'fb. \'d1\'eb\'e0\'e4\'ea\'e8\'e5 \'f2\'e2\'ee\'f0\'ee\'e6\'ed\'fb\'e5 \'f1\'fb\'f0\'ea\'e8. \'d1\'eb\'e8\'e2\'ea\'e8. \par
 \par
\cf3\b\'df\'e9\'f6\'e0\b0  \cf0\par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'c4\'ee 1\f2\emdash 1,5 \f1\'f8\'f2\'f3\'ea\'e8 \'e2 \'e4\'e5\'ed\'fc, \'e2\'f1\'ec\'ff\'f2\'ea\'f3, \'e2 \'e1\'eb\'fe\'e4\'e0. \'e1\'e5\'eb\'ea\'ee\'e2\'fb\'e5 \'ee\'ec\'eb\'e5\'f2\'fb, \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'c6\'e5\'eb\'f2\'ea\'e8 \f2\emdash  \f1\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee. \par
 \par
\cf3\b\'c6\'e8\'f0\'fb\cf0\b0  \par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'cd\'e5\'f1\'ee\'eb\'e5\'ed\'ee\'e5 \'f1\'eb\'e8\'e2\'ee\'f7\'ed\'ee\'e5 \'e8 \'f2\'ee\'ef\'eb\'e5\'ed\'ee\'e5 \'ec\'e0\'f1\'eb\'ee. \'d0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f1\'eb\'e0 \f2\emdash  \f1\'e2 \'e1\'eb\'fe\'e4\'e0, \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'cc\'ff\'f1\'ed\'fb\'e5 \'e8 \'ea\'f3\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e6\'e8\'f0\'fb. \par
 \par
\cf3\b\'ca\'f0\'f3\'ef\'fb\cf0\b0  \par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ed\'ee\'f0\'ec \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \'ca\'e0\'f8\'e8 \'e8\'e7 \f2\ldblquote\f1\'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'f5\f2\rdblquote  (\f1\'f2. \'e5. \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'e2\'ee\'eb\'ee\'ea\'ee\'ed) \'ea\'f0\'f3\'ef: \'ee\'e2\'f1\'ff\'ed\'ee\'e9, \'e3\'f0\'e5\'f7\'ed\'e5\'e2\'ee\'e9, \'ef\'e5\'f0\'eb\'ee\'e2\'ee\'e9, \'ff\'f7\'ed\'e5\'e2\'ee\'e9, \'ef\'f8\'e5\'ed\'e8\'f7\'ed\'ee\'e9. \'c1\'ee\'e1\'ee\'e2\'fb\'e5: \'e3\'ee\'f0\'ee\'f5, \'f4\'e0\'f1\'ee\'eb\'fc, \'f1\'ee\'ff. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\f2\ldblquote\f1\'cd\'e5\'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5\f2\rdblquote  (\f1\'f2. \'e5. \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ec\'e0\'eb\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'e2\'ee\'eb\'ee\'ea\'ee\'ed) \'ea\'f0\'f3\'ef\'fb: \'ec\'e0\'ed\'ed\'e0\'ff. \par
 \par
\cf3\b\'ce\'e2\'ee\'f9\'e8\b0  \cf0\par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'ca\'e0\'f0\'f2\'ee\'f4\'e5\'eb\'fc \f2\emdash  \f1\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ed\'ee\'f0\'ec\'fb \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \'cf\'f0\'e8 \'ef\'ee\'e4\'e1\'ee\'f0\'e5 \'ee\'e2\'ee\'f9\'e5\'e9 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2 \'ed\'e8\'f5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 (\'f1\'ec. \'f2\'e0\'e1\'eb\'e8\'f6\'f3). \'ce\'e2\'ee\'f9\'e8 \'f1\'fb\'f0\'fb\'e5 \'e2 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'e2 \'f1\'e0\'eb\'e0\'f2\'e0\'f5, \'e2\'e8\'ed\'e5\'e3\'f0\'e5\'f2\'e0\'f5 \'f1 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ec\'e0\'f1\'eb\'ee\'ec. \'c2 \'e2\'e0\'f0\'e5\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2 \'e2\'ee\'e4\'e5 \'e8\'eb\'e8 \'ed\'e0 \'ef\'e0\'f0\'f3, \'ef\'e5\'f7\'e5\'ed\'ee\'ec, \'f2\'f3\'f8\'e5\'ed\'ee\'ec, \'f0\'e5\'e6\'e5 \f2\emdash  \f1\'e6\'e0\'f0\'e5\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'c8\'ea\'f0\'e0 \'ee\'e2\'ee\'f9\'ed\'e0\'ff, \'ea\'e0\'e1\'e0\'f7\'ea\'ee\'e2\'e0\'ff. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'d1\'ee\'eb\'e5\'ed\'fb\'e5 \'e8 \'ec\'e0\'f0\'e8\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'ee\'e2\'ee\'f9\'e8 \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \par
 \par
\cf3\b\'cf\'eb\'ee\'e4\'fb, \'f1\'eb\'e0\'e4\'ea\'e8\'e5\cf0\b0  \par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'d1\'e2\'e5\'e6\'e8\'e5 \'f4\'f0\'f3\'ea\'f2\'fb \'e8 \'ff\'e3\'ee\'e4\'fb \'ea\'e8\'f1\'eb\'ee-\'f1\'eb\'e0\'e4\'ea\'e8\'f5 \'e1\'eb\'fe\'e4\'e0, \'f1\'eb\'e0\'e4\'ee\'f1\'f2\'e8 \'f1\'ee\'f0\'f2\'ee\'e2 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 (\'f1\'ec. \'f2\'e0\'e1\'eb\'e8\'f6\'f3) \'e2 \'eb\'fe\'e1\'ee\'ec \'e2\'e8\'e4\'e5. \'c6\'e5\'eb\'e5, \'f1\'e0\'ec\'e1\'f3\'ea\'e8, \'ec\'f3\'f1\'f1\'fb, \'ea\'ee\'ec\'ef\'ee\'f2\'fb, \'ea\'ee\'ed\'f4\'e5\'f2\'fb \'ed\'e0 \'ea\'f1\'e8\'eb\'e8\'f2\'e5, \'f1\'ee\'f0\'e1\'e8\'f2\'e5 \'e8\'eb\'e8 \'f1\'e0\'f5\'e0\'f0\'e8\'ed\'e5. \'cc\'e5\'e4 \f2\emdash  \f1\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'f4\'f0\'f3\'ea\'f2\'fb \'e8 \'ff\'e3\'ee\'e4\'fb \'f1 \'e2\'fb\'f1\'ee\'ea\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2. \'d1\'e0\'f5\'e0\'f0, \'e2\'e0\'f0\'e5\'ed\'fc\'e5, \'ea\'ee\'ed\'f4\'e5\'f2\'fb, \'ec\'ee\'f0\'ee\'e6\'e5\'ed\'ee\'e5. \par
 \par
\cf3\b\'cd\'e0\'ef\'e8\'f2\'ea\'e8\cf0\b0  \par
\cf4\ul\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'d7\'e0\'e9, \'ea\'ee\'f4\'e5 \'f1 \'ec\'ee\'eb\'ee\'ea\'ee\'ec. \'d1\'ee\'ea\'e8 \'e8\'e7 \'ee\'e2\'ee\'f9\'e5\'e9, \'f4\'f0\'f3\'ea\'f2\'ee\'e2 \'e8 \'ff\'e3\'ee\'e4 \'ed\'e5\'f1\'eb\'e0\'e4\'ea\'e8\'f5. \'ce\'f2\'e2\'e0\'f0 \'f8\'e8\'ef\'ee\'e2\'ed\'e8\'ea\'e0, \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'ee\'e4\'e0. \par
\cf1\ul\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e5\cf0\ulnone\b0 : \cf0\'c2\'e8\'ed\'ee\'e3\'f0\'e0\'e4\'ed\'fb\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'eb\'e0\'e4\'ea\'e8\'e5 \'f1\'ee\'ea\'e8. \par
 \par
\'dd\'f2\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ea \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec (\'f2\'e8\'ef II). \par
\par
\'d7\'f2\'ee \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec \'f1\'e0\'f5\'e0\'f0\'ed\'fb\'ec \'e4\'e8\'e0\'e1\'e5\'f2\'ee\'ec (\'f2\'e8\'ef I) \'e4\'e8\'e5\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9, \'ed\'ee \'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9: \par
\par
\b 1.\b0  \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'e5 \'e2\'f1\'e5 \'f1\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'ed\'e5\'e5 \'ee\'e1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8 \'e2 \'f0\'e0\'f6\'e8\'ee\'ed\'e5 \'eb\'e5\'e3\'ea\'ee\'f3\'f1\'e2\'ee\'ff\'e5\'ec\'fb\'f5 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e6\'e8\'f0\'ee\'e2; \par
\par
\b 2.\b0  \'e5\'f1\'eb\'e8 \'ec\'e0\'f1\'f1\'e0 \'f2\'e5\'eb\'e0 \'e2\'fb\'f8\'e5 \'e8\'eb\'e8 \'ed\'e8\'e6\'e5 \'ed\'ee\'f0\'ec\'fb, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e8\'e5\'f2\'fb \'ed\'e0\'e4\'ee \'f1\'f2\'e0\'f0\'e0\'f2\'fc\'f1\'ff \'e5\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc; \par
\par
\b 3.\b0  \'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f7\'e0\'f1\'fb \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'e8\'f9\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e2\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0; \par
\par
\b 4.\b0  \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'e8\'e5\'ec\'e0\'ec\'e8 \'ef\'e8\'f9\'e8. \par
\par
\'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee \'ef\'ee\'e4\'e1\'e8\'f0\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ef\'e8\'f9\'f3 \f2\ldblquote\f1\'ed\'e0 \'e3\'eb\'e0\'e7\'ee\'ea\f2\rdblquote . \f1\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'f0\'ed\'ee\'e9 \'ef\'ee\'f1\'f3\'e4\'ee\'e9, \'e2\'e5\'f1\'e0\'ec\'e8 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ef\'e8\'f9\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. \par
\par
\'d1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e8\'f9\'e8: \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb \'e2\'e0\'f0\'ea\'e0 \'e2 \'e2\'ee\'e4\'e5 \'e8\'eb\'e8 \'ed\'e0 \'ef\'e0\'f0\'f3, \'ef\'f0\'e8\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 (\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ed\'e5\'e6\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f6\'e8\'e8, \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'e2\'eb\'e0\'e3\'e8 \f2\emdash  \f1\'f0\'fb\'e1\'fb, \'ee\'e2\'ee\'f9\'e5\'e9, \'e8\'e7\'e4\'e5\'eb\'e8\'e9 \'e8\'e7 \'f0\'f3\'e1\'eb\'e5\'ed\'ee\'e9 \'e8 \'ec\'ee\'eb\'ee\'f2\'ee\'e9 \'ec\'e0\'f1\'f1\'fb) \'e8 \'e7\'e0\'ef\'e5\'ea\'e0\'ed\'e8\'e5 (\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'e4\'ee \'ef\'ee\'eb\'f3\'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'e2\'e0\'f0\'ea\'ee\'e9 \'e8\'eb\'e8 \'ef\'f0\'e8\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5\'ec), \'f0\'e5\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'e0\'f0\'ea\'e0 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'e6\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f2\'f3\'f8\'e5\'ed\'e8\'e5. \'c4\'eb\'ff \'f1\'eb\'e0\'e4\'ea\'e8\'f5 \'e1\'eb\'fe\'e4 \'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'f1\'e8\'eb\'e8\'f2 \'e8 \'f1\'ee\'f0\'e1\'e8\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'fd\'ed\'e5\'f0\'e3\'ee\'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'e5\'f2\'fb. \'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'e1\'eb\'fe\'e4 \'ee\'e1\'fb\'f7\'ed\'e0\'ff. \par
\par
\cf2\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'ec\cf5\par
\cf0\b0\par
\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e2\'e8\'ed\'ee\'e9 \'e8\'ed\'f1\'f3\'eb\'e8\'ed \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f1\'f3\'eb\'e8\'ed. \par
\par
\'c8\'ed\'f1\'f3\'eb\'e8\'ed \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'e8\'ed\'f1\'f3\'eb\'e8\'ed. \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 15-20 \'ec\'e8\'ed\'f3\'f2. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'f4\'f4\'e5\'ea\'f2 \'ed\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 1-1,5 \'f7\'e0\'f1\'e0 \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 3-4 \'f7\'e0\'f1\'e0. \'cf\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'f2\'e0\'ea\'e8\'f5 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'e2 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'fb \'c0\'ea\'f2\'f0\'e0\'ef\'e8\'e4, \'d5\'ee\'ec\'ee\'f0\'e0\'ef, \'c1\'e5\'f0\'eb\'e8\'ed\'f1\'f3\'eb\'e8\'ed \'cd\'ee\'f0\'ec\'e0\'eb\'fc, \'c8\'ed\'f1\'f3\'ec\'e0\'ed \'d0\'e0\'ef\'e8\'e4. \par
\par
\'c8\'ed\'f1\'f3\'eb\'e8\'ed\'fb \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 1,5-2 \'f7\'e0\'f1\'e0, \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'ec \'f7\'e5\'f0\'e5\'e7 4-5 \'f7\'e0\'f1\'ee\'e2 \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 6-8 \'f7\'e0\'f1\'ee\'e2. \'cf\'f0\'e8\'ec\'e5\'f0\'fb: \'d1\'e5\'ec\'e8\'eb\'e5\'ed\'f2\'e5, \'d1\'e5\'ec\'e8\'eb\'ee\'ed\'e3. \par
\par
\'c8\'ed\'f1\'f3\'eb\'e8\'ed\'fb \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea \'cc\'ee\'ed\'ee\'f2\'e0\'f0\'e4, \'cf\'f0\'ee\'f2\'e0\'f4\'e0\'ed, \'d5\'ee\'ec\'ee\'f4\'e0\'ed, \'cb\'e5\'ed\'f2\'e5, \'d5\'f3\'ec\'f3\'eb\'e8\'ed \'cd\'cf\'d5, \'d5\'f3\'ec\'f3\'eb\'e8\'ed \'cb\'e5\'ed\'f2\'e5, \'c1\'e5\'f0\'eb\'e8\'ed\'f1\'f3\'eb\'e8\'ed-\'c1\'e0\'e7\'e0\'eb\'fc, \'c8\'ed\'f1\'f3\'ec\'e0\'ed-\'c1\'e0\'e7\'e0\'eb\'fc, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 3-4 \'f7\'e0\'f1\'e0. \'c4\'ee\'f1\'f2\'e8\'e3\'e0\'fe\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 6 \'f7\'e0\'f1\'ee\'e2. \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff 12-14 \'f7\'e0\'f1\'ee\'e2. \par
\par
\'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'fb \'f1\'e2\'e5\'f0\'f5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'ce\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 6-8 \'f7\'e0\'f1\'ee\'e2. \'c4\'ee\'f1\'f2\'e8\'e3\'e0\'fe\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 10-16 \'f7\'e0\'f1\'ee\'e2 \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 24 - 26 \'f7\'e0\'f1\'ee\'e2. \'cf\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'fd\'f2\'e8\'f5 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'e2 \'f1\'eb\'f3\'e6\'e0\'f2 \'d3\'eb\'fc\'f2\'f0\'e0\'f2\'e0\'f0\'e4, \'d3\'eb\'fc\'f2\'f0\'e0\'eb\'e5\'ed\'f2\'e5, \'d3\'eb\'fc\'f2\'f0\'e0\'eb\'ee\'ed\'e3. \par
\par
\'d2\'e0\'ea\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ec\'ed\'ee\'e3\'ee\'ef\'e8\'ea\'ee\'e2\'fb\'e5 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'fb, \'ea\'ee\'e3\'e4\'e0 \'e2 \'ee\'e4\'ed\'ee\'ec \'f4\'eb\'e0\'ea\'ee\'ed\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ff\'f5 \'f1\'ec\'e5\'f8\'e0\'ed\'fb \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'fb \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c0\'ea\'f2\'f0\'ee\'f4\'e0\'ed \'e8\'eb\'e8 \'cc\'e8\'ea\'f1\'f2\'e0\'f0\'e4. \par
\par
\'ce\'e1\'fb\'f7\'ed\'ee \'ed\'e0 \'e7\'e0\'e2\'f2\'f0\'e0\'ea \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff 2 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0, \'ed\'e0 \'ee\'e1\'e5\'e4 - 1,5 \'e5\'e4\'e8\'ed\'e8\'f6\'fb, \'e0 \'ed\'e0 \'f3\'e6\'e8\'ed 1 \'e5\'e4\'e8\'ed\'e8\'f6\'e0. \'cd\'ee \'f6\'e8\'f4\'f0\'fb \'fd\'f2\'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f5 \'ec\'ee\'e6\'ed\'ee, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'ff \'f1\'e0\'f5\'e0\'f0 \'e2 \'ea\'f0\'ee\'e2\'e8. \'dd\'f2\'ee \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff (\'c8\'c8\'d2). \'ce\'ed\'e0 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e0 \'ea \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee\'e4\'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'fb \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e5\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e7 \'e6\'e8\'e7\'ed\'e8, \'ec\'e0\'eb\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ee\'f2 \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee \'f3 \'eb\'fe\'e4\'e5\'e9 \'e1\'e5\'e7 \'f1\'e0\'f5\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e8\'e0\'e1\'e5\'f2\'e0. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e8 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'e0\'f6\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'e5\'e1\'e5 \'e4\'e2\'e5 (\'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'f3) \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e8. \'c8\'ed\'fa\'e5\'ea\'f6\'e8\'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee \'e8 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'e0\'e6\'e4\'fb \'e2 \'e4\'e5\'ed\'fc: \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'ee\'ec \'e8 \'ef\'e5\'f0\'e5\'e4 \'f3\'e6\'e8\'ed\'ee\'ec. \'d2\'e0\'ea\'ee\'e9 \'e2\'e8\'e4 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'e8\'ec\'e5\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea: \'ee\'e1\'e5\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'fa\'e5\'e4\'e5\'ed \'e2 \'f1\'f2\'f0\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff (\'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e8\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f3\'f2\'f0\'ee\'ec) \'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f5\'eb\'e5\'e1\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6. \par
\par
\'c8\'ed\'f1\'f3\'eb\'e8\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'f5\'ee\'eb\'ee\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e5 \'ed\'e0 \'ed\'e8\'e6\'ed\'e5\'e9 \'ef\'ee\'eb\'ea\'e5. \'d2\'ee\'f2 \'f4\'eb\'e0\'ea\'ee\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff, \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5. \'cd\'e5\'eb\'fc\'e7\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e7\'e0\'ec\'e5\'f0\'e7\'e0\'ed\'e8\'ff \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0. \'cf\'e5\'f0\'e5\'e4 \'e8\'ed\'fa\'e5\'ea\'f6\'e8\'e5\'e9 \'f4\'eb\'e0\'ea\'ee\'ed \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e3\'f0\'e5\'f2\'fc, \'ef\'ee\'f2\'e5\'f0\'e5\'e2 \'e5\'e3\'ee \'ec\'e5\'e6\'e4\'f3 \'eb\'e0\'e4\'ee\'ed\'e5\'e9. \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'e4\'ee\'e7\'f3, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee: \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'e2 \'f8\'ef\'f0\'e8\'f6 \'e2\'ee\'e7\'e4\'f3\'f5 \'ed\'e0 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'e2\'ee\'e7\'e4\'f3\'f5 \'e2\'ee \'f4\'eb\'e0\'ea\'ee\'ed \'f1 \'fd\'f2\'e8\'ec \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'ee\'ec. \'cd\'e5 \'e2\'fb\'ed\'e8\'ec\'e0\'ff \'f8\'ef\'f0\'e8\'f6, \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f1\'f3\'eb\'e8\'ed\'e0 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'d2\'e0\'ea \'e6\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'f1 \'f4\'eb\'e0\'ea\'ee\'ed\'ee\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec \'e8\'ed\'f1\'f3\'eb\'e8\'ed \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c2\'fb\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e8\'e7 \'f8\'ef\'f0\'e8\'f6\'e5\'e2 \'ef\'f3\'e7\'fb\'f0\'fc\'ea\'e8 \'e2\'ee\'e7\'e4\'f3\'f5\'e0. \'c2\'e2\'e5\'f1\'f2\'e8 \'e8\'ed\'f1\'f3\'eb\'e8\'ed \'ef\'ee\'e4 \'ea\'ee\'e6\'f3. \'c8\'ed\'fa\'e5\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'e6\'e8\'e2\'ee\'f2, \'e1\'e5\'e4\'f0\'ee, \'ff\'e3\'ee\'e4\'e8\'f6\'fb, \'ef\'ee\'e4 \'eb\'ee\'ef\'e0\'f2\'ea\'f3, \'f0\'f3\'ea\'f3. \par
\par
\cf1\b\f0\fs28\par
}
 