{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}
{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1521151\rsid2194013\rsid3233769\rsid4870019\rsid6182237\rsid7694359
\rsid9645777\rsid12805012\rsid14843575\rsid15798738\rsid16006314\rsid16081250}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'d6\'e8\'f1\'f2\'e8\'f2}{\author ILYA}{\operator ILYA}{\creatim\yr2006\mo5\dy4\hr13\min48}
{\revtim\yr2006\mo5\dy4\hr13\min48}{\version2}{\edmins4}{\nofpages1}{\nofwords350}{\nofchars1995}{\*\company Home}{\nofcharsws2341}{\vern16469}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale114\viewzk2\nolnhtadjtbl\rsidroot14843575 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs28\cf6\insrsid1521151\charrsid1521151 \'d6\'e8\'f1\'f2\'e8\'f2}{\b\f36\fs28\cf6\insrsid14843575\charrsid16006314 
\par }{\b\f37\fs16\cf1\insrsid16006314\charrsid7694359 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid1521151 \'c2}{\f37\fs16\cf1\insrsid1521151\charrsid1521151 \'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'f7\'e5\'e2\'ee\'e3\'ee \'ef\'f3\'e7\'fb\'f0\'ff, \'e2
\'fb\'e7\'e2\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ec\'e8\'ea\'f0\'ee\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0\'ec\'e8. \'c2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'f7\'e5\'e2\'ee\'e3\'ee \'ef\'f3\'e7\'fb\'f0\'ff \'ec\'ee\'e6\'e5
\'f2 \'f0\'e0\'e7\'e2\'e8\'f2\'fc\'f1\'ff \'e1\'f3\'f0\'ed\'ee (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'f1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff), \'ee\'e4\'ed\'e0\'ea\'ee \'f7\'e0\'f9\'e5 
\'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e8\'ec\'ef\'f2\'ee\'ec\'fb \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f0\'e0\'f1\'f2\'e0\'fe\'f2 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee.}{\f37\fs16\cf1\insrsid2194013\charrsid6182237 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid16081250 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb:}{\f37\fs16\cf1\insrsid16081250 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6182237 {\f37\fs16\cf1\insrsid9645777\charrsid9645777 \'cf\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'e4\'e8\'f1\'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0 (\'e8\'eb\'e8 \'e1\'ee
\'eb\'e8) \'e2\'ed\'e8\'e7\'f3 \'e6\'e8\'e2\'ee\'f2\'e0, \'e6\'e6\'e5\'ed\'e8\'e5 \'e8 \'e7\'f3\'e4 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'ec\'e5\'e6\'ed\'ee\'f1\'f2\'e8, \'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3
\'ee \'ea\'e0\'ed\'e0\'eb\'e0. \'cc\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fb\'ec, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'f2\'ee\'ea, 
\'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'ea\'e0\'ea \'ef\'f0\'e8 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8, \'f2\'e0\'ea \'e8 \'e2 \'ef\'ee\'ea\'ee\'e5. \'c8\'ed\'ee\'e3\'e4\'e0 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'e4\'e5\'f0
\'e6\'e0\'ed\'e8\'e5 \'ec\'ee\'f7\'e8. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'f7\'e8 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e0\'ea\'f2\'e5 \'ec\'ee\'f7\'e5\'e8\'f1\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff.}
{\f37\fs16\cf1\insrsid9645777  }{\f37\fs16\cf1\insrsid9645777\charrsid9645777 \'ce\'e1\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'f1\'ff. \'d2\'e5\'ec\'ef\'e5\'f0
\'e0\'f2\'f3\'f0\'e0 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee.}{\f37\fs16\cf1\insrsid9645777  }{\f37\fs16\cf1\insrsid9645777\charrsid9645777 \'d6\'e8\'f1\'f2\'e8\'f2\'ee\'ec \'f7\'e0\'f9\'e5 \'f1\'f2
\'f0\'e0\'e4\'e0\'fe\'f2 \'e6\'e5\'ed\'f9\'e8\'ed\'fb \'e8\'e7-\'e7\'e0 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ec\'ee\'f7\'e5-\'ef\'ee\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{
\f37\fs16\cf1\insrsid2194013 
\par }{\f37\fs16\cf1\insrsid9645777\charrsid9645777 \'d6\'e8\'f1\'f2\'e8\'f2 \'e1\'fb\'e2\'e0\'e5\'f2 \'ee\'f1\'f2\'f0\'fb\'ec \'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs16\cf1\insrsid14843575\charrsid14843575 
\par }{\b\f37\fs16\cf1\insrsid16081250 \'cb\'e5\'f7\'e5\'ed\'e8\'e5:}{\f37\fs16\cf1\insrsid16081250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16081250 {\f37\fs16\cf1\insrsid16006314 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9645777 {\f37\fs16\cf1\insrsid9645777\charrsid9645777 \'cf\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'f6\'e8\'f1\'f2\'e8\'f2\'e5 \'e1\'ee\'eb\'fc\'ed\'fb\'e5 \'ed\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e2 
\'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e5 \'ef\'e8\'f2\'fc\'e5, \'e4\'e8\'e5\'f2\'e0 \'f1 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ee\'f1\'f2\'f0\'fb\'f5 \'e1
\'eb\'fe\'e4, \'f1\'ee\'eb\'e5\'ed\'e8\'e9, \'f1\'ee\'f3\'f1\'ee\'e2, \'ef\'f0\'e8\'ef\'f0\'e0\'e2, \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'ee\'e2, \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e0\'eb\'ea\'ee\'e3
\'ee\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'ef\'e8\'f2\'ea\'ee\'e2. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2\'f1\'ff \'ee\'e2\'ee\'f9\'e8, \'f4\'f0\'f3\'ea\'f2\'fb, \'ec\'ee\'eb\'ee\'f7\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb. 
\par \'d1 \'f6\'e5\'eb\'fc\'fe \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'e5\'e9 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'f2\'e5\'ef\'eb\'fb\'e5 \'e2\'e0\'ed\'ed\'fb. \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'f1\'ef\'e0\'e7\'ec\'ee\'eb\'e8\'f2\'e8\'f7\'e5
\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 - \'ed\'ee-\'f8\'ef\'e0, \'ef\'e0\'ef\'e0\'e2\'e5\'f0\'e8\'ed, \'e1\'e0\'f0\'e0\'eb\'e3\'e8\'ed. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'ed\'f2\'e8\'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3
\'ee \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'f6\'e8\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'f4\'f3\'f0\'e0\'e3\'e8\'ed \'ef\'ee 0,1 \'e3 2-3 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc, \'ed\'e5\'e3\'f0\'e0\'ec
 - \'ef\'ee 0,5 \'e3 4 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc, 5-\'cd\'ce\'ca - \'ef\'ee 0,1 \'e3 4 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc. \'ce\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8
\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 8-10 \'e4\'ed\'e5\'e9.}{\f37\fs16\cf1\insrsid3233769 
\par }{\f37\fs16\cf1\insrsid9645777\charrsid9645777 \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f6\'e8\'f1\'f2\'e8\'f2\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ef\'f0
\'e8\'f7\'e8\'ed, \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e8\'f5 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'ee\'f1\'ef\'e0\'eb\'e5\'ed\'e8\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ee\'f5\'eb\'e0
\'e6\'e4\'e5\'ed\'e8\'ff). \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f6\'e8\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'e8\'ff \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'e8\'ea\'f0\'ee\'f4\'eb\'ee\'f0\'fb \'ea \'e0\'ed\'f2\'e8\'e1\'e0\'ea\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e0\'ec. \'c2\'e7\'f0\'ee\'f1\'eb\'fb\'ec \'e8 \'e4\'e5\'f2\'ff\'ec \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'ef\'f0\'ee\'ec\'fb\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'f7\'e5\'e2\'ee
\'e3\'ee \'ef\'f3\'e7\'fb\'f0\'ff \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ee\'ec \'f4\'f3\'f0\'e0\'f6\'e8\'eb\'e8\'ed\'e0 1:5000, \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'ec\'e8 \'ed\'e8\'f2\'f0\'e0\'f2\'e0 \'f1\'e5\'f0\'e5\'e1\'f0\'e0 \'e2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2
\'e0\'fe\'f9\'e8\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff\'f5 (1:20 000; 1:10 000; 1:1000) \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 10-15 \'e4\'ed\'e5\'e9.}{\f37\fs16\cf1\insrsid9645777  }{\f37\fs16\cf1\insrsid9645777\charrsid9645777 \'cf\'f0\'e8\'ec
\'e5\'ed\'ff\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f1\'f2\'e8\'eb\'eb\'ff\'f6\'e8\'e8 \'e2 \'ec\'ee\'f7\'e5\'e2\'ee\'e9 \'ef\'f3\'e7\'fb\'f0\'fc \'ec\'e0\'f1\'eb\'e0 \'f1\'e5\'ec\'ff\'ed \'f8\'e8\'ef\'ee\'e2\'ed\'e8\'ea\'e0, \'ee\'e1\'eb\'e5\'ef\'e8\'f5
\'e8, \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'e8 \'e0\'ed\'f2\'e8\'e1\'e8\'ee\'f2\'e8\'ea\'ee\'e2. \'c4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ea\'f0\'ee\'e2\'ee\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'e5\'ed\'ea\'e8 \'ec\'ee\'f7\'e5\'e2\'ee\'e3\'ee 
\'ef\'f3\'e7\'fb\'f0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'d3\'c2\'d7, \'e8\'ed\'e4\'f3\'ea\'f2\'ee\'f2\'e5\'f0\'ec\'e8\'fe, \'e3\'f0\'ff\'e7\'e5\'e2\'fb\'e5 \'e0\'ef\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8. \'cc\'e5\'f1\'f2\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'e5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e8\'ee\'ed\'ee\'f4\'ee\'f0\'e5\'e7\'e0 \'f1 \'ed\'e8\'f2\'f0\'ee
\'f4\'f3\'f0\'e0\'ed\'e0\'ec\'e8, \'e0\'ed\'f2\'e8\'f1\'e5\'ef\'f2\'e8\'ea\'e0\'ec\'e8.
\par \'c2 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e5 \'f6\'e8\'f1\'f2\'e8\'f2\'e0 \'e2\'e0\'e6\'ed\'f3\'fe \'f0\'ee\'eb\'fc \'e8\'e3\'f0\'e0\'fe\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'eb\'e8\'f7\'ed\'ee\'e9 \'e3\'e8\'e3
\'e8\'e5\'ed\'fb, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8
\'e5 \'ef\'e5\'f0\'e5\'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff.
\par }}