{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f2\fswiss\fprq2\fcharset204 Verdana;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs28\'c3\'e5\'ef\'e0\'f2\'e8\'f2\cf0\b0\f1\fs20\par
\f2\par
\b\fs16\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
\b0\par
\'c3\'e5\'ef\'e0\'f2\'e8\'f2 - \'e2\'ee\'f1\'ef\'e0\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f7\'e5\'ed\'e8 - \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0. \par
\par
\'c3\'e5\'ef\'e0\'f2\'e8\'f2\'fb \'ef\'ee \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'fb\'e2\'e0\'fe\'f2 \'ee\'f1\'f2\'f0\'fb\'e5 \'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5. \par
\par
\'cf\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'fb \'e1\'fb\'e2\'e0\'fe\'f2: \par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li568\'c2\'e8\'f0\'f3\'f1\'ed\'fb\'e5. \'c2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'ee\'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e8\'e4\'ee\'e2: A, B, C, D, E \'e8 G. \'ca\'e0\'e6\'e4\'fb\'e9 \'e2\'e8\'e4 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e8\'ec \'e2\'e8\'f0\'f3\'f1\'ee\'ec.\par
\pard\li284\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li568\'d2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5. \'cf\'f0\'e8\'f7\'e8\'ed\'fb \'f2\'ee\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0: \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc - 50-80% \'e1\'ee\'eb\'fc\'ed\'fb\'f5 - \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'e8\'ea\'e8; \'e1\'e5\'ed\'e7\'ee\'eb, \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f5\'eb\'ee\'f0\'e8\'f1\'f2\'fb\'e9 \'f3\'e3\'eb\'e5\'f0\'ee\'e4, \'c4\'c4\'d2; \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0; \'e0\'ed\'e8\'eb\'e8\'ed\'ee\'e2\'fb\'e5 \'ea\'f0\'e0\'f1\'e8\'f2\'e5\'eb\'e8; \'f1\'ee\'eb\'e8 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \par
\pard\li284\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li568\'ce\'e1\'ec\'e5\'ed\'ed\'fb\'e5 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2\'e5-\'f9\'e5\'f1\'f2\'e2, \'f1 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e5\'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'fb\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'e5\'ec. \par
\pard\par
\'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'fb \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e5 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'fb. \'c3\'e5\'ef\'e0\'f2\'e8\'f2 \'c0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'ec \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0 \'c0. \'ce\'ed \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'e8\'f9\'f3 \'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'fb \'f1\'eb\'fe\'ed\'ee\'e9 \'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'f0\'f3\'f1\'ee\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. \'c8\'ed\'f4\'e5\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'ec\'ee\'fe\'f2 \'f0\'f3\'ea\'e8 \'f1 \'ec\'fb\'eb\'ee\'ec \'e8 \'e2\'ee\'e4\'ee\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'ff \'f2\'f3\'e0\'eb\'e5\'f2\'ed\'ee\'e9 \'ea\'ee\'ec\'ed\'e0\'f2\'fb. \'c2\'e8\'f0\'f3\'f1 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0 \'c2 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f1\'e5\'f0\'fc\'e5\'e7\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'fb \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8 \'f0\'e8\'f1\'ea\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'f1\'e5\'ea\'f1 \'e8 \'e2\'ed\'f3\'f2\'f0\'e8\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'ea\'ee\'e2. \'d5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0 \'d1 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f6\'e8\'f0\'f0\'ee\'e7\'f3 \'ef\'e5\'f7\'e5\'ed\'e8, \'f0\'e0\'ea\'f3 \'ef\'e5\'f7\'e5\'ed\'e8 \'e8\'eb\'e8 \'e5\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'ea\'f0\'ee\'e2\'fc\'fe \'e8 \'e5\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8. \'c3\'e5\'ef\'e0\'f2\'e8\'f2 D \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e8\'f0\'f3\'f1\'ee\'ec \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0 D \'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'ee\'ec B. \'c3\'e5\'ef\'e0\'f2\'e8\'f2 D \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec\'e8 \'e6\'e5 \'f1\'e0\'ec\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'f7\'f2\'ee \'e8 \'e3\'e5\'ef\'e0\'f2\'e8\'f2 B. \'c3\'e5\'ef\'e0\'f2\'e8\'f2 E \'ef\'ee\'e4\'ee\'e1\'e5\'ed \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'f3 \'c0. \'cf\'f0\'ff\'ec\'ee\'e9 \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'f1 \'ea\'e0\'eb\'ee\'ec \'e8\'ed\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'ec \'f4\'e5\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'e3\'f0\'ff\'e7\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff, \'e2\'ee\'e4\'fb, \'f1\'fb\'f0\'fb\'f5 \'ec\'ee\'eb\'eb\'fe\'f1\'ea\'ee\'e2, \'f0\'f3\'ea \'e8\'eb\'e8 \'ef\'ee\'f1\'f3\'e4\'fb \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2 \'f0\'ee\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e8\'f0\'f3\'f1\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'fe. \'c3\'e5\'ef\'e0\'f2\'e8\'f2\'fb F \'e8 G \'e5\'f9\'e5 \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'fb. \par
\par
\b\'d1\'e8\'ec\'ef\'f2\'ee\'ec\'fb\par
\b0\par
\'c3\'e5\'ef\'e0\'f2\'e8\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e6\'e5\'eb\'f2\'f3\'f8\'ed\'ee\'e9 \'e8 \'e1\'e5\'e7\'e6\'e5\'eb\'f2\'f3\'f8\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'f5. \par
\par
\'d7\'e0\'f1\'f2\'ee \'e3\'e5\'ef\'e0\'f2\'e8\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'ef\'f0\'ee\'f1\'f2\'f3\'e4\'e0: \'f1 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb, \'ed\'e5\'e4\'ee\'ec\'ee\'e3\'e0\'ed\'e8\'e5\'ec, \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'fc\'fe, \'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec\'e8 \'e1\'ee\'eb\'ff\'ec\'e8. \'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e6\'e5\'eb\'f2\'f3\'f8\'ed\'ee\'e5 \'ee\'ea\'f0\'e0\'f8\'e8\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'eb\'ea\'e0 \'e3\'eb\'e0\'e7 \'e8 \'ea\'ee\'e6\'e8. \par
\par
\'d3 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'ee\'ec \'d1 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'e1\'e5\'f1\'f1\'e8\'ec\'ef\'f2\'ee\'ec\'ed\'ee. \'c5\'f1\'eb\'e8 \'e6\'e0\'eb\'ee\'e1\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2, \'f2\'ee \'fd\'f2\'ee \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'fc, \'f2\'f3\'ef\'fb\'e5 \'e1\'ee\'eb\'e8 \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee\'e4\'f0\'e5\'e1\'e5\'f0\'fc\'e5, \'f2\'ee\'f8\'ed\'ee\'f2\'e0, \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'e0\'ef\'ef\'e5\'f2\'e8\'f2\'e0, \'ea\'ee\'e6\'ed\'fb\'e9 \'e7\'f3\'e4, \'e0\'f0\'f2\'f0\'e0\'eb\'e3\'e8\'e8 \'e8 \'ec\'e8\'e0\'eb\'e3\'e8\'e8. \par
\par
\b\'cb\'e5\'f7\'e5\'ed\'e8\'e5\b0\par
\par
\cf1\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'ce\'c1\'d0\'c0\'d9\'c5\'cd\'c8\'c5 \'ca \'c2\'d0\'c0\'d7\'d3!\cf0\par
\par
\'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'fb, \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e5\'e9 \'e3\'e5\'ef\'e0\'f2\'e8\'f2. \par
\par
\'c2 \'f1\'f2\'f0\'ee\'e3\'ee\'ec \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'ed\'e5 \'ed\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'ff (\'ee\'f2\'f7\'e5\'f2\'eb\'e8\'e2\'ee\'e3\'ee \'f5\'ee\'eb\'e5\'f1\'f2\'e0\'e7\'e0, \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e0\'eb\'e0\'ed\'e8\'ed\'f2\'f0\'e0\'ed\'f1\'e0\'ec\'e8\'ed\'e0\'e7\'fb \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e2 4-5 \'f0\'e0\'e7 \'e2 \'f1\'fb\'e2\'ee\'f0\'ee\'f2\'ea\'e5 \'ea\'f0\'ee\'e2\'e8 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'ed\'ee\'f0\'ec\'ee\'e9). \'d1\'ee\'f1\'f2\'e0\'e2 \'e4\'e8\'e5\'f2\'fb \'f3 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f8\'e8\'f0\'ee\'ea. \'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'fc, \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'e1\'ee\'f1\'f2\'f0\'e5\'ed\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ef\'f7\'e5\'ed\'ee\'f1\'f2\'e8, \'e6\'e0\'f0\'e5\'ed\'fb\'e5 \'e1\'eb\'fe\'e4\'e0, \'f2\'f3\'e3\'ee\'ef\'eb\'e0\'e2\'ea\'e8\'e5 \'e6\'e8\'f0\'fb (\'f1\'e0\'eb\'ee). \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec, \'e6\'e8\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e6\'e5\'eb\'f7\'e5\'e3\'ee\'ed\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec, \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'f5 \'e4\'ee\'eb\'ff \'e2 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'ec \'f0\'e0\'f6\'e8\'ee\'ed\'e5 (\'ec\'e0\'f1\'eb\'ee, \'ec\'e0\'f0\'e3\'e0\'f0\'e8\'ed\'fb) \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'ea\'ee\'eb\'ee 35% \'ee\'f2 \'ee\'e1\'f9\'e5\'e9 \'ea\'e0\'eb\'ee\'f0\'e8\'e9\'ed\'ee\'f1\'f2\'e8. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e5\'eb\'ea\'e0 (\'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee) \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'ee\'f0\'ec\'fb (80-100 \'e3/\'f1\'f3\'f2\'ea\'e8), \'e0 \'f3\'e3\'eb\'e5\'e2\'ee\'e4\'ee\'e2 - 400- 500 \'e3/\'f1\'f3\'f2\'ea\'e8. \par
\par
\'cf\'f0\'e8 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'f0\'f3\'fe\'f9\'e5\'e9 \'ef\'e5\'f7\'e5\'ed\'ee\'f7\'ed\'ee\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'f0\'e0\'f6\'e8\'ee\'ed \'e1\'e5\'eb\'ea\'e0 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'e4\'ee 40 \'e3/\'f1\'f3\'f2\'ea\'e8. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'e2\'e0\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e5 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 (\'ef\'ee\'f0\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f2\'e5\'ed\'e7\'e8\'ff) \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'ee 2 \'e3/\'f1\'f3\'f2\'ea\'e8. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'f5\'ee\'eb\'e5\'f1\'f2\'e0\'e7\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'e6\'e8\'f0\'ee\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'ec\'fb\'f5 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'ee\'e2 (A, D, \'c5). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'f0\'e8 \'e4\'e8\'f4\'f4\'f3\'e7\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'f5 \'ef\'e5\'f7\'e5\'ed\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'e0\'f5 \'d1, \'c26, \'c212, \'f7\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'e5\'f2\'fb. \par
\par
\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'fd\'f2\'e8\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'e4\'e8\'f4\'f4\'f3\'e7\'ed\'fb\'f5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ef\'e5\'f7\'e5\'ed\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'ed. \'c4\'eb\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'ee\'e2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'ed - \'e0\'eb\'fc\'f4\'e0, \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'e8\'e7 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb \'eb\'e5\'e9\'ea\'ee\'f6\'e8\'f2\'ee\'e2, \'f2\'e0\'ea \'e8 \'f0\'e5\'ea\'ee\'ec\'e1\'e8\'ed\'e0\'ed\'f2\'ed\'fb\'e9, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e3\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'e8\'e8 (\'e8\'ed\'f2\'f0\'ee\'ed \'c0, \'f0\'ee\'f4\'e5\'f0\'ee\'ed \'c0, \'f0\'e5\'e0\'f4\'e5\'f0\'ee\'ed, \'f0\'e5\'e0\'eb\'fc\'e4\'e8\'f0\'ee\'ed). \par
\par
\'cf\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'ed\'ee\'ec, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e5\'e3\'ee \'f1\'f0\'ee\'ea\'e0 (3-6-12 \'ec\'e5\'f1\'ff\'f6\'e5\'e2), \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'e8\'e5\'ec "\'e3\'e5\'ef\'e0\'f2\'ee\'ef\'f0\'ee\'f2\'e5\'ea\'f2\'ee\'f0\'fb" (\'fd\'f1\'f1\'e5\'ed\'f6\'e8\'e0\'eb\'e5, \'f1\'e8\'eb\'e8\'e1\'e8\'ed\'e8\'ed, \'e0\'e4\'e5\'ec\'e5\'f2\'e8\'ee\'ed\'e8\'ed). \par
\par
\'cf\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'ed\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5, \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'ec \'ef\'f0\'e8 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0\'f5 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'f0\'e8\'e1\'e0\'e2\'e8\'f0\'e8\'ed (\'ef\'ee 1000-1200 \'ec\'e3 \'e2 \'f1\'f3\'f2\'ea\'e8 \'e2 \'e4\'e2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0) \'e8 \'f3\'f0\'f1\'ee\'e4\'e5\'e7\'ee\'ea\'f1\'e8\'f5\'ee\'eb\'e5\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 (\'ef\'ee 10 \'ec\'e3 \'ed\'e0 \'ea\'e3 \'e2\'e5\'f1\'e0 \'e2 \'f1\'f3\'f2\'ea\'e8 \'e2 \'e4\'e2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0). \'ce\'e1\'e0 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f0\'ee\'ea (6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2). \'dd\'f4\'f4\'e5\'ea\'f2 \'f3\'f0\'f1\'ee\'e4\'e5\'e7\'ee\'ea\'f1\'e8\'f5\'ee\'eb\'e5\'e2\'ee\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'fb \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'e5\'e5 \'e8\'ec\'ec\'f3\'ed\'ee\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'e2\'eb\'e8\'ff\'ed\'e8\'e5\'ec, \'f7\'f2\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'f0\'ee\'ed\'e0. \par
\par
\'c8\'ed\'e0\'ff \'f2\'e0\'ea\'f2\'e8\'ea\'e0 \'f2\'e5\'f0\'e0\'ef\'e8\'e8 \'f3 \'e1\'ee\'eb\'fc\'ed\'fb\'f5 \'f1 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'e0\'f3\'f2\'ee\'e8\'ec\'ec\'f3\'ed\'ed\'ee\'e3\'ee \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e0. \'cd\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'ee\'e7 \'ef\'f0\'e5\'e4\'ed\'e8\'e7\'ee\'eb\'ee\'ed\'e0 (20 \'ec\'e3 \'e2 \'f1\'f3\'f2\'ea\'e8) \'e8 \'e0\'e7\'e0\'f2\'e8\'ee\'ef\'f0\'e8\'ed\'e0 (50 \'ec\'e3 \'e2 \'f1\'f3\'f2\'ea\'e8) \'ed\'e0 \'e4\'e2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0. \'c5\'f1\'eb\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'ed\'e5\'e4\'e5\'eb\'fc \'ed\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'f7\'e5\'f2\'ea\'ee\'e3\'ee \'ea\'eb\'e8\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0, \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'e2\'fb\'f1\'e8\'f2\'fc \'e4\'ee\'e7\'f3 \'ef\'f0\'e5\'e4\'ed\'e8\'e7\'ee\'eb\'ee\'ed\'e0 \'e4\'ee 30 \'ec\'e3 \'e2 \'f1\'f3\'f2\'ea\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'ee\'e7\'e0 \'ef\'f0\'e5\'e4\'ed\'e8\'e7\'ee\'eb\'ee\'ed\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'e4\'ed\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ee\'e2\'ee\'e9 \'e4\'ee\'e7\'fb \'e8\'eb\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e8\'e5\'ec\'e0\'ec\'e8. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e5\'f9\'e5 \'e4\'e2\'e5 \'ed\'e5\'e4\'e5\'eb\'e8 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'e7\'e0 \'e0\'e7\'e0\'f2\'e8\'ee\'ef\'f0\'e8\'ed\'e0 (25 \'ec\'e3 3-4 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc). \'cb\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'eb\'fe\'ea\'ee\'ea\'ee\'f0\'f2\'e8\'ea\'ee\'e8\'e4\'e0\'ec\'e8 \'e8 \'e0\'e7\'e0\'f2\'e8\'ee\'ef\'f0\'e8\'ed\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e8 \'e0\'f3\'f2\'ee\'e8\'ec\'ec\'f3\'ed\'ed\'ee\'ec \'e3\'e5\'ef\'e0\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec (6 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'e8 \'e1\'ee\'eb\'e5\'e5). \par
\par
\'c2\'f1\'e5\'ec \'e1\'ee\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'f0\'ff\'e4\'f3 \'f1 \'ee\'e1\'f9\'e8\'ec\'e8 \'eb\'e5\'f7\'e5\'e1\'ed\'fb\'ec\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec\'e8 (\'e4\'e8\'e5\'f2\'ee\'e9, \'f0\'e5\'e6\'e8\'ec\'ee\'ec, \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff, \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f0\'ff\'e4\'e0 \'e3\'e5\'ef\'e0\'f2\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2) \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'f1 \'e0\'ed\'f2\'e8\'ee\'ea\'f1\'e8\'e4\'e0\'ed\'f2\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec (\'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'fb \'e7\'e0\'f9\'e8\'f9\'e0\'fe\'f2 \'ef\'e5\'f7\'e5\'ed\'fc) (\'e0\'e4\'e5\'ec\'e5\'f2\'e8\'ee\'ed\'e8\'ed, \'fd\'f1\'f1\'e5\'ed\'f6\'e8\'e0\'eb\'e5, \'f1\'e8\'eb\'e8\'e1\'e8\'ed\'e8\'ed, \'e2\'e8\'f2\'e0\'ec\'e8\'ed\'fb \'d1, \'c5), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'f0\'e0\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff. \'c8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'e0\'f7\'ed\'fb\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc "\'e3\'e5\'ef\'e0\'f2\'ee\'f4\'e0\'eb\'fc\'ea-\'ef\'eb\'e0\'ed\'f2\'e0", \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'f3\'f5\'ee\'e3\'ee \'fd\'ea\'f1\'f2\'f0\'e0\'ea\'f2\'e0 \'f7\'e5\'f0\'f2\'ee\'ef\'ee\'eb\'ee\'f5\'e0, \'f7\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'e0 \'e8 \'ff\'e2\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'f2\'f3\'f0\'ec\'e5\'f0\'e8\'ea\'e0. \par
\par
"\'c3\'e5\'ef\'e0\'f2\'ee\'f4\'e0\'eb\'fc\'ea-\'ef\'eb\'e0\'ed\'f2\'e0" \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'ef\'f1\'f3\'eb\'e0\'f5 (\'ef\'ee 2 \'ea\'e0\'ef\'f1\'f3\'eb\'fb 3 \'f0\'e0\'e7\'e0 \'e2 \'e4\'e5\'ed\'fc \'ef\'e5\'f0\'e5\'e4 \'e5\'e4\'ee\'e9). \par
\fs20\par
}
 